Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: There are obviously many important questions about the relationships among metalinguistic task performance\is{metalinguistic performance (skills)!versus competence} of the kind we have been considering, regular linguistic performance,\is{metalinguistic performance (skills)!versus primary linguistic performance} and competence,\is{competence (grammatical)!versus performance} several of which are considered in Sections \ref{sec:3.4} and \ref{sec:3.5} below. (Many of the authors I cite in those sections construe the area of metalinguistic performance even more broadly than I have in this section, and include tasks that do not bear on grammaticality, but I believe that their discussion applies equally well to our domain.) It is not even clear whether we should speak of metalinguistic indicators as a whole, because there is considerable debate as to whether metalinguistic skill is a unitary phenomenon. From a developmental perspective, \citet{Hakes1980} argues that it is, whereas from a cross-cultural perspective, \citet{ScribnerEtAl1981} argue that it is not, because people who do well on one task often do poorly on another (see \sectref{sec:3.5}, and also \sectref{sec:4.4.2}, for the latter). \citet{Birdsong1989} views metalinguistic performance as a \textit{collection} of \textit{skills},\is{metalinguistic performance (skills)!as skilled behavior} arguing that it shows three typical features of skilled behavior: there are differences in the number and kind of skills that individuals exhibit; there are differences in the degree to which individuals exhibit a given skill; and the skills tend to improve with practice or training. The reader is referred to \citet[51\textendash{}54]{Birdsong1989} for detailed evidence on each of these points, which are somewhat controversial (not all of Birdsong's\ia{Birdsong, David} evidence comes from judgments). Within the scope of the present book, Scribner \& Cole's work bears on the first two features of skilled behavior, and linguist/nonlinguist differences (see \sectref{sec:4.4.1}) bear on the third. If Birdsong's\ia{Birdsong, David} view is more or less correct, then these skills can be expected to make their own contributions to acceptability results, apart from the contributions of linguistic competence. Intertwined with these issues is the deeper question of whether we are really interested in what forms people actually use, as opposed to what they claim they use, or what they passively accept. We know that use of a construction does not imply acceptance and vice versa \citep{Greenbaum1976a}, and sociolinguists have long known that speakers might deny using forms that they actually use frequently in everyday speech. As \citet{Labov1975} demonstrates, this phenomenon is not even limited to socially significant linguistic variables. He describes numerous subjects who used positive \textit{anymore}\is{anymore, positive use of@\textit{anymore}, positive use of} in recorded conversations, yet when asked directly, they claimed never to have heard it, felt that it is not English, misinterpreted its meaning, and showed other signs of bewilderment. Labov\ia{Labov, William} points out that ``this puts us in the somewhat embarrassing position of knowing more about a speaker's grammar than he does himself'' (p. 35). (\citet{HindleEtAl1975} give similar anecdotal reports.) Various metalinguistic tasks will reflect the three sets of sentences\schdash{}those actually used, those claimed to be used, and those accepted\schdash{}to different degrees.\footnote{For instance, \citet{HindleEtAl1975} present anecdotal evidence suggesting that the task of judging shows a bias towards incorrect rejections as opposed to incorrect acceptances, i.e., towards lower-than-deserved ratings, as measured by speakers' actual usage.} Which set is most relevant might depend on whether one believes that linguistic competence is separate from production and comprehension mechanisms, a question I take up again in \chapref{sec:6}.
pt_br: Obviamente, há muitas perguntas importantes sobre as relações entre a performance em tarefas metalinguísticas\is{performance metalinguística (habilidades)!versus competência} do tipo que estamos levando em conta, a performance linguística comum\is{performance metalinguística (habilidades)!versus performance linguística primária} e a competência,\is{competência (gramatical)!versus performance} muitas delas são debatidas nas seções \ref{sec:3.4} e \ref{sec:3.5} abaixo (muitos dos autores que eu cito nessas seções interpretam a área da performance metalinguística de forma ainda mais ampla do que minha concepção nesta seção, e incluem tarefas que não têm relação com a gramaticalidade, mas acredito que suas discussões se apliquem igualmente bem ao nosso domínio). Não é claro sequer se deveríamos falar sobre indicadores metalinguísticos como um todo, porque há um debate considerável sobre a habilidade metalinguística ser ou não um fenômeno unitário. Da perpectiva do desenvolvimento, \citet{Hakes1980} defende que ela é; já em uma perpectiva intercultural, \citet{ScribnerEtAl1981} defendem que ela não é, porque falantes que vão bem em uma tarefa frequentemente vão mal em outra (ver a \sectref{sec:3.5}, e também a \sectref{sec:4.4.2}, a respeito da última). \citet{Birdsong1989} vê a performance metalinguística como uma \textit{coleção} de \textit{habilidades},\is{performance metalinguística (habilidades)!como comportamento especializado} defendendo que ela apresenta três características de comportamentos especializados: há diferenças na quantidade e tipos de habilidades que indivíduos possuem; há diferenças no grau em que indivíduos demonstram uma determinada habilidade; e as habilidades tendem a ser aprimoradas com a prática ou treino. Encaminho o leitor a \citet[51\textendash{}54]{Birdsong1989} para ver evidências detalhadas de cada um desses pontos, que são um tanto controversos (nem todas as evidências de Birdsong\ia{Birdsong, David} vêm de julgamentos). Dentro do escopo deste livro, o trabalho de Scribner e Cole diz respeito às duas primeiras características do comportamento especializado, e diferenças entre linguistas e não linguistas (ver \sectref{sec:4.4.1}) dizem respeito à terceira. Se a perspectiva de Birdsong\ia{Birdsong, David} estiver mais ou menos correta, então podemos esperar que essas habilidades façam suas próprias contribuições aos resultados de aceitabilidade, separadamente das contribuições da competência linguística. Entrelaçada com esses problemas, temos a pergunta mais profunda sobre estarmos realmente interessados ou não em quais formas as pessoas de fato utilizam, em contraste ao que afirmam usar, ou ao que elas aceitam passivamente. Sabemos que o uso de uma construção não implica aceitação e vice-versa \citep{Greenbaum1976a}, e sociolinguistas sabem há muito tempo que falantes podem negar que utilizam formas que na verdade utilizam frequentemente na fala cotidiana. Como demonstra \citet{Labov1975}, esse fenômeno nem sequer é limitado a variáveis socialmente significativas. Ele descreve diversos sujeitos que fizeram uso positivo de \textit{anymore}\is{\textit{anymore}, uso positivo de@\textit{anymore}, uso positivo de} em conversas gravadas, no entanto, quando questionados diretamente, eles afirmam nunca ter ouvido tal uso, sentiam que não se tratava da língua inglesa, interpretaram incorretamente seu significado e apresentaram outros sinais de desconcerto. Labov\ia{Labov, William} aponta que ``isso nos coloca na posição relativamente embaraçosa de saber mais sobre a gramática de um falante do que ele mesmo sabe" (p. 35) (\citet{HindleEtAl1975} oferecem anedotas parecidas). Diversas tarefas metalinguísticas vão refletir os três tipos de sentenças\schdash{}aquelas utilizadas de fato, aquelas que afirmam utilizar e aquelas que são aceitas\schdash{}em diferentes graus\footnote{Por exemplo, \citet{HindleEtAl1975} apresentam evidências anedóticas que sugerem que a tarefa de julgamento apresenta um viés de rejeições incorretas em vez de aceitações incorretas, isto é, favorecendo avaliações menores do que seria merecido, segundo medidas de uso real dos falantes.}. Qual conjunto é mais relevante pode depender de considerarmos a competência linguística de forma separada de mecanismos de produção e compreensão, pergunta que retomo no \chapref{sec:6}.

source: The Nature of Graded Judgments
pt_br: A Natureza de Julgamentos Gradativos

source: Is Grammaticality Dichotomous?
pt_br: A Gramaticalidade é Dicotômica?

source: \is{grammaticality!dichotomous versus scalar}The following passage, from R. \citet{Lakoff1977}, probably reflects the beliefs of most newcomers to linguistics regarding the possible grammatical status of sentences: ``It was tempting to believe that linguistic markers, like other animals, came in pairs, and it was therefore natural to assume that grammaticality was an either-or question. ... This seemed to us the way things ought to be in a well-ordered universe, and we were still capable of believing, with our endearing childlike faith, that the linguistic universe was well-ordered'' (p. 73). Despite Lakoff's\ia{Lakoff, George} apparent disillusionment, many linguists have wanted to maintain the principle that grammaticality is a dichotomous notion: ``In general, then, if we find continuous-scale contrasts in the vicinity of what we are sure is language, we exclude them from language'' \citep[17]{Hockett1955}; ``What with vigorous leadership and willing followership, the doctrine of discontinuity has found its fullest acceptance among American scholars'' \citep[2]{Bolinger1961}. On the other hand, it is clear that judgments of grammaticality come in more degrees,\is{grammaticality!degrees of} and in many cases these represent genuine multivalued phenomena (see below). Even in as early a work as \textit{LSLT}, Chomsky\ia{Chomsky, Noam} asserts that ``there is little doubt that speakers can fairly consistently order new utterances, never previously heard, with respect to their degree of `belongingness' to the language'' (p. 132). How are we to reconcile scalar judgments with an underlying dichotomy? Is it that the grammar assigns degrees of status to strings after all, and judgments simply reflect these? Or is it the judgment process itself that maps two-valued grammaticality to scalar acceptability by factoring in behavioral variables? Both views have been argued for in the literature, along with a third, intermediate position. Let us consider them in turn, before surveying the experimental literature to see to what extent each gains empirical support.
pt_br: \is{gramaticalidade!dicotômica versus escalar}A seguinte passagem, de R. \citet{Lakoff1977}, provavelmente reflete as crenças da maioria dos linguistas principiantes a respeito do possível status gramatical de sentenças: ``Era tentador acreditar que marcadores linguísticos, como outros animais, vinham em pares, e portanto era natural supor que a gramaticalidade fosse uma questão de tudo ou nada. [...] Esse nos parecia ser o jeito que as coisas deveriam ser em um universo bem ordenado, e ainda éramos capazes de acreditar, com nossa cativante fé infantil, que o universo linguístico era bem ordenado" (p. 73). Apesar da aparente desilusão de Lakoff\ia{Lakoff, George}, muitos linguistas têm tentado sustentar o princípio de que a gramaticalidade é uma noção dicotômica: ``Em geral, então, se encontrarmos contrastes em escala contínua nos arredores do que temos certeza de ser uma língua, excluímos eles da língua" \citep[17]{Hockett1955}; ``Graças a uma vigorosa liderança e a uma adesão disposta, a doutrina da descontinuidade alcançou sua aceitação mais ampla entre os estudiosos americanos" \citep[2]{Bolinger1961}. Pelo outro lado, é evidente que julgamentos de gramaticalidade apresentam mais gradações,\is{gramaticalidade!graus de} e em diversos casos estas representam fenômenos genuínos com múltiplos valores (ver abaixo). Até mesmo em um trabalho tão inaugural quanto \textit{LSLT}, Chomsky\ia{Chomsky, Noam} afirma que ``há poucas dúvidas sobre falantes serem capazes de ordenar novos enunciados, nunca ouvidos anteriormente, segundo seu grau de `pertencimento' à língua de forma razoavelmente consistente" (p. 132). Como podemos conciliar julgamentos escalares com uma dicotomia subjacente? Será que a gramática atribui graus de status a sequências no fim das contas, e os julgamentos simplesmente refletem eles? Ou será que o processo de julgamento em si converte uma gramaticalidade binária em aceitabilidade escalar ao incorporar variáveis comportamentais? Ambas perspectivas foram defendidas na literatura, junto de uma terceira posição intermediária. Vamos discutir cada uma delas por sua vez, antes de examinar a literatura experimental para ver em que medida cada uma é sustentada empiricamente.

source: The best-known proponents of the view that grammaticality occurs on a continuum\is{grammaticality!degrees of} are Haj Ross,\ia{Ross, John Robert} George Lakoff,\ia{Lakoff, George} and their followers in the late 1960s and early 1970s. Ross\ia{Ross, John Robert} (e.g., \citeyear{Ross1972}) used the term \textit{squish}\is{squish} to refer to a continuum of grammaticality in connection with a particular construction (see \citet{HindleEtAl1975} for more on squishes\is{squish}). \citet{Lakoff1973} summarizes the conclusions of this line of research as follows:
pt_br: Os mais conhecidos proponentes da perspectiva de que a gramaticalidade ocorre em um contínuo\is{gramaticalidade!graus de} são Haj Ross,\ia{Ross, John Robert} George Lakoff\ia{Lakoff, George} e seus seguidores no fim da década de 1960 e início da década de 1970. Ross\ia{Ross, John Robert} (\citeyear{Ross1972}, por exemplo) usou o termo \textit{squish}\is{squish} para se referir a um contínuo de gramaticalidade em relação a uma construção específica (ver em \citet{HindleEtAl1975} mais sobre \textit{squishes}\is{squish}). \citet{Lakoff1973} resume as conclusões dessa linha de pesquisa assim:

source: Rules of grammar do not simply apply or fail to apply; rather they apply to a degree.
pt_br: As regras da gramática não simplesmente são aplicadas ou deixam de ser aplicadas; ao contrário, são aplicadas em graus.

source: Grammatical elements are not simply members or nonmembers of grammatical categories; rather they are members to a degree.
pt_br: Elementos gramaticais não são simplemesnte membros ou não membros de categorias gramaticais; ao contrário, são membros em certo grau.

source: Grammatical constructions are not simply islands or non-is\-lands;\linebreak rather they may be islands to a degree.\is{islands (syntactic)}
pt_br: Construções gramaticais não são simplesmente ilhas ou não ilhas;\linebreak ao contrário, elas podem ser ilhas em certo grau.\is{ilhas (sintáticas)}

source: Grammatical constructions are not simply environments or non-envi\-ron\-ments for rules; rather they may be environments to a degree.
pt_br: Construções gramaticais não são simplesmentes ambientes ou não ambientes para regras; ao contrário, elas podem ser ambientes em certo grau.

source: Grammatical phenomena form hierarchies which are largely constant from speaker to speaker, and in many cases, from language to language.
pt_br: Fenômenos gramaticais formam hierarquias que são constantes em grande medida de falante para falante, e em muitos casos, de língua para língua.

source: Different speakers (and different languages) will have different acceptability thresholds along these hierarchies. (p. 271)
pt_br: Diferentes falantes (e diferentes línguas) terão diferentes limiares de aceitabilidade conforme essas hierarquias. (p. 271)

source: \noindent Lakoff\ia{Lakoff, George} continues, ``We are saying that \isi{fuzzy grammar} has a mental reality. The judgments that people make, which are matters of degree,\is{grammaticality!degrees of} are functions, perhaps algebraic functions, of unconscious mental judgments, which are also matters of degree'' (p. 286). (See \citet{LeveltEtAl1977} for a somewhat different application of fuzzy grammar.) While I cannot review in detail the evidence that led to these conclusions, the key point is that the features of sentences that lead to graded judgments when varied do \textit{not} have perceptually related causes, such as the taxing of short-term memory capacity, but rather are based on linguistic concepts such as clause, nominal, adverb, etc.
pt_br: \noindent \citep[286]{Lakoff1973}\ia{Lakoff, George} continua: ``Estamos dizendo que a \isi{gramática \textit{fuzzy}} possui uma realidade mental. Os julgamentos que as pessoas emitem, que são questões de grau,\is{gramaticalidade!graus de} são funções, talvez funções algébricas, de julgamentos mentais inconscientes, que também são questões de grau" (ver em \citet{LeveltEtAl1977} uma aplicação relativamente diferente de gramática \textit{fuzzy}). Apesar de eu não poder examinar detalhadamente as evidências que levaram a essas conclusões, o ponto central é que as características de sentenças que levam a julgamentos graduais quando variam \textit{não} possuem causas perceptivamente relacionadas, como a sobrecarga da capacidade de memória de trabalho, mas na verdade são baseadas em conceitos linguísticos como oração, nome, advérbio, etc.

source: Let us take as an example some slightly later work by \citet{Watt1975}, who investigated whether grammaticality occurs in degrees.\is{grammaticality!degrees of} His domain of investigation was \isi{strained anaphora}, as illustrated by the following set of related sentences:
pt_br: Tomemos como exemplo um trabalho publicado pouco tempo depois por \citet{Watt1975}, que investigou se a gramaticalidade ocorre em graus.\is{gramaticalidade!graus de} Seu domínio de investigação foi a \isi{anáfora forçada} (\textit{strained anaphora}), conforme ilustra o seguinte conjunto de sentenças relacionadas:

source: \ea \ea All those who follow Nixon say they approve of his annexing Mackenzie Territory as the fifty-fifth State. \ex All followers of Nixon say they approve of his annexing Baffin Island as the fifty-sixth State. \ex All Nixon-followers say they approve of his annexing The Bahamas as the fifty-seventh State. \ex All Nixonites say they approve of his annexing British Honduras as the fifty-seventh State. \z \z
pt_br: \ea \ea All those who follow Nixon say they approve of his annexing Mackenzie Territory as the fifty-fifth State. \glt ``Todos aqueles que seguem Nixon dizem aprovar sua anexação do Território de Mackenzie como quinquagésimo quinto estado". \ex All followers of Nixon say they approve of his annexing Baffin Island as the fifty-sixth State. \glt ``Todos os seguidores de Nixon dizem aprovar sua anexação da Ilha de Baffin como quinquagésimo sexto estado". \ex All Nixon-followers say they approve of his annexing The Bahamas as the fifty-seventh State. \glt ``Todos os `seguidores-de-Nixon' dizem aprovar sua anexação das Bahamas como quinquagésimo sétimo estado". \ex All Nixonites say they approve of his annexing British Honduras as the fifty-seventh State. \glt ``Todos os nixonistas dizem aprovar sua anexação das Honduras Britânicas como quinquagésimo sétimo estado". \z \z

source: \noindent From a very detailed study of contrasts in sentences involving \isi{strained anaphora}, Watt concludes that there are gradations among grammatical sentences that are \textit{not} due to known performance factors, such as memory limits. Rather, these gradations can be accounted for in terms of factors that are already part of the grammar itself, such as linear order, contrastive stress, and specificity of reference. Watt argues that to try to account for such gradations by extragrammatical means would require needless duplication of the grammar in another part of the mind. This is the complement of Bever's\ia{Bever, Thomas G.} argument, presented in \sectref{sec:2.2}. Bever\ia{Bever, Thomas G.} attempts to avoid duplicating \textit{within} the grammar features that are already required \textit{outside} of it.
pt_br: \noindent A partir de um estudo muito detalhado de contrastes em sentenças que envolvem \isi{anáforas forçadas}, Watt conclui que há gradações entre sentenças gramaticais que \textit{não} são devidas a fatores de performances notórios, como limitações de memória. Em vez disso, essas gradações podem ser explicadas em termos de fatores que já fazem parte da própria gramática, como ordem linear, acentuação contrastiva e especificidade da referência. Watt defende que a tentativa de explicar tais gradações através de meios extragramaticais iria exigir a duplicação desnecessária da gramática em outra parte da mente. Esse é o complemento do argumento de Bever\ia{Bever, Thomas G.} apresentado na \sectref{sec:2.2}. Bever\ia{Bever, Thomas G.} tenta evitar duplicar \textit{dentro} da gramática as características que já são exigidas \textit{fora} dela.

source: Despite their seemingly complementary lines of argumentation, it is clear that Bever\ia{Bever, Thomas G.} and Watt\ia{Watt, W. C.} disagree strongly in the conclusions that they draw. \citet{Bever1975a} is unequivocal in his position:
pt_br: A despeito de suas abordagens de argumentação aparentemente complementares, fica claro que Bever\ia{Bever, Thomas G.} e Watt\ia{Watt, W. C.} discordam veementemente nas conclusões que traçam. \citet{Bever1975a} é categórico quanto a sua posição:

source: To give up the notion that a grammar defines a set of well-formed utterances is to give up a great deal. This is not to say that it is impossible in principle that grammars are squishy.\is{squish} Rather the possibility of studying precise properties of grammar and exact rules becomes much more difficult, as Ross\ia{Ross, John Robert} himself points out.\is{fuzzy grammar!arguments against} Thus, if we can maintain the concept of discrete grammaticality, we will be in a better position to pursue an understanding of grammatical universals. (p. 601)
pt_br: Abrir mão da noção de que uma gramática define um conjunto de enunciados bem formados é abrir mão de muita coisa. Isso não significa que é impossível em princípio que gramáticas sejam \textit{squishy}.\is{squish} Na verdade, a possibilidade de estudar propriedades precisas da gramática e regras exatas se torna muito mais difícil, como o próprio Ross\ia{Ross, John Robert} aponta.\is{gramática \textit{fuzzy}!argumentos contra a} Logo, se conseguirmos preservar o conceito de gramaticalidade categórica, estaremos em uma posição mais vantajosa para buscar uma compreensão de universais gramaticais. (p. 601)

source: \noindent Bever\ia{Bever, Thomas G.} argues that, if at all possible, judgment continua should be derived from independently-motivated theories of speech perception and production, while the grammar should be left discretely intact. He and Carroll\ia{Carroll, John M.} lay out two alternative positions, then proceed to knock them down:
pt_br: \noindent Bever\ia{Bever, Thomas G.} defende que, se possível, contínuos de julgamentos deveriam ser derivados de teorias da percepção e produção da fala motivadas independentemente, enquanto a gramática deveria ser deixada categoricamente intacta. Ele e Carroll\ia{Carroll, John M.} expõem duas posições alternativas, e então as derrubam:
