Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: \noindent (Bialystok\ia{Bialystok, Ellen} \& Ryan derive the same prediction from their model.) For the hypothesis that there are resemblances among higher-order processes to be of any use, we must find some other metacognitive tasks to compare grammaticality judgments to. Unfortunately, very few have been studied. In the domain of memory, recollection (i.e., knowing that you remember something) could be considered metamemory (see \citealt{RyanEtAl1984} for a literature review), and as a special case, the tip-of-the-tongue phenomenon involves metamemory in the (temporary) absence of memory itself \citep{GleitmanEtAl1972}. The authors propose that intentional learning, or learning how to learn through deliberate memorization strategies or other means, constitutes another type of metacognitive activity. But no one has yet illustrated how comparisons with such processes can shed any light on the nature of linguistic intuitions. (See \citealt{VanKleeck1982}, \citealt{Goldman1982}, and \citealt{Gombert1992} for more on this topic.)
pt_br: \noindent (Bialystok\ia{Bialystok, Ellen} e Ryan traçam a mesma previsão a partir de seu modelo.) Para que a hipótese de que há semelhanças entre processos de ordem superior ser útil, devemos encontrar alguma outra tarefa metacognitiva para comparar com julgamentos de gramaticalidade. Infelizmente, pouquíssimas foram estudadas. No domínio da memória, a recordação (isto é, saber que você se lembra de algo) poderia ser considerada uma metamemória (veja uma revisão bibliográfica em \citealt{RyanEtAl1984}), e como caso especial, o fenômeno de ponta da língua envolve a metamemória na falta (temporária) da memória em si \citep{GleitmanEtAl1972}. Os autores propõem que o aprendizado intencional, ou aprender a aprender através de estratégias de memorização deliberadas ou outros meios, constitui outro tipo de atividade metacognitiva. Mas, até então, ninguém demonstrou como comparações com tais processos podem iluminar a natureza das intuições linguísticas (ver mais sobre esse tópico em \citealt{VanKleeck1982}, \citealt{Goldman1982} e \citealt{Gombert1992}).

source: The arguments that we have seen so far for the secondary nature of grammatical intuitions\is{intuition!secondary nature of} have been based on comparisons between fully developed linguistic versus metalinguistic abilities in adults. Another major set of arguments about the nature of linguistic intuition comes from developmental work on the acquisition of metalinguistic abilities.\is{metalinguistic performance (skills)!development of} This is a huge area in its own right, to which I cannot hope to do justice here; see \citet{Chaudron1983}, \citet{RyanEtAl1984}, \citet{Birdsong1989}, and \citet{Gombert1992} for literature reviews. Instead, I will concentrate mainly on one research project that makes a particularly provocative suggestion about how metalinguistic abilities develop\schdash{}the work of \citet{Hakes1980}. His thesis, written within a Piagetian\ia{Piaget, Jean} framework, starts from the observation that judgments and explanations of syntactic well-formedness emerge developmentally at about the same time as the ability to explain judgments of space and number and to develop intentional memorization strategies, which is considerably later than corresponding production and comprehension abilities (which seem to appear in the preoperational period). He suggests that these are all forms of concrete operational\is{grammaticality judgments!as concrete operations (Piaget)} thought, since they all involve controlled processes, whereas sentence comprehension and casual memory are automatic processes. (See \citealt{VanKleeck1982} and \citealt{RyanEtAl1984} for more on this approach.)
pt_br: Os argumentos que vimos até então a favor da caracterização da natureza das intuições gramaticais\is{intuição!caráter secundário da} como secundária foram baseados em comparações entre as capacidades linguísticas e metalinguísticas completamente desenvolvidas de adultos. Outro conjunto fundamental de argumentos sobre a natureza da intuição linguística vem do trabalho sobre o desenvolvimento da aquisição de capacidades metalinguísticas.\is{performance metalinguística (habilidades)!desenvolvimento da} Trata-se de uma área enorme por si só, à qual não posso esperar fazer jus aqui; veja revisões bibliográficas em \citet{Chaudron1983}, \citet{RyanEtAl1984}, \citet{Birdsong1989} e \citet{Gombert1992}. Em vez disso, me concentrarei principalmente em um projeto de pesquisa que faz uma sugestão particularmente provocante sobre como as capacidades metalinguísticas são desenvolvidas\schdash{}o trabalho de \citet{Hakes1980}. Sua tese, situada dentro de um paradigma piagetiano\ia{Piaget, Jean}, parte da observação de que julgamentos e explicações de boa formação sintática surgem ao longo do desenvolvimento por volta do mesmo momento em que surge a capacidade de explicar julgamentos de espaço e número e a capacidade de desenvolver estratégias de memorização intencionais, consideravelmente mais tardias do que as capacidades de produção e compreensão correspondentes (que parecem surgir no período pré-operatório). Ele sugere que todas elas são formas de pensamento operatório concreto\is{julgamentos de gramaticalidade!como operações concretas (Piaget)}, já que todas envolvem processos controlados, ao passo que a compreensão de sentenças e a memória casual são processos automáticos (ver mais dessa abordagem em \citealt{VanKleeck1982} e \citealt{RyanEtAl1984}).

source: To test this idea, Hakes\ia{Hakes, David T.} presented children\is{children, eliciting judgments from} aged 4 to 8 with various metalinguistic tasks (comprehension, judgments of synonymy and acceptability, phonemic segmentation), as well as other cognitive tasks (e.g., conservation tests).\is{children, eliciting judgments from} His finding was not only that performance on these tasks shows improvement strongly correlated with age, but also that the nature of the improvement was similar, in the direction of objectifying or ``decentering'' (using controlled processing to stand back from and evaluate a situation), a process that Piaget\ia{Piaget, Jean} attributed to the period of middle childhood. Hakes\ia{Hakes, David T.} thus argues that a \textit{general} metalinguistic ability underlies successful performance in all these tasks. (Another task that fits this trend, according to \citet{RyanEtAl1984}, is reading\schdash{}performance on grammaticality judgments correlates widely with reading ability.) For instance, Hakes\ia{Hakes, David T.} found that synonymy judgments were based on superficial form in the youngest children, but on meaning and form together at a later stage. Acceptability for the youngest children\is{children, eliciting judgments from} was determined by whether they understood the sentence.
pt_br: Para testar essa ideia, Hakes\ia{Hakes, David T.} apresentou diversas tarefas metalinguísticas (compreensão, julgamentos de sinonímia e aceitabilidade, segmentação fonêmica) a crianças\is{crianças, eliciar julgamentos de} de 4 a 8 anos de idade, assim como outras tarefas cognitivas (por exemplo, testes de conservação).\is{crianças, eliciar julgamentos de} Ele conclui não só que o desempenho nessas tarefas apresenta uma melhoria fortemente correlacionada à idade, mas também que a natureza da melhoria foi similar, na direção de objetificar ou ``descentrar" (usando o processamento controlado para se afastar e avaliar a situação), um processo que Piaget\ia{Piaget, Jean} atribuiu ao período da infância intermediária. Assim, Hakes\ia{Hakes, David T.} defende que uma capacidade metalinguística \textit{geral} subjaz ao desempenho bem-sucedido em todas essas tarefas (outra tarefa que se encaixa nesse molde, de acordo com \citet{RyanEtAl1984}, é a leitura\schdash{}o desempenho em julgamentos de gramaticalidade se correlaciona amplamente com a proficiência na leitura). Hakes\ia{Hakes, David T.} observou, por exemplo, que julgamentos de sinonímia eram baseados na forma superficial entre as crianças mais novas, e baseados no significado e na forma juntos em uma etapa posterior. A aceitabilidade, para as crianças mais novas\is{crianças, eliciar julgamentos de}, foi determinada pelo fato de terem entendido a sentença ou não.

source: There is obviously a great deal of variation in the ages at which particular abilities emerge. Certainly it would be incorrect to say that children under the age of 4 cannot assess grammaticality. \citet{GleitmanEtAl1972} showed that 2\textonehalf-year-olds can detect and correct certain grammatical errors in simple imperatives (but see \citet{Gombert1992} for a critique), although it was rare for them to correct just syntax, and that 6-to-8-year-olds could correctly explain a wide variety of grammatical errors.
pt_br: Obviamente, existe uma enorme variação das idads em que capacidades particulares surgem. Certamente seria incorreto dizer que crianças com menos de 4 anos de idade não conseguem avaliar gramaticalidade. \citet{GleitmanEtAl1972} mostraram que crianças de dois anos e meio de idade conseguem detectar e corrigir certos erros gramaticais em imperativos simples (mas veja uma crítica em \citet{Gombert1992}), apesar de raramente terem corrigido apenas a sintaxe, e que crianças de 6 a 8 anos de idade conseguiam explicar corretamente um amplo leque de erros gramaticais.

source: At a later stage acceptability was based on the truth or desirability of the situation described in the sentence, its moral correctness, etc.\footnote{Such factors are not entirely abandoned in adulthood; see several studies reported in \chapref{sec:4}, notably \citet{Hill1961} and \citet{VetterEtAl1979}.} Still older children generally based acceptability judgments on linguistic form,\is{children, eliciting judgments from} although even some 8-year-olds labeled sentences unacceptable due to falseness of content.\is{grammaticality judgments!developmental changes in} (\citet{RyanEtAl1984} take their own data to show that until about the age of 8, children's reactions to ungrammatical sentences are just unsystematic.) Another general trend was that fewer bad sentences were judged good as the child grew older, which Hakes\ia{Hakes, David T.} interprets as indicating that more grammatical rules were being learned.\footnote{However, the procedure that Hakes\ia{Hakes, David T.} used could have been subject to a \isi{response bias}, since he asked the children to explain their reasons for rejection\is{explaining one's judgments} but not for acceptance (see \sectref{sec:6.3.2}).} (He additionally provides an interesting discussion of the methodological problems in getting linguistic judgments from young children,\is{children, eliciting judgments from} which must be much harder again than getting them from adults.)
pt_br: Em uma etapa posterior, a aceitabilidade era baseada na verdade ou atratividade da situação descrita na sentença, sua correção moral, etc.\footnote{Tais fatores não são abandonados por completo na vida adulta; ver diversos estudos relatados no \chapref{sec:4}, sobretudo \citet{Hill1961} e \citet{VetterEtAl1979}.} Ainda assim, crianças mais velhas geralmente basearam seus julgamentos de aceitabilidade na forma linguística,\is{crianças, eliciar julgamentos de} apesar de até algumas de 8 anos de idade terem classificado sentenças como inaceitáveis em virtude da falsidade do conteúdo\is{julgamentos de gramaticalidade!mudanças durante o desenvolvimento} (\citet{RyanEtAl1984} concluem que seus dados mostram que, até os 8 anos de idade, as reações de crianças a sentenças agramaticais são simplesmente assistemáticas). Outra tendência geral foi que menos sentenças ruins foram julgadas como boas conforme aumentava a idade da criança, o que Hakes\ia{Hakes, David T.} interpreta como indicação de que mais regras gramaticais estavam sendo aprendidas\footnote{Entretanto, o procedimento que Hakes\ia{Hakes, David T.} usou pode ter sido alvo de um \isi{viés de resposta}, já que ele pediu que as crianças explicassem os motivos da rejeição\is{explicar seu julgamento}, mas não da aceitação (ver a \sectref{sec:6.3.2}).} (além disso, ele oferece uma discussão interessante dos problemas metodológicos da obtenção de julgamentos linguísticos de crianças pequenas,\is{crianças, eliciar julgamentos de} que deve ser muito mais difícil do que obtê-los de adultos).

source: The claim that controlled processing is a crucial developmental factor is supported by the fact that children seem to have the necessary skills to perform concrete operations earlier than the operations actually emerge. Children have been known to display metalinguistic behavior spontaneously in conversation, and can make use of deliberate memorization strategies when so instructed, but until a certain stage do not seem to be able to choose the appropriate routines to fit a situation. To follow up a point deferred earlier, \citeauthor{HirshPasekEtAl1978} use data such as that obtained by Hakes\ia{Hakes, David T.} to argue that metalinguistic ability emerges late in development, and therefore must differ in important ways from language use. They also report that children have been known to judge bad sentences as grammatical,\is{children, eliciting judgments from} even though they have demonstrably mastered the relevant grammatical form in their own speech. But if Hakes\ia{Hakes, David T.} is on the right track in pointing to objectification as the crucial skill that must be added to comprehension processing to allow judgment, then it does not necessarily follow that this objectification distorts the data that it provides, and we certainly cannot conclude on this basis that there is a \textit{separate} knowledge base underlying intuitions.
pt_br: A afirmação de que o processamento controlado é um fator crucial do desenvolvimento é corroborada pelo fato de que crianças parecem possuir as habilidades necessárias para realizar operações concretas antes de as operações de fato surgirem. É sabido que crianças apresentam comportamento metalinguístico espontaneamente em conversas, e que conseguem usar estratégias de memorização deliberadas quando instruídas para tal, mas que até uma certa etapa não parecem ser capazes de escolher os passos apropriados para lidar com uma situação. Dando seguimento a um ponto postergado anteriormente, \citeauthor{HirshPasekEtAl1978} usam dados como aqueles obtidos por Hakes\ia{Hakes, David T.} para defender que a capacidade metalinguística surge tardiamente no desenvolvimento, e que portanto deve diferir do uso da língua de maneiras importantes. Eles também relatam que é sabido que crianças julgam sentenças ruins como gramaticais,\is{crianças, eliciar julgamentos de} apesar de terem comprovadamente dominado a forma gramatical relevante na fala. Mas se Hakes\ia{Hakes, David T.} estiver no caminho certo ao apontar para a objetificação como a habilidade crucial que deve ser adicionada ao processamento da compreensão para possibilitar o julgamento, essa objetificação não necessariamente distorce o dado que ela oferece, e certamente não podemos concluir com base nisso que existe uma base de conhecimento \textit{separada} que subjaz às intuições.

source: It must be noted that there is a great deal of disagreement concerning how early children can provide useful grammaticality judgments.\is{children, eliciting judgments from} \citet{McDanielEtAl1990} find that if one undertakes a training session first, children as young as 4 can make grammaticality judgments. They compared child judgments of sentences with their responses to the same sentences in an act-out task, and found that while there were few actual conflicts between the two measures, act-out responses failed to reveal the full range of possible readings of the sentence. For example, a child would act out a sentence in only one particular way and yet judge it grammatical for other meanings as well, for instance by allowing multiple possible referents for a pronoun. The reader may consult their work for methodological details.
pt_br: É necessário destacar que há muitas discordâncias acerca de quão cedo crianças são capazes de oferecer julgamentos de gramaticalidade úteis.\is{crianças, eliciar julgamentos de} \citet{McDanielEtAl1990} concluem que, comprometendo-se a uma sessão de treino primeiro, crianças com apenas 4 anos de idade conseguem emitir julgamentos de gramaticalidade. Elas compararam os julgamentos de sentenças emitidos por crianças a suas respostas às mesmas sentenças em uma tarefa de atuação, e concluíram que apesar de haver alguns conflitos reais entre as duas medidas, as respostas de atuação não foram capazes de revelar a gama completa de leituras possíveis da sentença. Por exemplo, uma criança encenava uma sentença somente de uma forma particular e ainda assim julgava ela como gramatical também para outros significados, como ao aceitar múltiplos referentes possíveis para um pronome. O leitor pode consultar seu trabalho para ver os detalhes metodológicos.

source: Besides adult native speakers and children, data from a third group, adult \isi{second-language learners}, have been used in exploring the relationship between judgments and competence. \citet{Coppieters1987} attempted an experimental demonstration that syntactic intuitions do not improve as speaking ability in the second language increases. Specifically, he wanted to show that native and near-native speakers could have identical linguistic performance but radically different intuitions,\is{grammar!of intuition versus use} and then take this to support the indirectness of the link between language use and linguistic intuitions as ``a particularly striking illustration of the relatively independent status of two linguistic planes: language use and language form.'' He began his procedure by finding nonnative speakers of \isi{French} who could not be clearly distinguished from native speakers in interviews that he conducted and who were considered to have native proficiency by their colleagues or friends; many of these subjects were linguists. He also interviewed a group of native speakers in the same way. He then proceeded with informal interview elicitations of judgments on a number of sentence types (requiring judgments of subtleties of \isi{French} syntax such as adjective placement, choice of past tenses, etc., usually with two alternatives) that were rated as ``correct or good,'' ``uncertain or problematic,'' or ``incorrect or bad.'' Subjects were also asked to explain meaning differences between pairs of minimally distinct sentences. The average ratings of the native speakers were used as a norm against which to evaluate individuals from both groups. Native speakers differed from their norm on 5\textendash{}16\% of the sentences, while near-natives disagreed on 23\textendash{}49\% of the judgments. Qualitatively, Coppieters\ia{Coppieters, Ren\'{e}} reports that near-natives had strikingly different feelings about how sentences differed and the contexts where they could be used, and showed much variation in their explanations, whereas the native speakers where quite homogeneous in their answers. But do these results really show intuitional differences in the face of identical performance? The fact is the two groups were never compared on their \textit{use} of the crucial constructions tested in the judgment task (e.g., by injecting the constructions surreptitiously in casual conversation), so it is equally possible (and seemingly more likely) that the same differences would be found in performance as well.\footnote{Coppieters\ia{Coppieters, Ren\'{e}} himself admits this as a likely possibility.} There might be no differential effect of judgment whatsoever in this case. (A related experiment by \citet{SnowEtAl1977} is reported in conjunction with a discussion of their other experiments in \sectref{sec:4.4.3}.) Thus, it seems that in ordinary language use the more subtle points of grammar can be avoided or go unnoticed, a state of affairs that many computer programs employing natural language exploit in order to engage in reasonable dialogues with humans using only rudimentary grammars.
pt_br: Para além de falantes nativos adultos e crianças, dados de um terceiro grupo foram usados para explorar a relação entre julgamentos e competência: \isi{aprendizes de segunda língua} adultos. \citet{Coppieters1987} tentou conduzir uma demonstração experimental de que intuições sintáticas não são aprimoradas conforme a proficiência na fala em uma segunda língua aumenta. Especificamente, ele queria mostrar que falantes nativos e quase nativos poderiam apresentar uma performance linguística idêntica, mas intuições radicalmente diferentes,\is{gramática!da intuição versus do uso} e então tomar isso como corroboração de quão indireta é a ligação entre o uso da língua e intuições linguísticas, como ``uma ilustração particularmente impressionante do status relativamente independente de dois planos linguísticos: o uso da língua e a forma da língua". Ele iniciou seu procedimento encontrando falantes não nativos de \isi{francês} que não pudessem ser claramente diferenciados de falantes nativos em entrevistas que ele conduziu, e cuja proficiência fosse considerada nativa por colegas ou amigos dos falantes; muitos desses sujeitos eram linguistas. Ele também entrevistou um grupo de falantes nativos da mesma maneira. Então ele seguiu com a entrevista realizando eliciações informais sobre uma série de tipos de sentenças (que exigiam julgamentos de sutilezas da sintaxe do \isi{francês} como colocação de adjetivos, escolha de formas do passado, etc., tipicamente oferecendo duas alternativas) que eram avaliadas como ``correta ou boa", ``incerta ou problemática" ou ``incorreta ou ruim". Os sujeitos foram instruídos a explicar diferenças de significado entre pares mínimos de sentenças. As médias de notas dos falantes nativos foram usadas como uma base contra a qual seriam avaliados os indivíduos dos dois grupos. Os falantes nativos divergiram de sua norma em 5\textendash{}16\% das sentenças, enquanto falantes quase nativos discordaram em 23\textendash{}49\% dos julgamentos. Qualitativamente, Coppieters\ia{Coppieters, Ren\'{e}} relata que os quase nativos tinham impressões notavelmente diferentes sobre como as sentenças diferiam e os contextos em que poderiam ser usadas, e apresentaram muito mais variação em suas explicações, ao passo que os falantes nativos foram bem homogêneos em suas respostas. Mas esses resultados realmente mostram diferenças de intuição diante de uma performance idêntica? A verdade é que os dois grupos nunca foram comparados em seu \textit{uso} das construções cruciais testadas na tarefa de julgamento (após secretamente injetar as construções em conversas casuais, por exemplo), então é igualmente possível (e aparentemente mais provável) que as mesmas diferenças seriam encontradas na performance também\footnote{O próprio Coppieters\ia{Coppieters, Ren\'{e}} admite que essa é uma possibilidade provável.}. Pode não haver qualquer efeito diferencial de julgamento nesse caso (um experimento relacionado de \citet{SnowEtAl1977} é relatado junto de uma discussão de seus outros experimentos na seção \sectref{sec:4.4.3}). Assim, parece que no uso cotidiano da língua os pontos mais sutis da gramática podem ser evitados ou passar despercebidos, uma situação que muitos programas de computador utilizando línguas naturais exploram para participar de diálogos razoáveis com humanos usando apenas gramáticas rudimentares.
