Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: There are many possible interpretations of such a general finding, but here are some speculations. Judging perfectly good sentences and very bad sentences occurs quickly because their status as good or bad is immediately obvious. Marginal sentences, on the other hand, do not fall clearly into one class or the other; hence more time is required to make decisions about them. Severe ungrammaticality did not slow down parsing because subjects were not trying to analyze or comprehend the sentence in any normal manner. As soon as a violation was detected, the decision could be made, perhaps without even considering the remainder of the string. If this interpretation is correct, then Nagata's\ia{Nagata, Hiroshi} study really did not get at the on-line nature of grammaticality as it affects normal parsing. Since subjects knew they would be timed on judgments, they went into ``quick judging mode,'' which might be quite different from normal parsing for comprehension. Nagata's purpose would be better served by not eliciting judgments at all, but rather by assessing processing speed while subjects are engaged in reading for comprehension, as proposed below.
pt_br: Existem muitas interpretações possíveis para uma descoberta tão geral, mas apresento algumas especulações. O julgamento de sentenças completamente boas e de sentenças muito ruins ocorre rapidamente porque seu status como boas ou ruins é evidente imediatamente. Sentenças marginais, por outro lado, não se encaixam claramente em uma das classes; assim, mais tempo é necessário para tomar uma decisão sobre elas. A agramaticalidade severa não prolongou o processamento porque os sujeitos não estavam tentando analisar ou compreender a sentença de qualquer maneira normal. Assim que a violação foi detectada, a decisão podia ser feita, talvez sem sequer levar em consideração o restante da sequência. Se essa interpretação estiver correta, o estudo de Nagata\ia{Nagata, Hiroshi} realmente não capturou a natureza \textit{online} da gramaticalidade e como ela afeta o processamento normal. Já que sujeitos sabiam que seus julgamentos seriam cronometrados, eles entraram no ``modo de julgamento rápido", que pode ser bem diferente do processamento normal para compreensão. Em vez de eliciar julgamentos, os objetivos de Nagata teriam sido mais bem atendidos pela verificação da velocidade de processamento enquanto os sujeitos estão lendo para compreender, conforme proposto abaixo.

source: One possible course of action at this stage would be to look for more evidence of drastic differences between judgments and actual use, by employing corpus-based analysis,\is{corpus data} for instance (but see \citet[55]{Hirst1981}, for problems with real-world texts, such as the fact that one can generate bad sentences in writing without realizing it). But if such differences are found, we will not be any closer to a general method for discovering the linguistic knowledge that underlies regular performance. So let us move on to how we \textit{would} like the judgment process to work, and see whether we can make it happen. In the abstract, it would be nice if the language processor could run as usual, but a homunculus could be allowed to inspect the process and then report back on what he has seen. He could then observe not only the fact that, say, the parser had failed to parse a sentence, but exactly where in the sentence this occurred and why. Unfortunately, there is little evidence to suggest that people can introspect\is{introspection} on the language mechanism in this way. If that is not possible, then at least the homunculus should be allowed to inspect the state of the processor when it is finished, although, being a rather robust device, it might have managed to get through the sentence somehow and left little trace of a problem. This latter method, the interpretation of the ``trace of execution,'' is what we might hope to achieve through postpresentation testing. Speed will be of the essence, because much research in psycholinguistics has shown that our memory for the form of an utterance decays extremely quickly as compared to our memory for its content (see, e.g., \citet{Sachs1967} and many subsequent studies). Others have reasoned along similar lines:
pt_br: Um plano possível nessa fase seria procurar por mais evidências de diferenças drásticas entre julgamentos e uso real, utilizando análises baseadas em \textit{corpus},\is{dados de \textit{corpus}} por exemplo (mas veja em \citet[55]{Hirst1981} problemas com textos do mundo real, como o fato de que é possível gerar sentenças ruins na escrita sem perceber). Mas se tais diferenças forem encontradas, de forma alguma estaremos mais perto de um método geral de descoberta do conhecimento linguístico que subjaz à performance normal. Então passemos para como nós \textit{gostaríamos} que o processo de julgamento funcionasse, e vejamos se conseguimos fazer com que isso aconteça. Em abstrato, seria bom se o processador de linguagem pudesse rodar como de costume, mas que um homúnculo pudesse inspecionar o processo e então relatar o que ele viu. Então ele poderia observar não somente o fato de que, digamos, o processador não conseguiu processar uma sentença, mas exatamente onde na sentença isso ocorreu e por que. Infelizmente, há pouca evidência para sugerir que pessoas consigam refletir introspectivamente\is{introspecção} sobre o mecanismo da linguagem dessa forma. Se isso não é possível, então o homúnculo pelo menos deveria poder inspecionar o estado do processador quando ele finalizou seu trabalho, apesar de que, por ser um aparelho consideravelmente robusto, ele pode ter conseguido passar pela sentença de algum jeito e deixou poucos vestígios da existência de um problema. Este último método, a interpretação do ``vestígio de execução", é o que podemos esperar obter através de testes conduzidos após a apresentação. A velocidade será fundamental, porque muitas pesquisas em psicolinguística mostraram que nossa memória da forma de um enunciado se deteriora extremamente rápido em comparação com nossa memória de seu conteúdo (ver, por exemplo, \citet{Sachs1967} e muitos estudos subsequentes). Outros argumentaram em sentidos semelhantes:

source: There is very little evidence in the literature that people \textit{are} conscious of many of their own mental processes. Awareness seems to be restricted to the outcome or results of such processes, and if people do report on processes, this is\schdash{}\citet{NisbettEtAl1977} contend\schdash{}usually a logical reconstruction of how such a result might have come about (often in the form of a motivation) rather than a memory trace of the process itself \citep[7]{LeveltEtAl1978}.
pt_br: Há pouquíssimas evidências na literatura de que as pessoas \textit{sejam} conscientes de vários de seus próprios processos mentais. A consciência parece ser restrita ao fruto ou aos resultados de tais processos, e se as pessoas de fato relatam os processos, trata-se\schdash{}\citet{NisbettEtAl1977} afirmam\schdash{}tipicamente de uma reconstrução lógica de como tal resultado pode ter sido atingido (frequentemente na forma de um motivo) em vez de um vestígio de memória do processo em si \citep[7]{LeveltEtAl1978}.

source: Thus, extreme caution in interpretation is called for. Nisbett \& Wilson warn that ``people sometimes make assertions about mental events to which they may have no access and these assertions may bear little resemblance to the actual events'' (p. 247). Thus, our hopes for the homunculus might be unattainable in principle. Any introspective\is{introspection} access we might have is insufficient to produce generally correct or reliable reports on how we reach decisions. People base their reports of thought processes on their theories about what is likely to have influenced them, and thus even when they are correct, this is not due to direct introspective awareness. Nisbett \& Wilson also make the interesting point that certain types of factor will rarely occur to us as possible influences in a judgment, because their effects seem implausible. Among these factors are many manipulations that have been clearly shown to affect grammaticality judgments, such as serial order effects and contrast effects. Linguists beware: we might feel certain that we are not subject to such effects, but we are.
pt_br: Logo, é necessário ter muita cautela na interpretação. Nisbett e Wilson alertam que ``as pessoas ocasionalmente fazem afirmações sobre eventos mentais que podem não conseguir acessar, e essas afirmações podem possuir pouca semelhança com os eventos reais" (p. 247). Logo, nossas esperanças de um homúnculo podem ser inalcançáveis em princípio. Qualquer acesso introspectivo\is{introspecção} possivelmente à nossa disposição é insuficiente para produzir relatos, em geral, corretos ou confiáveis sobre como chegamos a decisões. As pessoas baseiam seus relatos de raciocínios em suas teorias sobre o que provavelmente as influenciou, e portanto, mesmo quando estão certas, não é devido à consciência introspectiva direta. Nisbett e Wilson também defendem a ideia interessante de que certos tipos de fatores raramente irão nos ocorrer como possíveis influências em um julgamento, porque seus efeitos parecem improváveis. Entre esses fatores estão muitas manipulações que comprovadamente afetam julgamentos de gramaticalidade, como efeitos de ordenamento e efeitos de contraste. Atenção, linguistas: podemos nos sentir seguros de que não estamos sujeitos a tais efeitos, mas estamos.

source: With the above caveats, let us go on to consider how a postpresentation meth\-od could conceivably be used in linguistic judgment. The obvious problem is going to be that before too long, the subject will be on to us, i.e., will realize that we are going to ask for judgments,\is{grammaticality judgments!unexpected} and so might revert to ``judging mode'' on any sentence after the first. (It is not difficult to imagine bogus tasks that would keep the subject in the dark until after the first sentence was presented.) This seems to require interspersing judgment trials at a low concentration among nonjudgment trials, or at the very least making the distractor task sufficiently engaging or realistic that the subjects do not have an opportunity to reflect on the purpose of the study. For instance, we might present sentences in the guise of a text that has been translated from a foreign language (say, a play or television show), and ask the subjects to point out places where the translation is bad English (or whatever language) while keeping track of the plot for a later recall test, which forces them to keep processing for content.\footnote{This idea arose from a suggestion by Bill Poser (personal communication).} The alternative is to try to deduce judgments from some nonintrusive measure,\is{nonintrusive measures of grammaticality}\is{grammaticality!nonintrusive measures} so that the subject is never aware that grammaticality is at issue. For instance, we can simply ask subjects to read a passage for content while taking some standard measure of reading speed\is{reading speed, as evidence of (un)grammaticality} and location (e.g., \isi{eye tracking} or \isi{self-paced reading}). It is reasonable to predict that when unexpected ungrammaticality is encountered, a delay in reading will result; we might even learn something about where in the course of processing the error was detected. (\citet{KutasEtAl1983} review some other on-line measures of this type.) We could also use event-related brain\is{brain, as source of grammaticality data} potential ERP measurements in this way, or look for people to balk or do a double take \citep{Newmeyer1983}. Of course, there are other variables that affect reading speed (and ERPs)\is{ERPs (Event-Related Potentials)} that will have to be factored out, the sensitivity of these measures to structural violations might not be terribly high, and the concentration of ungrammatical sentences should still be kept reasonably low. Any of these methods is probably best used as corroboration for data derived by other means.
pt_br: Sabendo dessas ressalvas, consideremos como um método pós-apresentação possivelmente seria usado em julgamentos linguísticos. O problema óbvio será o fato de que, em pouco tempo, o sujeito vai desvendar nosso esquema, isto é, vai perceber que vamos solicitar julgamentos,\is{julgamentos de gramaticalidade!inesperados} e assim podem retornar ao ``modo de julgamento" em qualquer sentença após a primeira (não é difícil imaginar tarefas sem sentido que manteriam o sujeito distraído até depois de a primeira sentença ser apresentada). Isso parece exigir que intercalemos testes de julgamento em uma baixa concentração entre testes que não envolvem julgamentos, ou ao menos que tornemos a tarefa distratora atrativa ou realística o suficiente para que os sujeitos não tenham uma oportunidade de refletir sobre o propósito do estudo. Por exemplo, podemos apresentar sentenças fingindo que fazem parte de um texto que foi traduzido de uma língua estrangeira (digamos, uma peça ou um programa de televisão), e pedir que os sujeitos apontem onde a tradução apresenta um inglês ruim (ou qualquer outra língua), enquanto prestam atenção no enredo para uma tarefa de recordação posterior, que os forçaria a seguir processando o conteúdo\footnote{Essa ideia surgiu a partir de uma sugestão de Bill Poser (comunicação pessoal).}. A outra opção é tentar deduzir julgamentos de alguma medida não intrusiva,\is{medidas não intrusivas de gramaticalidade}\is{gramaticalidade!medidas não intrusivas} para que o sujeito nunca perceba que a gramaticalidade é o problema em questão. Por exemplo, podemos simplesmente solicitar que sujeitos leiam uma passagem focando no conteúdo enquanto registramos alguma medida padronizada de velocidade de leitura\is{velocidade de leitura, como evidência de (a)gramaticalidade} e localização (por exemplo, \isi{rastreamento ocular} ou \isi{leitura automonitorada}). É razoável prever que quando um caso de agramaticalidade inesperada for encontrado, registraremos um atraso na leitura; talvez até poderíamos aprender algo sobre onde na trajetória do processamento o erro foi detectado (\citet{KutasEtAl1983} revisam outras medidas \textit{on-line} desse tipo). Também poderíamos usar medidas de potenciais cerebrais relacionados a eventos (PREs) dessa forma, ou observar quando participantes hesitam ou expressam confusão \citep{Newmeyer1983}. Evidentemente, há outras variáveis que podem afetar a velocidade de leitura (e os PREs)\is{PREs (Potenciais Relacionados a Eventos)} que terão que ser excluídas, a sensibilidade dessas medidas a violações estruturais pode não ser extremamente elevada, e a concentração de sentenças agramaticais ainda deveria ser mantida razoavelmente baixa. Qualquer um desses métodos seria provavelmente melhor utilizado como corroboração de dados obtidos de outras formas.

source: I conclude this section by briefly describing the work of \citet{BialystokEtAl1985} (see also \citealt{RyanEtAl1984} and \citealt{Bialystok1986}), who have proposed a high-level model of language skill that encompasses many of the metalinguistic (and linguistic) tasks\is{metalinguistic tasks!skills involved in} we have discussed so far and attempts to unify their cognitive requirements in terms of the demands they place on two fundamental dimensions of language proficiency. The first, which they dub \textit{analyzed knowledge},\is{analyzed knowledge, as component of language skill} consists of explicit, structured knowledge about language that is accessible to conscious reasoning and can be manipulated in solving problems, e.g., explaining errors in bad sentences. While regular language production and comprehension make relatively little use of analyzed knowledge, metalinguistic tasks like judging grammaticality require considerably more of such knowledge. This type of knowledge would include the \isi{prescriptive rules} alluded to above. Bialystok \& Ryan's second dimension is labeled \textit{cognitive control}.\is{cognitive control, as component of language skill} This is a skill required for focusing one's attention on particular information and attending simultaneously to multiple facets of a stimulus, e.g., its form, meaning, and context, and coordinating them within time constraints imposed by the task. Behaviors that have become automatic, such as attending to the meaning of a conversational utterance, require very little cognitive control, whereas moving one's focus away from meaning and onto form (decentering, in Piagetian\ia{Piaget, Jean} terminology), as in making judgments, requires considerably more cognitive control. This might be a large part of what happens when we go into ``judging mode.'' Thus, on both counts metalinguistic tasks are more demanding than conversation. Also, since the two dimensions are theoretically orthogonal (although in practice there is a correlation across the tasks people actually perform), we might expect that people's proficiency can vary along them independently and each could be subject to improvement through training or experience.\is{metalinguistic performance (skills)!improvement through training and experience} (For instance, as will be argued in \sectref{sec:4.4}, schooling and literacy might contribute to such improvement;\footnote{\citet{Bialystok1986} claims that schooling contributes most to development of the control dimension, whereas literacy increases analyzed linguistic knowledge. } experience as a newspaper editor will increase one's ability to detect errors in written text; linguistic training might also be expected to improve one's abilities, but the matter is not nearly so simple\schdash{}see \sectref{sec:4.4.1}.) Also, particular tasks and particular stimuli within those tasks will vary in the demands they make on the two dimensions. For example, more salient errors require less cognitive control\is{cognitive control, as component of language skill} in order to be detected; more analyzed knowledge\is{analyzed knowledge, as component of language skill} is needed in the absence of a supporting context. Bialystok \& Ryan propose that grammaticality tasks can be ordered as follows, by increasing amount of analyzed knowledge required: grammaticality judgment, locating ungrammaticality, correcting ungrammaticality, explaining ungrammaticality, and stating a rule that is violated. The sort of evidence they use to demonstrate such claims is that \isi{second-language learners} differ significantly on their ability to perform the various tasks even when precisely the same grammatical phenomena are involved in all of them. If it is true that (at least) these two types of skills are involved in making judgments, we must examine the nature of the interface between metalinguistic behaviors and competence grammar.
pt_br: Concluo esta seção com uma breve descrição do trabalho de \citet{BialystokEtAl1985} (veja também \citealt{RyanEtAl1984} e \citealt{Bialystok1986}), que propuseram um modelo de alto nível da habilidade linguística que abarca muitas das tarefas metalinguísticas (e linguísticas)\is{tarefas metalinguísticas!habilidades envolvidas em} que discutimos até então, e que tenta unificar seus requisitos cognitivos em termos de exigências que impõem sobre duas dimensões fundamentais da proficiência linguística. A primeira, que elas chamam de \textit{conhecimento analisado},\is{conhecimento analisado, como componente da habilidade linguística} consiste em conhecimento explícito e estruturado sobre a língua que é acessível ao raciocínio consciente, e pode ser manipulado na resolução de problemas, por exemplo, ao explicar erros em sentenças ruins. Enquanto a produção normal e a compreensão da língua fazem relativamente pouco uso do conhecimento analisado, tarefas metalinguísticas como o julgamento de gramaticalidade necessitam consideravelmente mais de tal conhecimento. Esse tipo de conhecimento incluiria as \isi{regras prescritivas} citadas acima. A segunda dimensão de Bialystok e Ryan é denominada \textit{controle cognitivo}.\is{controle cognitivo, como componente da habilidade linguística} Esta é uma habilidade necessária para voltar sua atenção a informações particulares e para tratar de múltiplos aspectos de um estímulo simultaneamente, como sua forma, significado e contexto, enquanto se coordena eles dentro de um limite de tempo imposto pela tarefa. Comportamentos que se tornaram automáticos, como o tratamento do significado de um enunciado em conversação, exigem pouquíssimo controle cognitivo, enquanto o deslocamento de foco do significado para a forma (descentração, na terminologia piagetiana\ia{Piaget, Jean}), como na emissão de julgamentos, exige consideravelmente mais controle cognitivo. Isso pode ser uma grande parte do que acontece quando entramos em ``modo de julgamento". Logo, em ambos aspectos as tarefas metalinguísticas são mais custosas do que a conversação. Além disso, dado que as duas dimensões são teoricamente ortogonais (apesar de, na prática, existir uma correlação que cruza as tarefas que as pessoas de fato realizam), poderíamos esperar que a proficiência das pessoas pudesse variar segundo elas de maneira independente e que cada uma poderia estar sujeita a aprimoramento através de treinamento ou experiência\is{performance metalinguística (habilidades)!aprimoramento através de treinamento e experiência} (por exemplo, conforme será defendido na \sectref{sec:4.4}, a escolarização e a alfabetização podem contribuir para tal aprimoramento\footnote{\citet{Bialystok1986} afirma que a escolarização é o fator que mais contribui para o desenvolvimento da dimensão de controle, enquanto a alfabetização eleva o conhecimento linguístico.}; a experiência sendo um editor de jornal vai elevar a habilidade do falante para detectar erros em textos escritos; também podemos esperar que o treinamento linguístico eleve a habilidade do falante, mas o assunto não é tão simples assim\schdash{}veja a \sectref{sec:4.4.1}). Além disso, tarefas específicas e estímulos específicos dentro dessas tarefas irão variar no que diz respeito às exigências que impõem sobre as duas dimensões. Erros mais salientes exigem menos controle cognitivo\is{controle cognitivo, como componente da habilidade linguística} para serem detectados; mais conhecimento analisado\is{conhecimento analisado, como componente da habilidade linguística} será necessário na ausência de um contexto de base, por exemplo. Bialystok e Ryan propõem que tarefas de gramaticalidade podem ser ordenadas da seguinte maneira, em ordem crescente da quantidade de conhecimento analisado exigido: julgamento de gramaticalidade, localização de agramaticalidade, correção de agramaticalidade, explicação de agramaticalidade, e determinação de uma regra que foi violada. O tipo de evidência que elas usam para demonstrar tais afirmações vem do fato de que \isi{aprendizes de segunda língua} divergem significativamente em suas capacidades de realizar tais tarefas mesmo quando os mesmos fenômenos gramaticais estão envolvidos em todas elas. Se for verdade que (pelo menos) esses dois tipos de habilidades estão envolvidos na emissão de julgamentos, devemos examinar a natureza da interface entre comportamentos metalinguísticos e a gramática da competência.

source: The Interpretation of Judgments with Respect to Competence
pt_br: A Interpretação de Julgamentos em Relação à Competência
