Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: Introduction
pt_br: Introdução

source: Conclusion
pt_br: Conclusão

source: Judging Grammaticality
pt_br: Julgando a Gramaticalidade

source: Judging Grammaticality: The Nature of Metalinguistic Performance
pt_br: Julgando a Gramaticalidade: A Natureza da Performance Metalinguística

source: \epigraph{\textit{Metalinguistic data are like 25-cent hot dogs: they contain meat, but a lot of other ingredients, too. Some of these ingredients resist ready identification.\\[-2\baselineskip]}}{\citep{Birdsong1989}}
pt_br: \epigraph{\textit{Dados metalinguísticos são como cachorros quentes de 1 real: eles contêm carne, mas vários outros ingredientes também. Alguns desses ingredientes não são facilmente identificáveis.\\[-2\baselineskip]}}{\citep{Birdsong1989}}

source: The purpose of this chapter is to explore some of the basic qualities of grammaticality judgments and some current thinking on their theoretical status, as a prelude to examining detailed studies of their behavior under various experimental manipulations in the two subsequent chapters. I cite some experimental work, but also a fair amount of theoretical discussion.
pt_br: O propósito deste capítulo é explorar algumas das qualidades básicas dos julgamentos de gramaticalidade e algumas posições atuais sobre seu status teórico, como um prelúdio da análise de estudos detalhados de seu comportamento sob diversas manipulações experimentais nos dois capítulos subsequentes. Citarei alguns trabalhos experimentais, mas também uma boa quantidade de discussão teórica.

source: The structure of the chapter is as follows. In \sectref{sec:3.2}, I ask how it is that we can get people to assess grammaticality, what tasks have been invented for this purpose, and what their relative merits are. I then consider in \sectref{sec:3.3} what has been a most important and controversial feature of the judgments that result from these tasks\schdash{}namely, that people seem to judge grammaticality in a graded rather than a dichotomous fashion. This is perhaps the most widely studied topic in the literature on grammaticality judgments; a major issue is how to get at these scalar judgments \textit{reliably}. In \sectref{sec:3.4}, I speculate on how the intuitions behind our judgments might arise, how a sentence is processed for judgment, the extent to which the hypothesized process could reflect the grammar, and how we might make it do so more transparently. \sectref{sec:3.5} tackles more directly a view that has become almost unanimous among psycholinguists, that no privileged status can be accorded to judgment data over any other sort of performance data, and that we therefore cannot draw direct conclusions about grammar from them. Numerous researchers have made this argument in various ways, and I review the major contributions. Finally, I relate the high-level properties of grammaticality judgments discussed in this chapter to the low-level properties to be examined in the next two chapters.
pt_br: A estrutura do capítulo é a seguinte. Na \sectref{sec:3.2}, pergunto como é que conseguimos fazer pessoas avaliarem gramaticalidade, que tarefas foram inventadas para isso, e quais são seus méritos relativos. Então discuto na \sectref{sec:3.3} esta que tem sido uma característica deveras importante e controversa dos julgamentos que resultam dessas tarefas\schdash{}a saber, que pessoas parecem julgar gramaticalidade de forma gradativa em vez de dicotômica. Esse talvez seja o tópico mais amplamente estudado na literatura sobre julgamentos de gramaticalidade; um problema fundamental é como abordar esses julgamentos escalares de maneira \textit{confiável}. Na \sectref{sec:3.4}, especulo sobre como as intuições por trás de nossos julgamentos podem surgir, como uma sentença é processada para o julgamento, a medida em que o processo hipotetizado poderia refletir a gramática, e como poderíamos fazê-lo refletir isso de maneira mais transparente. A \sectref{sec:3.5} enfrenta mais diretamente uma perspectiva que se tornou quase unânime entre psicolinguistas, de que nenhum status privilegiado pode ser concedido a dados de julgamento acima de qualquer outro tipo de dado de performance, e que portanto não podemos traçar conclusões diretas sobre a gramática a partir deles. Incontáveis pesquisadores defenderam esse ponto de diversas formas, e eu revisei as principais contribuições. Por fim, eu associo as propriedades de alto nível dos julgamentos de gramaticalidade discutidas neste capítulo às propriedades de baixo nível que serão examinadas nos próximos dois capítulos.

source: Tasks that Access Grammaticality
pt_br: Tarefas que Acessam a Gramaticalidade

source: \is{metalinguistic tasks}\is{grammaticality!tasks for accessing/assessing}In this section I look at some of the methods researchers have used to induce subjects to express their feelings on the grammaticality of sentences, as a prelude to the detailed discussion of experimental work that begins in \sectref{sec:3.3.2}. This list is not exhaustive (see \citet[106]{Labov1972b}, and \citet{BialystokEtAl1985} for other types of intuitional judgments), and I concentrate on those methods that require the least inference on the part of the experimenter. For instance, I am not concerned here with inferring grammaticality on the basis of spontaneous conversations or texts, because such inference is problematic and because subjects are not engaged in explicit judgment, which is the focus of this examination.\footnote{As an example of such an activity, one could imagine using almost any measure that is correlated with grammaticality. For instance, \citet{Miller1963} show that amid loud background noise, grammatical sentences can be shadowed much more accurately than ungrammatical ones, but one would not want to take such differential perceptibility as sufficient evidence for grammaticality. } Still, a number of tasks have been used productively to investigate subjects' intuitions indirectly, or to gain additional information. Many of these are represented in the studies I review in subsequent chapters. I start by extending the term \textit{judgment} beyond the paradigm case of asking the subject, ``Do you think this is a good sentence?''
pt_br: \is{tarefas metalinguísticas}\is{gramaticalidade!tarefas para acessar/averiguar}Nesta seção contemplarei alguns dos métodos que pesquisadores têm usado para induzir sujeitos a expressarem seus sentimentos sobre a gramaticalidade de sentenças, como prelúdio da discussão detalhada do trabalho experimental que começa na \sectref{sec:3.3.2}. Esta lista não é exaustiva (ver \citet[106]{Labov1972b} e \citet{BialystokEtAl1985} para outros tipos de julgamentos intuitivos), e eu me concentro nos métodos que requerem a menor inferência da parte do experimentador. Por exemplo, não estou considerando aqui a inferência de gramaticalidade com base em conversas ou textos espontâneos, porque tal inferência é problemática e porque os sujeitos não estão empenhados em julgamentos explícitos, que é o foco desta análise\footnote{Como exemplo de uma investigação desse tipo, poderíamos imaginar a utilização de quase qualquer medida correlata da gramaticalidade. Por exemplo, \citet{Miller1963} mostram que diante de um ruído de fundo alto, sentenças gramaticais podem ser repetidas com precisão muito maior do que as agramaticais, mas não se deve tomar tal diferença de perceptibilidade como evidência suficiente de gramaticalidade.}. Ainda assim, uma série de tarefas tem sido usada produtivamente para investigar as intuições de sujeitos indiretamente, ou para obter informações adicionais. Muitas delas estão representadas nos estudos que eu reviso nos capítulos subsequentes. Começo estendendo o termo \textit{julgamento} para além do modelo de perguntar ao sujeito ``você acha que esta é uma boa sentença?".

source: The first extension we can make is to supplement judgments in various ways. For instance, we can ask subjects to explain their judgments.\is{metalinguistic tasks!explaining one's judgments} In the case of sentences judged bad, this can involve asking subjects why they feel the sentence is bad, or where in the sentence the problem is. Such questioning helps to ensure that the reasons for which subjects reject sentences are relevant to the theoretical issue at hand. While there is potentially a lot of information to be gained by this method, there are problems as well. For instance, it is not clear that subjects will be able to answer such questions in all cases. As \citet[110]{Birdsong1989} puts it, the response ``ungrammatical'' can result from a ``rather vague, gestalt-like impression''; it just sounds bad. At other times, a subject can detect something specific that is deviant about a sentence. It would be worthwhile to examine under what conditions these two feelings tend to arise, assuming subjects can reliably report the difference; the question appears not to have been studied. Some researchers deny that posing such questions to subjects is \textit{ever} a useful procedure. \citet{Botha1981}, for example, believes that people do not know the reasons for their intuitive judgments and cannot justify them, so it is senseless to ask for such justification. (See \sectref{sec:2.4} on introspection for more discussion of this issue.) This suggestion poses another methodological problem as well, namely, how to balance this task for the sentences that are considered good, to avoid a biased procedure. It seems to make no sense to ask, ``Why is this sentence good?''\footnote{A linguist might respond to such a question by demonstrating that the sentence judged to be grammatical can be generated from the available mechanisms in the grammar, or that it satisfies all the relevant well-formedness constraints, but naive subjects cannot be expected to attempt this.} Some experimenters who have worried about this problem seem to have used a paraphrase\is{metalinguistic tasks!paraphrasing} task instead, which is useful in the sense that it helps to ensure that a subject actually thinks about the sentence in question and takes the intended reading. (In fact, \citet{ConnorsEtAl1993} had their subjects paraphrase the stimuli \textit{before} judging them.) Another type of extension of the judgment task, particularly useful in marginal cases, is to ask under what conditions, if any, the sentence could be grammatical. The subject could refer to a number of different conditions: the context of the utterance (e.g., ``Only in a cartoon world where toasters can think''); prosodic features (e.g., ``It's OK with heavy stress on \textit{dog}''); restrictions on referents (e.g., ``It's good as long as \textit{they} refers to something animate''); or novel lexical items (``Then \textit{of} would have to be a noun''). A parallel task for the ungrammatical cases might be correction,\is{ungrammatical sentence, correction of}\is{metalinguistic tasks!correcting ungrammatical sentences} i.e., asking the subject how to fix an ungrammatical sentence (e.g., what words to add or remove). Generally, we are interested in the \textit{minimal} necessary changes. If the initial judgment is scalar rather than binary, it might make sense to ask both kinds of questions about the same sentence, i.e., ``When would it be good as it stands?'' and ``How could you make it completely good?''
pt_br: A primeira extensão que podemos fazer é suplementar os julgamentos de diversas maneiras. Por exemplo, podemos pedir que sujeitos expliquem seus julgamentos.\is{tarefas metalinguísticas!explicar seu julgamento} No caso de sentenças consideradas ruins, isso pode envolver perguntas aos sujeitos sobre por que sentem que a sentença é ruim, ou onde está o problema da sentença. Tal questionamento ajuda a garantir que as razões pelas quais os sujeitos rejeitam sentenças sejam relevantes ao problema teórico em questão. Apesar de potencialmente haver muita informação a ser obtida com esse método, há problemas também. Por exemplo, não é claro que sujeitos serão capazes de responder tais perguntas em todos os casos. Conforme aponta \citet[110]{Birdsong1989}, a resposta ``agramatical" pode ser resultado de uma ``impressão tipo gestalt bem vaga"; ela simplesmente soa ruim. Em outras ocasiões, um sujeito pode notar uma qualidade específica descomunal de uma sentença. Seria vantajoso analisar sob quais condições esses dois sentimentos costumam surgir, presumindo que os sujeitos conseguem relatar a diferença de forma confiável; a questão parece não ter sido estudada. Alguns pesquisadores afirmam que apresentar tais perguntas a sujeitos \textit{nunca} é um procedimento útil. \citet{Botha1981}, por exemplo, acredita que as pessoas não sabem quais são os motivos de seus julgamentos intuitivos e que não conseguem justificá-los, logo, não faz sentido solicitar tal justificativa (ver na \sectref{sec:2.4}, sobre introspecção, mais discussão sobre essa questão). Essa sugestão também apresenta outro problema metodológico, a saber, como equilibrar essa tarefa para as sentenças que são consideradas boas, para evitar um procedimento enviesado. Parece não fazer sentido perguntar ``por que essa sentença é boa?"\footnote{Talvez um linguista responda tal pergunta demonstrando que a sentença julgada como gramatical pode ser gerada a partir dos mecanismos disponíveis na gramática, ou dizendo que ela satisfaz todas as restrições de boa formação relevantes, mas não podemos esperar que sujeitos leigos tentem fazer isso.}. Alguns experimentadores que se preocuparam com esse problema parecem ter usado uma tarefa de paráfrase\is{tarefas metalinguísticas!paráfrase}, que é útil por ajudar a garantir que o sujeito realmente pensou sobre a sentença em questão e leu o texto sugerido (\citet{ConnorsEtAl1993} fizeram seus sujeitos parafrasearem os estímulos \textit{antes} de julgarem eles, aliás). Outro tipo de extensão da tarefa de julgamento, especialmente útil em casos de marginalidade, é perguntar sob quais condições, se houver alguma, a sentença poderia ser gramatical. O sujeito poderia apontar uma série de condições diferentes: o contexto da enunciação (por exemplo, ``somente em um mundo de desenho em que torradeiras podem pensar"); características prosódicas (por exemplo, ``ela é boa com forte ênfase em \textit{cachorro}"); restrições de referentes (por exemplo, ``ela é boa desde que \textit{eles} se refira a algo animado"); ou itens lexicais inovadores (``então \textit{de} teria que ser um substantivo"). Uma tarefa paralela para os casos agramaticais pode ser a correção,\is{sentença agramatical, correção de}\is{tarefas metalinguísticas!correção de sentenças agramaticais} isto é, perguntar para o sujeito como consertar uma sentença agramatical (por exemplo, que palavras adicionar ou remover). Em geral, estamos interessados nas \textit{mínimas} mudanças necessárias. Se o julgamento inicial é escalar ao invés de binário, pode fazer sentido perguntar os dois tipos de perguntas sobre a mesma sentença, ou seja, ``quando ela seria boa no estado atual?" e ``como poderíamos torná-la completamente boa?".

source: We can also go beyond explicitly asking for grammaticality assessments and look to other metalinguistic tasks in collecting this information.
pt_br: Também podemos ir além de pedidos explícitos de avaliações de gramaticalidade, e olhar para outras tarefas metalinguísticas na coleta dessa informação.

source: Even \citet{Birdsong1989}, whose entire book is devoted to metalinguistic performance, believes this term requires a ``rather vague interpretation.''\is{metalinguistic performance (skills)!definition} Its most important feature seems to be the objectification of language, or attention to linguistic form rather than content. Birdsong\ia{Birdsong, David} also suggests that metalinguistic performance describes ``language-related activities typically not associated with the casual conversation and listening of non-linguists'' (p. 62). \citet{Cazden1976} describes it thus: ``It is an important aspect of our unique capacities as human beings that we can not only act, but reflect back on our own actions; not only learn and use language, but treat it as an object of analysis and evaluation in its own right. Metalinguistic awareness, the ability to make language forms opaque and attend to them in and for themselves, is a special kind of language performance, one which makes special cognitive demands, and seems to be less easily and less universally acquired than the language performances of speaking and listening'' (p. 603). See \citet{Gombert1992} for a survey of uses of the term.
pt_br: Até \citet{Birdsong1989}, cujo livro inteiro é dedicado à performance metalinguística, acredita que esse termo necessita de uma ``interpretação bem vaga".\is{performance metalinguística (habilidades)!definição} Sua característica mais importante parece ser a objetificação da língua, ou atenção à forma linguística em vez do conteúdo. Birdsong\ia{Birdsong, David} também sugere que o termo performance metalinguística descreve ``atividades relacionadas à linguagem tipicamente não associadas com a conversação e escuta casuais de não linguistas" (p. 62). \citet{Cazden1976} a descreve assim: ``é um aspecto importante de nossas capacidades únicas enquanto seres humanos o fato de que podemos não somente agir, mas refletir sobre nossas próprias ações; não apenas aprender e usar a linguagem, mas tratá-la como um objeto de análise e avaliação por si só. A consciência metalinguística, a habilidade de tornar formas linguísticas opacas e lidar com elas por si, é um tipo especial de performance linguística, que faz exigências cognitivas especiais, e que parece ser adquirida com menor facilidade e universalidade do que as performances de falar e ouvir" (p. 603). Ver em \citet{Gombert1992} um levantamento de usos do termo.

source: One simple variation is to request rank orderings of sentences by grammaticality, a procedure that I examine further in \sectref{sec:3.3.4}. One might also ask for a comparison of the \textit{type} of violation in bad sentences, e.g., asking whether two sentences are bad in the same way. Another interesting method makes use of ambiguity.\is{metalinguistic tasks!ambiguity detection} If we have a sentence that is uncontroversially good under one reading, but questionable under another (e.g., the \textit{that}-trace sentences discussed in \sectref{sec:2.3.2}), we can ask subjects whether it is ambiguous, and then verify their answers by eliciting paraphrases of the readings they find. In fact, the latter task without the former can provide some of this information without putting subjects in a judging mode at all, which (it will be argued in \sectref{sec:3.4}) might be important. Getting at the grammaticality of an alternative reading of a sentence via judgments is particularly tricky, as \citet{Householder1973} points out. The kind of judgment needed\schdash{}whether the sentence is grammatical under reading X, when it is clearly good under reading Y\schdash{}might require a different kind of judgment than one of simple grammaticality, in that the task involves evaluating a structure-meaning pair.
pt_br: Uma variação simples seria solicitar avaliações ordenadas de sentenças segundo sua gramaticalidade, um procedimento que examino em detalhe na \sectref{sec:3.3.4}. Poderíamos também pedir uma comparação do \textit{tipo} de violação nas sentenças ruins, por exemplo, perguntando se duas sentenças são ruins da mesma maneira. Outro método interessante faz uso da ambiguidade.\is{tarefas metalinguísticas!detecção de ambiguidade} Se temos uma sentença boa incontroversa sob uma interpretação, mas questionável sob outra (por exemplo, as sentenças \textit{that-trace} discutidas na \sectref{sec:2.3.2}), podemos perguntar para os sujeitos se ela é ambígua, e então verificar suas respostas eliciando paráfrases das interpretações que encontraram. Aliás, essa última tarefa sem a primeira pode oferecer parte dessas informações sem colocar os sujeitos no modo de julgamento em primeiro lugar, o que (conforme será discutido na \sectref{sec:3.4}) pode ser importante. Acessar a gramaticalidade de uma interpretação alternativa de uma sentença via julgamentos é particularmente complicado, como aponta \citet{Householder1973}. O tipo de julgamento necessário\schdash{}se a sentença é gramatical sob a interpretação X, quando ela é claramente boa sob a interpretação Y\schdash{}pode exigir um tipo de julgamento diferente daqueles de simples gramaticalidade, no sentido de a tarefa envolver a avaliação de um par estrutura-significado.
