Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: The most widely cited nonjudgment tasks, which were very popular in the 1960s and early 1970s, are the so-called \isi{compliance tests}. \citet{QuirkEtAl1966} are often cited as the originators of these tests. The task is to transform a stimulus sentence in some way, for example, to convert it from a statement to a question, to make it negative, or to switch its pronouns. The experimenter is actually not interested in these operations at all, but in whether the subject changes the remaining portion of the sentence while converting it. For instance, in investigating the grammaticality of a bare adjective complement of \textit{regarded}, the task might be to convert the sentence \textit{He is regarded insane} into a question. The dependent measure is the number of relevant noncompliances (RNCs), instances when subjects change the relevant part of the sentence, in this case the complement (e.g., by the insertion of the word \textit{as}). This constitutes noncompliance with the instructions, since subjects are told to make only the change that the experimenter requests. An RNC suggests that the subject considers the original form to be ungrammatical, although we must be careful about potential interfering effects such as forgetting the exact syntax of the original. Key to such an interpretation is the requirement that the transformed sentence would be just as deviant as the original\schdash{}the operation must neither remove nor add deviance. Of course, whether a sentence meets this criterion is up to the judgment of the experimenters. (See \citet{Itkonen1979} for the criticism that what constitutes an RNC in these experiments also depends on the experimenters' own intuitions.)
pt_br: As tarefas que não envolvem julgamentos mais amplamente citadas, que eram muito populares na década de 1960 e no começo da década de 1970, são os chamados \isi{testes de conformidade}. \citet{QuirkEtAl1966} são frequentemente citados como os criadores desses testes. A tarefa é transformar uma sentença estímulo de alguma forma, por exemplo, convertê-la de afirmação para pergunta, torná-la negativa, ou trocar seus pronomes. O experimentador, na verdade, não está interessado nessas operações de forma alguma, mas, sim, em observar se o sujeito altera o restante da sentença durante a conversão. Por exemplo, investigando a gramaticalidade de um complemento adjetival nu de \textit{regarded}, a tarefa pode ser converter a sentença \textit{He is regarded insane} em pergunta. A medida dependente é o número de inconformidades relevantes\footnoteNT{No inglês, \textit{compliance tests} e \textit{relevant noncompliances} (RNCs).}, ocorrências de sujeitos mudando a parte relevante da sentença, nesse caso, o complemento (por exemplo, inserindo a palavra \textit{as})\footnoteNT{``Ele é considerado insano", ou ``Ele é considerado como insano", adicionando a palavra ao complemento.}. Isso constitui uma inconformidade com as instruções, dado que sujeitos foram ordenados a realizar apenas a alteração que o experimentador pediu. Uma inconformidade sugere que o sujeito considera a forma original agramatical, apesar de que devemos tomar cuidado com a potencial interferência de efeitos como esquecer a sintaxe exata da forma original. É central para tal interpretação o requisito de que a sentença transformada seria tão descomunal quanto a original\schdash{}a operação não deve remover ou adicionar anormalidade. Obviamente, uma sentença cumprir tais critérios ou não depende do julgamento dos experimentadores (ver em \citet{Itkonen1979} a crítica de que aquilo que constitui uma inconformidade nesses experimentos também depende das próprias intuições dos experimentadores).

source: \citegen{QuirkEtAl1966} original series of experiments compared tests measuring RNCs (operation tests)\isi{compliance tests} with two other types of task. Selection tests\is{selection tests} are like \isi{operation tests} except that a set of possible responses is given to the subjects, who must simply select the response they prefer. Judgment tests involve rating sentences on a 3-level scale: ``wholly natural and normal,'' ``wholly unnatural and abnormal,'' or ``marginal or dubious.'' The researchers argue for the use of a three-tiered scale as a compromise between the arbitrary responses that they believed would result from the use of a two-tiered scale, which they consider ``absurdly gross,'' and the 7-point scale that is more typical in psychology, which they consider ``unduly arbitrary.''\is{rating scale!examples of}\is{rating scale!choice of} In eliciting judgments, they preferred to ask about natural and normal language, combining grammaticality with meaningfulness and other factors, rather than trying to focus on structure alone. They wanted to compare judgments with the other tasks because they believe that direct questioning is the \textit{least} reliable way of getting at structural intuitions. They wanted to shift subjects' attention away from the issue of interest, and the notion of grammatical deviance in general, by the use of operation tests. The use of judgment and operation tests involving the same sentences allowed Quirk \& Svartvik to pinpoint the reasons for an ungrammatical judgment without asking subjects about them directly. Interestingly, though, a graph of the number of subjects accepting various sentences does not at all resemble a graph of the number of compliances on the same sentences. Although the overall correlation of these measures is r = 0.73, this figure drops to 0.5 when 13 clearly grammatical control sentences are excluded. One major reason for this discrepancy is that there might be no obvious way to repair certain kinds of ungrammaticality, so that no RNC response was possible although a given sentence was clearly bad in some way, e.g., the semantically anomalous \textit{Timber was creeping up the hill}. Based on the two graphs, Quirk \& Svartvik conclude that there is no clear-cut threshold of grammaticality. \citet{Stolz1969} correctly points out that the generalizability of their results is limited by the fact that they did not look at specific classes of rule violations, but often tended to focus on particular lexical items.
pt_br: A série original de experimentos de \citegen{QuirkEtAl1966} comparou testes medindo inconformidades (testes de operação)\is{testes de conformidade} com dois outros tipos de tarefa. Testes de seleção\is{testes de seleção} são como \isi{testes operacionais}\footnoteNT{No inglês, respectivamente, \textit{selection tests} e \textit{operation tests}.}, com a exceção de que um conjunto de respostas possíveis é dado para os sujeitos, que devem simplesmente selecionar a resposta que preferem. Testes de julgamento envolvem a avaliação de sentenças em uma escala de três pontos: ``completamente natural e normal", ``nada natural e normal" ou ``marginal ou dúbia". Os pesquisadores defendem o uso de uma escala de três níveis como um meio-termo entre as respostas arbitrárias que acreditam que resultariam do uso de uma escala de dois níveis, que eles consideram ``absurdamente crassa", e a escala de sete pontos que é mais típica na psicologia, que eles consideram ``indevidamente arbitrária".\is{escala de avaliação!exemplos de}\is{escala de avaliação!escolha de} Ao eliciar julgamentos, eles preferiram perguntar sobre a linguagem natural e normal, combinando gramaticalidade com significatividade\footnoteNT{No original, \textit{meaningfulness}.} e outros fatores, ao invés de tentar focar apenas na estrutura. Eles queriam comparar julgamentos com as outras tarefas porque acreditam que perguntas diretas são o jeito \textit{menos} confiável de se acessar intuições estruturais. Eles queriam desviar a atenção dos sujeitos para longe do problema em questão, e da noção de anormalidade gramatical em geral, através do uso de testes operacionais. O uso de testes operacionais e de julgamento envolvendo as mesmas sentenças permitiu que Quirk e Svartvik identificassem os motivos de um veredito agramatical sem perguntar para os sujeitos sobre eles diretamente. No entanto, curiosamente, um gráfico do número de sujeitos que aceitaram diversas sentenças não se assemelha de maneira alguma a um gráfico do número de conformidades nas mesmas sentenças. Apesar da correlação dessas medidas ser r = 0,73, esse valor cai para 0,5 quando 13 sentenças controle claramente gramaticais são excluídas. Uma grande razão para essa discrepância é o fato de talvez não haver maneira óbvia de consertar certos tipos de agramaticalidade, de forma que nenhuma resposta de inconformidade era possível apesar de uma determinada sentença ser claramente ruim de alguma forma, por exemplo, a sentença semanticamente anômala \textit{Timber was creeping up the hill}\footnoteNT{``A madeira estava lentamente subindo a colina".}. Com base nos dois gráficos, Quirk e Svartvik concluem que não há limiar bem definido de gramaticalidade. \citet{Stolz1969} corretamente aponta que a generalizabilidade de seus resultados é limitada pelo fato de não terem analisado classes específicas de violações de regras, frequentemente tendendo a focar em itens lexicais particulares.

source: In a subsequent book, \citet{GreenbaumEtAl1970} describe in great detail several orally-administered batteries of \isi{operation tests}, as well as relative and absolute judgment tasks. The obvious question again is whether \isi{compliance tests} and judgment tests gave the same results for particular sentences. Unfortunately, their presentation does not allow a concise overall summary of the results, so we are limited to somewhat vague generalities. Greenbaum \& Quirk found a large degree of agreement between the two measures, and they attempt to provide very detailed explanations of the minor systematic discrepancies. For instance, sentences that violate lexical co-occurrence restrictions are judged bad but are not changed, whereas sentences with certain word order errors\is{word order violations, effect on grammaticality judgments} are changed but not judged bad. \citet{Tottie1977} rightly cautions, in response to performance tests like these (although her comments could apply equally well to judgment tests), that we should ask ourselves
pt_br: Em um livro subsequente, \citet{GreenbaumEtAl1970} descrevem muito detalhadamente diversas baterias de \isi{testes operacionais} aplicadas oralmente, assim como tarefas de julgamento relativo e absoluto. A pergunta óbvia, novamente, é se \isi{testes de conformidade} e testes de julgamento obtiveram os mesmos resultados para sentenças particulares. Infelizmente, a apresentação deles não permite um resumo geral conciso dos resultados, então ficamos limitados a generalidades relativamente vagas. Greenbaum e Quirk encontraram um alto grau de convergência entre as duas medidas, e tentam oferecer explicações bem detalhadas das pequenas discrepâncias sistemáticas. Por exemplo, sentenças que violam restrições de co-ocorrência lexical são julgadas como ruins mas não são alteradas, enquanto sentenças com certos erros de ordem de palavras\is{violações de ordem de palavras, efeito sobre julgamentos de gramaticalidade} são alteradas mas não são julgadas como ruins. \citet{Tottie1977}, em resposta a testes de performance como esses (apesar de que os comentários dela poderiam ser aplicados igualmente bem a testes de julgamento), corretamente adverte que deveríamos nos perguntar

source: whether we are actually justified, from a psychological as well as from a linguistic point of view, in asking subjects to substitute one word for another or to produce negative or interrogative counterparts of affirmative sentences. Obviously, the sentences produced in that way cannot \textit{a priori} be assumed to be equivalent to spontaneously produced linguistic structures of the same type. ... However, we need to know a good deal more about the psychology of speech production before we can arrive at anything more than a very tentative evaluation of such tests. (p. 209)
pt_br: se temos justificativa, de um ponto de vista psicológico assim como linguístico, para pedir que sujeitos substituam uma palavra por outra ou que produzam contrapartes negativas ou interrogativas de sentenças afirmativas. Obviamente, as sentenças produzidas dessa maneira não podem \textit{a priori} ser tomadas como equivalentes a estruturas linguísticas do mesmo tipo produzidas espontaneamente. [...] No entanto, precisamos saber muito mais sobre a psicologia da produção da fala antes de podermos chegar a qualquer coisa além de uma avaliação muito provisória de tais testes. (p. 209)

source: A more recent technique for assessing grammaticality, which is just beginning to show its full potential, is the measurement of event-related brain\is{brain, as source of grammaticality data} potentials (ERPs;\is{ERPs (Event-Related Potentials)}; see \citet{Garnsey1993} for an excellent introduction to the use of this technique in language research). These are patterns in the electrical activity of the brain, measured by scalp recordings during the presentation of stimuli, in this case, sequential visual presentation of words. Electroencephalogram readings are broken down into component waveforms and categorized by the direction of change of the potential, positive (P) or negative (N), and the typical latency in milliseconds (e.g., 300, 400, etc.) from the stimulus onset. Three ERP components have been identified with well- or ill-formedness of sentences: N400, P300, and P600. \citet{KutasEtAl1983} teased out the triggers of N400 using three types of stimulus sentence: syntactically well-formed and coherent; well-formed but containing one semantically anomalous content word; and ill-formed but semantically coherent, containing mismatches of tense or plural morphemes. In all cases, the primary task for the subjects was reading for content, although they were warned that errors might appear. The experimenters found that semantic anomalies elicited N400s, but grammatical errors did not, although they point out that the latter were considerably more subtle than the former. In a later study, \citet{VanPettenEtAl1991} compared syntactically well-formed anomalous sentences with random word strings and found that the ERPs elicited by the final word of each string type differed significantly. They interpreted the reaction to the well-formed strings as belonging to the P300 class of ERPs, which occurs in a wide variety of tasks, but here seemed to be associated with syntactic closure, the realization that a sentence is complete. P600 appears to indicate temporary parsing failures, whether or not they are subsequently resolved. In particular, it occurs in certain garden-path sentences at the point where the initial parsing choice fails, e.g., at \textit{to} in (\ref{ex:3:1}a), but not at the same word in the superficially similar non-garden-path sentence (\ref{ex:3:1}b). \citep{OsterhoutEtAl1992}. A P600 has also been found to occur upon presentation of the word \textit{was} in (\ref{ex:3:2}a), but not in (\ref{ex:3:2}b) \citep{OsterhoutEtAl1994}.
pt_br: Uma técnica de avaliação de gramaticalidade mais recente que está só começando a mostrar seu potencial é a medição de potenciais cerebrais relacionados a eventos\is{cérebro, como fonte de dados de gramaticalidade} (PREs;\is{PREs (Potenciais Relacionados a Eventos)} ver em \citet{Garnsey1993} uma excelente introdução ao uso dessa técnica em investigações linguísticas). Trata-se de padrões da atividade elétrica do cérebro, medidos por registros do couro cabeludo durante a apresentação de estímulos, neste caso, uma apresentação visual sequencial de palavras. Leituras de eletroencefalograma são decompostas em formas de onda e categorizadas segundo a direção da mudança do potencial, positiva (P) ou negativa (N), e segundo a latência típica em milissegundos (por exemplo, 300, 400, etc.) a partir do início do estímulo. Três componentes de PREs foram associados à boa ou má formação de sentenças: N400, P300 e P600. \citet{KutasEtAl1983} desvendaram os gatilhos de N400 usando três tipos de sentenças estímulo: sintaticamente bem formada e coerente; bem formada mas que contém uma palavra de conteúdo semanticamente anômalo; e mal formada mas semanticamente coerente, que contém disparidades de tempo verbal ou de morfemas plurais. Em todos os casos, a tarefa primária dos sujeitos era ler buscando o conteúdo, apesar de terem sido avisados de que erros poderiam aparecer. Os experimentadores observaram que anomalias semânticas suscitaram potenciais N400, mas erros gramaticais não, apesar de destacarem que estes eram consideravelmente mais sutis do que aquelas. Em um estudo posterior, \citet{VanPettenEtAl1991} compararam sentenças anômalas bem formadas sintaticamente a sequências de palavras aleatórias e observaram que os PREs suscitados pela última palavra de cada tipo de sequência divergiram significativamente. Elas interpretaram a reação às sequências bem formadas como pertencendo à classe P300 de PREs, que ocorre em um amplo leque de tarefas, mas que aqui parecia ser associada à conclusão sintática, a percepção de que uma sentença está completa. Os P600 parecem indicar falhas temporárias de análise de constituintes, se são subsequentemente resolvidas ou não. Especificamente, ele ocorre em certas sentenças de efeito labirinto no ponto em que a análise de constituintes inicial escolhida falha, por exemplo, em \textit{to} em (\ref{ex:3:1}a), mas não na mesma palavra na sentença superficialmente similar que não apresenta efeito labirinto (\ref{ex:3:1}b) \citep{OsterhoutEtAl1992}. Também foi descoberto que um P600 ocorre diante da apresentação da palavra \textit{was} em (\ref{ex:3:2}a), mas não em (\ref{ex:3:2}b) \citep{OsterhoutEtAl1994}.

source: \ea\label{ex:3:1} \ea The broker persuaded to sell the stock ... \ex The broker hoped to sell the stock ... \z \z
pt_br: \ea\label{ex:3:1} \ea The broker persuaded to sell the stock [...] \glt ``O corretor persuadido a vender as ações [...]". \ex The broker hoped to sell the stock [...] \glt ``O corretor esperava vender as ações [...]".\z \z

source: \ea\label{ex:3:2} \ea The lawyer charged the defendant was lying. \ex The lawyer charged that the defendant was lying. \z \z
pt_br: \ea\label{ex:3:2} \ea The lawyer charged the defendant was lying. \glt ``O advogado que acusou o reú estava mentindo". \ex The lawyer charged that the defendant was lying. \glt ``O advogado alegou que o réu estava mentindo".\z \z

source: \noindent Ideally, one would also hope to find a reliable ERP\is{ERPs (Event-Related Potentials)} correlate of actual, not just temporary, grammatical violations, so that overt judgments could be independently verified, but in practice this will not be so straightforward. Not only are ERP experiments costly and difficult to conduct, requiring very carefully controlled and unnatural reading conditions, but the interpretation of the results is not straightforward. Still, we might hope that someday ERP research will at least help us to disentangle various sources of judgments of ungrammaticality (See \sectref{sec:7.2} for a description of a promising study.)
pt_br: \noindent De preferência, também poderíamos esperar encontrar um PRE\is{PREs (Potenciais Relacionados a Eventos)} correlato de violações gramaticais verdadeiras, não somente temporárias, de forma que julgamentos explícitos pudessem ser verificados independentemente, mas na prática esse caminho não será tão direto. Experimentos de PREs não são apenas caros e difíceis de conduzir, exigindo condições de leitura muito cuidadosamente controladas e não naturais, mas a interpretação dos resultados também não é direta. Ainda assim, podemos esperar que algum dia o estudo de PREs nos ajude a desembaraçar diversas fontes dos julgamentos de agramaticalidade (ver na \sectref{sec:7.2} uma descrição de um estudo promissor).
