Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: \citet{Moore1972} set out to test a hypothesis somewhat more general than Chomsky's\ia{Chomsky, Noam} proposal, which applies only to verbal features. He asked whether there is an acceptability hierarchy created by Chomsky's\ia{Chomsky, Noam} three types of violation,\is{three levels/kinds of deviance (\textit{Aspects})!experiments on} regardless of where in a sentence they occur. He also sought corroboration for such a hierarchy from sources other than judgments, in particular, subjects' reaction times in making those judgments. Moore's\ia{Moore, Timothy E.} prediction was that a severely ungrammatical sentence should be processed faster than a marginally ungrammatical one, because more thorough processing would be required to detect a subtler error. His first experiment used a paradigm that was adopted in many subsequent studies. Subjects were shown a written sentence with a blank line where a missing word would go (e.g., \textit{Sincerity may \rule{2em}{1pt} the boy}). They were then shown a word that could fill the blank on a separate screen and were asked to decide as quickly as possible whether the sentence would be ``appropriately completed'' by that word.\footnote{Moore\ia{Moore, Timothy E.} apparently wanted to ensure that subjects took selectional restrictions\is{selectional restriction violation} into account in making their decisions. He says, ``The [experimenter] explained to [the subject] that terms such as `appropriate' and `acceptable' were deliberately being used, instead of `grammatical,' because of the fact that the inappropriate sentences were inappropriate for varying reasons, some more syntactic than semantic. Inasmuch as `ungrammatical' is frequency employed as being synonymous with `syntactically deviant,' such instructions attempted to preclude any such dichotomy being set up by [the subject].'' Since his subjects were not linguistics students, however, being presented with this terminology may only have confused them.} The incomplete sentences were designed so that there was no way of assessing their grammaticality until the missing word was seen. The sentences in \REF{ex:3:4}, \REF{ex:3:5}, and \REF{ex:3:6} below illustrate stimulus sentences with blank lines in verb, subject, and object position, respectively (shown by the underline under the subsequently presented target word). In each set, the first sentence contains a lexical category violation.\is{lexical category violation} Example (\ref{ex:3:4}b) violates strict subcategorization,\is{subcategorization violation} while (\ref{ex:3:5}b) and (\ref{ex:3:6}b) violate selectional restrictions\is{selectional restriction violation} between the verb and the noun phrase. Example (\ref{ex:3:4}c) violates a selectional restriction\is{selectional restriction violation} of the verb, while (\ref{ex:3:5}c) and (\ref{ex:3:6}c) violate selectional restrictions\is{selectional restriction violation} between the noun and its modifying adjective.
pt_br: \citet{Moore1972} buscou testar uma hipótese um pouco mais geral do que a proposta de Chomsky\ia{Chomsky, Noam}, que se aplica apenas a características verbais. Ele questionou se existe uma hierarquia de aceitabilidade criada pelos três tipos de violação\is{três níveis/tipos de desvio (\textit{Aspectos}!experimentos acerca de} de Chomsky\ia{Chomsky, Noam}, independentemente de onde eles ocorrem na sentença. Ele também buscou corroborar tal hierarquia com outras fontes além de julgamentos, especificamente, os tempos de reação dos sujeitos na emissão de tais julgamentos. A previsão de Moore\ia{Moore, Timothy E.} era de que uma sentença gravemente agramatical deveria ser processada mais rapidamente do que uma marginalmente agramatical, porque um processamento mais rigoroso seria exigido para detectar um erro mais sutil. Seu primeiro experimento usou um paradigma que foi adotado em muitos estudos subsequentes. Foi exposta aos sujeitos uma sentença escrita com uma linha em branco onde uma palavra faltante deveria ser inserida (\textit{Sincerity may \rule{2em}{1pt} the boy}\footnoteNT{``A sinceridade pode \rule{2em}{1pt} o garoto".}, por exemplo). Então era exposta a eles em uma tela separada uma palavra que poderia preencher o espaço, e eram instruídos a decidir o mais rápido possível se a sentença seria ``completada apropriadamente" por aquela palavra\footnote{Moore\ia{Moore, Timothy E.} aparentemente queria garantir que os sujeitos levassem restrições de seleção\is{violação de restrição de seleção} em conta ao tomarem suas decisões. Ele diz que ``O [experimentador] explicou ao [sujeito] que termos como `apropriado' e `aceitável' estavam sendo usados propositadamente, em vez de `gramatical', por conta de sentenças inapropriadas serem inapropriadas por razões diversas, algumas mais sintáticas do que semânticas. Na medida em que `agramatical' é frequentemente usado como sinônimo de `sintaticamente desviante', tais instruções tentaram impedir qualquer dicotomia do tipo de ser estabelecida pelo [sujeito]". Entretanto, dado que seus sujeitos não eram estudantes de linguística, a apresentação dessa terminologia pode ter apenas confundido eles.}. As sentenças incompletas foram elaboradas para não haver forma de determinar sua gramaticalidade até que a palavra faltante fosse vista. As sentenças em \REF{ex:3:4}, \REF{ex:3:5} e \REF{ex:3:6} abaixo ilustram as sentenças de estímulo com linhas em branco nas posições de verbo, sujeito e objeto, respectivamente (indicadas pelo sublinhado abaixo da palavra-alvo apresentada subsequentemente). Em cada grupo, a primeira sentença contém uma violação de categoria lexical.\is{violação de categoria lexical} O exemplo (\ref{ex:3:4}b) viola a subcategorização estrita,\is{violação de subcategorização} enquanto (\ref{ex:3:5}b) e (\ref{ex:3:6}b) violam restrições de seleção\is{violação de restrição de seleção} entre o verbo e o sintagma nominal. O exemplo (\ref{ex:3:4}c) viola uma restrição de seleção\is{violação de restrição de seleção} do verbo, enquanto (\ref{ex:3:5}c) e (\ref{ex:3:6}c) violam restrições de seleção\is{violação de restrição de seleção} entre o nome e seu adjetivo modificador.

source: Moore\ia{Moore, Timothy E.} did not consider strict subcategorization\is{subcategorization violation} to be a property of nouns, and therefore could not make all violations in the (b)-level sentences of the same type. He seems to assume that Chomsky's\ia{Chomsky, Noam} theory predicts that all selectional restriction violations\is{selectional restriction violation} are equally ungrammatical, so (\ref{ex:3:5}b) and (\ref{ex:3:5}c) should be equivalent, and (\ref{ex:3:6}b) and (\ref{ex:3:6}c) should be equivalent. However, since I am not particularly concerned with the theoretical implications of Moore's study, I do not address this issue here.
pt_br: Moore\ia{Moore, Timothy E.} não considerava a subcategorização estrita\is{violação de subcategorização} uma propriedade dos nomes, e portanto não era possível fazer que todas as violações das sentenças do nível (b) fossem do mesmo tipo. Ele parece supor que a teoria de Chomsky\ia{Chomsky, Noam} prevê que todas as violações de restrição de seleção\is{violação de restrição de seleção} são igualmente agramaticais, então (\ref{ex:3:5}b) e (\ref{ex:3:5}c) deveriam ser equivalentes, e (\ref{ex:3:6}b) e (\ref{ex:3:6}c) deveriam ser equivalentes. No entanto, como não estou particularmente preocupado com as implicações teóricas do estudo de Moore, não tratarei desse problema aqui.

source: \ea\label{ex:3:4} \ea Smart voters \uline{uncle} honest politicians. \ex Noisy dogs \uline{growl} night animals. \ex Catchy slogans \uline{believe} unwary citizens. \z \z
pt_br: \ea\label{ex:3:4} \ea Smart voters \uline{uncle} honest politicians. \glt``Eleitores inteligentes \uline{tio} políticos honestos". \ex Noisy dogs \uline{growl} night animals. \glt``Cachorros barulhentos \uline{rosnam} animais noturnos". \ex Catchy slogans \uline{believe} unwary citizens. \glt``\textit{Slogans} pegajosos \uline{acreditam} cidadãos desavisados".\z \z

source: \ea\label{ex:3:5} \ea Modern \uline{wanders} improve factory efficiency. \ex Sensible \uline{ideas} distrust public officials. \ex Nosey \uline{ditches} annoy suburb dwellers. \z \z
pt_br: \ea\label{ex:3:5} \ea Modern \uline{wanders} improve factory efficiency. \glt``\uline{Vagueia} modernos aprimoram a eficiência de fábricas". \ex Sensible \uline{ideas} distrust public officials. \glt``\uline{Ideias} sensatas desconfiam de funcionários públicos". \ex Nosey \uline{ditches} annoy suburb dwellers. \glt``\uline{Valas} intrometidas irritam moradores dos subúrbios".\z \z

source: \ea\label{ex:3:6} \ea Large factories utilize efficient \uline{hesitates}. \ex Big corporations appoint many \uline{machines}. \ex Factory foremen appreciate eager \uline{tools}. \citep[553]{Moore1972} \z \z
pt_br: \ea\label{ex:3:6} \ea Large factories utilize efficient \uline{hesitates}. \glt ``Grandes fábricas utilizam eficientes \uline{hesita}". \ex Big corporations appoint many \uline{machines}. \glt ``Grandes empresas nomeiam muitas \uline{máquinas}". \ex Factory foremen appreciate eager \uline{tools}. \citep[553]{Moore1972} \glt ``Encarregados de fábricas apreciam ávidas \uline{ferramentas}".\z \z

source: \noindent The main effect of level of violation seemed to support Chomsky's\ia{Chomsky, Noam} theory: reaction times increased from (a) to (b) to (c) sentences. Interestingly, the mean reaction time for filler sentences that were grammatical was between those for (a) and (b) sentences. However, there were several mitigating interactions. In particular, there was no difference between reaction times for sentences like (\ref{ex:3:4}b) and (\ref{ex:3:4}c), while sentences like (\ref{ex:3:5}c) and (\ref{ex:3:6}c) did show longer decision time than their (b) counterparts (but Chomsky's\ia{Chomsky, Noam} theory might not have predicted the latter difference). Moore\ia{Moore, Timothy E.} takes this as evidence that the process of checking grammaticality occurs in two passes. First, the major relations between subject, verb, and object are checked, and then relationships within the NP constituents are examined. Under this view, both verbal subcategorization\is{subcategorization violation} and selectional restrictions\is{selectional restriction violation} are examined in the first pass and have no differential status, as reflected in the reaction time data. Several results support the importance of the verb in determining requirements for the rest of the sentence. For instance, although (\ref{ex:3:4}c) and (\ref{ex:3:5}b) constitute exactly the same type of violation, (\ref{ex:3:4}c) took significantly longer to reject. A large problem with this paradigm, of course, is that the sentences differ in many ways not relevant to the violations under study.
pt_br: \noindent O efeito principal de nível de violação parecia corroborar a teoria de Chomsky\ia{Chomsky, Noam}: os tempos de reação aumentaram entre as sentenças (a), (b) e (c). Curiosamente, a média de tempo de reação para sentenças distratoras gramaticais ficou entre as médias das sentenças (a) e (b). No entanto, foram observadas diversas interações atenuantes. Em particular, não havia diferença entre os tempos de reação a sentenças como (\ref{ex:3:4}b) e (\ref{ex:3:4}c), enquanto sentenças como (\ref{ex:3:5}c) e (\ref{ex:3:6}c) levaram a tempos de decisão mais longos do que suas contrapartes (b) (mas a teoria de Chomsky\ia{Chomsky, Noam} pode não ter previsto esta última diferença). Moore\ia{Moore, Timothy E.} toma isso como evidência de que o processo de avaliação de gramaticalidade ocorre em duas etapas. Primeiro, as relações principais entre sujeito, verbo e objeto são verificadas, e então as relações entre os constituintes do sintagma nominal são examinadas. Nessa perspectiva, a subcategorização verbal\is{violação de subcategorização} e as restrições de seleção\is{violação de restrição de seleção} são examinadas na primeira etapa e não possuem status diferenciais, conforme refletem os dados de tempo de reação. Diversos resultados corroboram a importância do verbo para o estabelecimento de exigências para o resto da sentença. Apesar de (\ref{ex:3:4}c) e (\ref{ex:3:5}b) constituírem exatamente o mesmo tipo de violação, o tempo para rejeitar (\ref{ex:3:4}c) foi significativamente mais longo, por exemplo. Um grande problema desse paradigma, evidentemente, é que as sentenças divergem de muitas maneiras que não são relevantes às violações em questão.

source: A second experiment examined whether grammaticality ratings of the same sets of sentences on a 20-point scale would conform to Chomsky's\ia{Chomsky, Noam} hierarchy.\is{three levels/kinds of deviance (\textit{Aspects})!experiments on} A new group of subjects was told that a sentence was ``acceptable'' if it ``could occur in normal, everyday usage.''\footnote{Moore\ia{Moore, Timothy E.} does not explain why the definition of acceptability was changed from that of the first experiment.} Subjects were asked to rate acceptable sentences with a score of 1, whereas scores of 2 to 20 represented increasing unacceptability.\footnote{One positive feature of Moore's\ia{Moore, Timothy E.} instructions was that they explicitly encouraged subjects to look over a few of the (practice) sentences\is{practice trials} to get an idea of the range within which they were working. Subjects were told to make use of the full range of the rating scale.} Once again, the main effect of level of violation was as predicted. Mean ratings for (a), (b), and (c) sentences were 13.5, 11.0, and 9.2, respectively, but the latter two ratings did not differ significantly for sentences with blank lines in verb position, contradicting several previous studies. \footnote{Moore\ia{Moore, Timothy E.} suggests that other studies failed to control for the location of the violation,\is{location of ungrammaticality} and hence would not have seen the crucial interaction.} \citet{MooreEtAl1979} attempted to distinguish various possible serial and parallel models that could account for subject-verb-object relations being checked faster than noun-adjective ones, using the same blank-line paradigm that was used in Moore's first experiment, but with sentences that contained \textit{two} kinds of violation, e.g., \textit{Old houses quarrel valuable relics}, where both subject-verb selection\is{selectional restriction violation} and verbal subcategorization\is{subcategorization violation} are violated. If both kinds of violation are searched for in parallel, one would expect an average judgment speed gain on such sentences as compared to the judgment time required to search for either of the two violations by itself (assuming the search for ungrammaticality is self-terminating), but no such significant gain was found. On the other hand, no significant increase in judgment time was found, suggesting that the search does terminate when one violation is encountered. Moore\ia{Moore, Timothy E.} \& Biederman take this as support for a serial model, where subject-verb-object relations are checked before internal NP relations. A follow-up rating task with no time constraint showed that double violations did decrease the grammaticality of sentences as compared to single violations, so that this rating process, unlike the speeded determination of grammaticality, does not terminate on encountering the first violation.
pt_br: Um segundo experimento investigou se avaliações de gramaticalidade dos mesmos conjuntos de sentenças em uma escala de 20 pontos iria se conformar à hierarquia de Chomsky\ia{Chomsky, Noam}.\is{três níveis/tipos de desvio (\textit{Aspectos})!experimentos acerca de} Foi dito a um novo grupo de sujeitos que uma sentença era ``aceitável" se ela ``pudesse ocorrer em uso normal, cotidiano"\footnote{Moore\ia{Moore, Timothy E.} não explica por que a definição de aceitabilidade foi alterada em relação à do primeiro experimento.}. Sujeitos foram instruídos a avaliar sentenças aceitáveis com uma nota 1, ao passo que as notas de 2 a 20 representavam uma inaceitabilidade progressiva\footnote{Uma característica positiva das instruções de Moore\ia{Moore, Timothy E.} foi o fato de elas explicitamente incentivarem sujeitos a olharem algumas das sentenças (de treinamento)\is{testes de treinamento} para terem uma noção do leque com que estavam trabalhando. Foi dito aos sujeitos que deveriam utilizar toda a gama da escala de avaliação.} Novamente, o efeito principal de nível de violação atuou da forma esperada. As avaliações médias de sentenças (a), (b) e (c) foram 13,5, 11,0 e 9,2, respectivamente, mas as duas últimas avaliações não divergiram significativamente para sentenças com linhas em branco na posição do verbo, contrariando diversos estudos prévios\footnote{Moore\ia{Moore, Timothy E.} sugere que outros estudos foram incapazes de controlar o local da violação,\is{local da agramaticalidade} e consequentemente não teriam visto a interação crucial.}. \citet{MooreEtAl1979} tentou distinguir diversos possíveis modelos seriais e paralelos que poderiam explicar as relações sujeito-verbo-objeto serem examinadas mais rapidamente do que relações substantivo-adjetivo, usando o mesmo paradigma de linha em branco que foi usado no primeiro experimento de Moore, mas com sentenças que continham \textit{dois} tipos de violação, por exemplo, \textit{Old houses quarrel valuable relics}\footnoteNT{``Casas velhas brigam relíquias valiosas".}, em que a seleção sujeito-verbo\is{violação de restrição de seleção} e a subcategorização verbal\is{violação de subcategorização} são violadas. Se ambos tipos de violações forem buscados em paralelo, esperaríamos encontrar um ganho médio na velocidade de julgamento de tais sentenças em comparação ao tempo de julgamento exigido para buscar qualquer uma das duas violações por si (supondo que a busca por agramaticalidade seja autoencerrável), mas nenhum ganho significativo foi encontrado. Por outro lado, nenhum aumento de tempo de julgamento foi encontrado, sugerindo que a busca se encerra quando uma violação é encontrada. Moore\ia{Moore, Timothy E.} e Biederman tomam isso como corroboração de um modelo serial, em que relações sujeito-verbo-objeto são examinadas antes de relações internas ao sintagma nominal. Uma tarefa de avaliação subsequente sem restrição de tempo mostrou que violações duplas levaram a uma diminuição da gramaticalidade de sentenças em comparação com violações únicas, de forma que esse processo de avaliação, ao contrário da determinação acelerada de gramaticalidade, não se encerra ao encontrar a primeira violação.

source: This experiment used a 100-point rating scale, but the authors do not say why they felt that such a wide range of possible ratings was necessary.
pt_br: Esse experimento usou uma escala de avaliação de 100 pontos, mas os autores não explicam por que sentiram que um leque tão amplo de avaliações possíveis era necessário.

source: The most recent study dealing with Chomsky's\ia{Chomsky, Noam} three levels of deviance\is{three levels/kinds of deviance (\textit{Aspects})!experiments on} was performed by \citet{Nagata1990b}. His subjects used a 7-point scale to rate three types of violation: lexical category violations;\is{lexical category violation} selectional restriction violations\is{selectional restriction violation} between verbs and their objects; and selectional restriction violations between nouns and their modifying adjectives. Nagata found significant differences of rating in the predicted order; his results thus support Chomsky's\ia{Chomsky, Noam} distinctions.
pt_br: O estudo mais recente que lida com os três níveis de desvio\is{três níveis/tipos de desvio (\textit{Aspectos})!experimentos acerca de} de Chomsky\ia{Chomsky, Noam} foi conduzido por \citet{Nagata1990b}. Seus sujeitos usaram uma escala de 7 pontos para avaliar três tipos de violação: violações de categoria lexical;\is{violação de categoria lexical} violações de restrição de seleção\is{violação de restrição de seleção} entre verbos e seus objetos; e violações de restrição de seleção entre substantivos e seus adjetivos modificadores. Nagata encontrou diferenças significativas de avaliação na ordem prevista; logo, seus resultados corroboram as distinções de Chomsky\ia{Chomsky, Noam}.

source: Other Experiments
pt_br: Outros Experimentos

source: Chomsky's three levels of violation are not the only theoretical constructs that have spawned experimental work on levels of grammaticality. Around the time of Chomsky's\ia{Chomsky, Noam} proposal, some researchers were taking different approaches to the study of degrees of grammaticality. \citet{Coleman1965} looked at four kinds of stimuli, ranging from random strings to strings where each word correctly matched a valid phrase structure rule in lexical category. His intermediate levels were less sensible; they involved choosing words from the correct \textit{phrasal} category, e.g., approximating a noun phrase by choosing any two words that could appear in a noun phrase. Example \REF{ex:3:7} shows sample sentences from each of Coleman's four levels.
pt_br: Os três níveis de violação de Chomsky não são os únicos construtos teóricos que estimularam trabalhos experimentais acerca de níveis de gramaticalidade. Por volta da época da proposta de Chomsky\ia{Chomsky, Noam}, alguns pesquisadores estavam abordando o estudo de graus de gramaticalidade de outras formas. \citet{Coleman1965} investigou quatro tipos de estímulo, que vão desde sequências de palavras aleatórias até sequências em que cada palavra corretamente correspondia a uma regra de estrutura sintagmática válida em categoria lexical. Seus níveis intermediários eram menos precisos; eles envolviam a escolha de palavras da categoria \textit{sintagmática} correta, por exemplo, aproximando um sintagma nominal ao escolher quaisquer duas palavras que poderiam aparecer em um sintagma nominal. O exemplo \REF{ex:3:7} mostra algumas sentenças de cada um dos quatro níveis de Coleman.

source: \ea \label{ex:3:7} \ea Think apron the wits for about. \ex One the could to a her. \ex The grass seldom were struck Lindy. \ex The dust could always be Disneyland. \z \z \noindent Coleman found that subjects' rank-orderings were significantly monotonically correlated with degree of grammaticality defined in this way. Moreover, other measures besides judgment correlated with this scale. For example, the more grammatical strings were easier to memorize and to perform a \isi{cloze test} \citep{Taylor1953} on correctly. Like many cases to be reviewed in this subsection, these results seem neither particularly surprising nor particularly informative.
pt_br: \ea \label{ex:3:7} \ea Think apron the wits for about. \glt ``Pensa avental a sagacidade para sobre". \ex One the could to a her. \glt ``Um a poderia para uma ela". \ex The grass seldom were struck Lindy. \glt ``A grama raramente eram atingido Lindy". \ex The dust could always be Disneyland. \glt ``A poeira sempre poderia ser a Disneylândia".\z \z \noindent Coleman constatou que as ordenações de avaliações de sujeitos estavam significativamente correlacionadas de forma monotônica com o grau de gramaticalidade definido dessa maneira. Além disso, outras medidas além do julgamento foram correlacionadas a essa escala. As sequências mais gramaticais foram memorizadas com maior facilidade e obtiveram mais resultados corretos em um \isi{teste cloze} \citep{Taylor1953}, por exemplo. Como vários dos casos que serão revisados nesta subseção, esses resultados não parecem ser particularmente surpreendentes nem particularmente informativos.
