Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: First, we may with Ross\ia{Ross, John Robert} assume that non-discrete data directly imply non-discrete theories of grammar.\is{fuzzy grammar!arguments against} This is not satisfactory: Non-discrete grammar offers no account of why the continua are the way they are. The correspondences between such grammatical analyses and the predictions of our behavioral account would have to be viewed as mere coincidence. Moreover, no distinction at all could be drawn between the squishy intuitions we have been concerned with here and the ineluctable intuitions upon which linguistic theory relies. A second option is to treat \textit{all} acceptability phenomena as behavioral and non-structural \citep{ClarkEtAl1974}. This alternative also is inadequate: It cannot explain the categorical (un)accepta\-bility of examples at either end of a continuum.\is{fuzzy grammar!arguments against}
pt_br: Primeiramente, junto de Ross\ia{Ross, John Robert}, podemos supor que dados não categóricos diretamente implicam teorias da gramática não categóricas.\is{gramática \textit{fuzzy}!argumentos contra a} Isso não é suficiente: a gramática não categórica não oferece uma explicação do porquê os contínuos se apresentam da forma que se apresentam. As correspondências entre tais análises gramaticais e as previsões de nosso relato comportamental teriam que ser vistas como meras coincidências. Além disso, nenhuma distinção poderia ser traçada entre as intuições \textit{squishy} de que nos ocupamos aqui e as intuições inevitáveis em que a teoria linguística se apoia. Uma segunda opção seria tratar \textit{todos} os fenômenos de aceitabilidade como comportamentais e não estruturais \citep{ClarkEtAl1974}. Essa alternativa também é inadequada: ela não consegue explicar a (in)aceita\-bilidade de exemplos nos extremos de um contínuo.\is{gramática \textit{fuzzy}!argumentos contra a}

source: The third alternative is that examples with intermediate acceptability rest on an internal confusion by the informant between the application of a linguistic process to a category (e.g., ``S'') and to the typical behavioral reflex of that category (e.g., ``perceptual clause''). This explanation explains a variety of acceptability facts as well as predicting hitherto unnoticed ones. However, it is important to specify what the general conditions are that will lead to an acceptability \isi{squish}. ...
pt_br: A terceira alternativa é que exemplos com aceitabilidade intermediária resultam de uma confusão interna do informante entre a aplicação de um processo linguístico a uma categoria (por exemplo, ``S") e ao reflexo comportamental típico daquela categoria (por exemplo, ``oração perceptiva"). Essa explicação dá conta de uma variedade de fatos da aceitabilidade, assim como prevê alguns despercebidos até então. No entanto, é importante especificar quais são as condições gerais que vão levar a um \isi{\textit{squish}} de aceitabilidade. [...]

source: An underlying theme of our proposal is that \textit{all} grammatical properties are categorical and that all apparent departures from this have a general explanation\is{fuzzy grammar!arguments against} in an interactionist framework\schdash{}a totally discrete system of grammar interacting with behavioral processes. \citep[232--233]{BeverEtAl1981}
pt_br: Um tema subjacente de nossa proposta é que \textit{todas} as propriedades gramaticais são categóricas e que todos os desvios aparentes delas possuem uma explicação\is{gramática \textit{fuzzy}!argumentos contra a} geral em um quadro interacionista\schdash{}um sistema totalmente categórico de interação da gramática com processos comportamentais. \citep[232-233]{BeverEtAl1981}

source: \noindent (An argument for the third alternative is presented in the study by Gerken\ia{Gerken, LouAnn} \& Bever\ia{Bever, Thomas G.} discussed in \sectref{sec:1.3}.) Thus, the claim that the grammar is discrete does not preclude the existence of graded phenomena\is{grammaticality!degrees of} like those studied by Watt, it merely asserts that part of their explanation must be extragrammatical; see \citet{KatzEtAl1976} for a more detailed general argument.
pt_br: \noindent (Um argumento a favor da terceira alternativa é apresentado no estudo de Gerken\ia{Gerken, LouAnn} e Bever\ia{Bever, Thomas G.} discutido na \sectref{sec:1.3}.) Logo, a afirmação de que a gramática é categórica não exclui a existência de fenômenos gradativos\is{gramaticalidade!graus de} como aqueles estudados por Watt, ela apenas assevera que parte da explicação deles deve ser extragramatical; ver em \citet{KatzEtAl1976} um argumento geral mais detalhado.

source: Bever\ia{Bever, Thomas G.} \& Carroll's\ia{Carroll, John M.} dismissals of positions other than their own are not entirely convincing. First, I do not see how one could ask for more of an account of ``why the continua are the way they are'' than Ross\ia{Ross, John Robert} et al. provide, unless one already presupposes that the continua do not come from the grammar\schdash{}language just \textit{is} the way it is. Second, Clark\ia{Clark, Herbert H.} \& Haviland\ia{Haviland, Susan E.} do not wish to exclude structural accounts of acceptability phenomena; rather, they argue that structural sources cannot be disentangled from the effects of processing.\is{grammar!versus performance} They claim that grammatical knowledge is not separable from comprehension and production processes, and that traditional grammatical constraints can be alternatively formulated as constraints on the comprehension process, but the latter can still contribute to structurally based judgments. There is no reason why they cannot get categorical judgments from their model. Furthermore, it is an open empirical question whether there really are large classes of sentences at either end of the scale within which people do not find any acceptability differences.
pt_br: A desconsideração de Bever\ia{Bever, Thomas G.} e Carroll\ia{Carroll, John M.} de outras posições além da tomada por eles não é completamente convincente. Primeiramente, não vejo como poderíamos exigir um relato melhor do ``porquê os contínuos se apresentam da forma que se apresentam" do que aquele que Ross\ia{Ross, John Robert} \textit{et al.} oferecem, a não ser que se presuma que os contínuos não vêm da gramática\schdash{}a linguagem simplesmente \textit{é} do jeito que é. Em segundo, Clark\ia{Clark, Herbert H.} e Haviland\ia{Haviland, Susan E.} não visam excluir explicações estruturais de fenômenos de aceitabilidade; em vez disso, defendem que fontes estruturais não podem ser separadas dos efeitos de processamento.\is{gramática!versus performance} Eles afirmam que o conhecimento gramatical não é separável dos processos de compreensão e produção, e que restrições gramaticais tradicionais também podem ser formuladas como restrições do processo de compreensão, mas este último ainda pode contribuir a julgamentos baseados na estrutura. Não há razão para eles não poderem obter julgamentos categóricos de seu modelo. Ademais, permanece aberta a questão empírica de realmente existirem grandes classes de sentenças nos extremos da escala dentro das quais pessoas não encontram quaisquer diferenças de aceitabilidade.

source: The discrete, dichotomous\is{grammaticality!dichotomous versus scalar} view of grammar has been defended from a somewhat different angle by \citet{Carr1990}:
pt_br: A visão categórica e dicotômica\is{gramaticalidade!dicotômica versus escalar} da gramática foi defendida por um ângulo um pouco diferente por \citet{Carr1990}:

source: It is as well to respond briefly to a frequently voiced but unworrying objection concerning grammaticality judgements as evidence. It is at times pointed out that there are cases of `asterisk fade', where intuitive responses supply us with a gradient scale of well-formed to ill-formed expressions. The objection is that the evidence here contains grey areas and that the ill-formed vs. well-formed distinction upon which [autonomous linguistics] rests is thus undermined.
pt_br: Vale brevemente responder a uma objeção frequentemente levantada, mas pouco preocupante, a respeito de julgamentos de gramaticalidade como evidência. Ocasionalmente é destacado que há casos de `esmaecimento de asteriscos', em que respostas intuitivas nos fornecem uma escala gradiente de expressões bem formadas a malformadas. A objeção diz que a evidência aqui contém áreas nebulosas, e que a distinção malformada vs. bem formada de que a [linguística autônoma] depende é então comprometida.

source: A moment's reflection shows that, far from undermining the distinction, asterisk fade \textit{presupposes} it: one cannot coherently speak of a cline from well-formed to ill-formed without a clear conception of what these are. Furthermore, once we have erected a set of theoretical proposals to deal with the ill-formed and well-formed cases, the theory itself will allow us to decide\is{letting the grammar decide (on unclear cases)} on the status of asterisk-faded expressions, as Chomsky\ia{Chomsky, Noam} has long since observed. (p. 57; emphasis in original)
pt_br: Uma reflexão rápida mostra que, longe de comprometer a distinção, o esmaecimento de astericos a \textit{pressupõe}: não é possível coerentemente falar de uma curva de bem formada a malformada sem uma concepção clara do que elas são. Além disso, após erigir um conjunto de propostas teóricas para lidar com os casos malformados e bem formados, a teoria por si vai permitir que tomemos a decisão\is{deixar a gramática decidir (em casos dúbios)} sobre o status de expressões de asterisco esmaecido, como Chomsky\ia{Chomsky, Noam} observou há muito tempo. (p. 57)

source: \indent I argue against Carr's\ia{Carr, Philip} second point in Sections \ref{sec:2.2} and \ref{sec:2.3}; his first argument also does not stand up to scrutiny. One can certainly speak coherently of a continuum,\is{grammaticality!degrees of} e.g., from rich to poor, without there being any non-arbitrary dividing line between the two. To my mind, the most compelling reason to believe in grammars embodying small numbers of discrete choices comes from learnability.\is{learnability (and discreteness of grammar)}\is{grammar!discreteness and learnability} Given the standard poverty-of the-stimulus argument, arriving at settings of continuous valued parameters would seem to be impossibly hard for children.
pt_br: \noindent Eu argumento contra o segundo ponto de Carr\ia{Carr, Philip} nas seções \ref{sec:2.2} e \ref{sec:2.3}; seu primeiro argumento também não resiste a uma análise cuidadosa. Certamente podemos falar coerentemente de um contínuo,\is{gramaticalidade!graus de} por exemplo, de rico a pobre, sem existir qualquer linha divisória não arbitrária entre os dois. Na minha cabeça, a razão mais convincente para se acreditar em gramáticas que incorporam pequenas quantidades de escolhas categóricas vem da capacidade de aprendizagem.\is{capacidade de aprendizagem (e categoricidade da gramática)}\is{gramática!categoricidade e capacidade de aprendizagem} Dado o argumento padrão sobre a pobreza de estímulo, atingir uma configuração de parâmetros de valores contínuos pareceria proibitivamente difícil para crianças.

source: Although Chomsky\ia{Chomsky, Noam} already assumed in \textit{LSLT} that there were degrees\is{grammaticality!degrees of} of ungrammaticality, he went further in \aspects{148--153)}, proposing that the grammar predicts at least three levels or kinds of deviance,\is{three levels/kinds of deviance (\textit{Aspects})} corresponding to the violation of selectional restrictions,\is{selectional restriction violation} subcategorization,\is{subcategorization violation} and lexical category\is{lexical category violation} requirements. It is important to recognize that Chomsky's\ia{Chomsky, Noam} theory assumes the existence of absolute grammaticality. Sentences that violate no constraints of the grammar are assumed to be uniformly grammatical. If a sentence is less than absolutely grammatical, it must violate some constraint(s) of the grammar, and these constraints come in varying degrees of importance. Thus there are no degrees of grammaticality,\is{grammaticality!degrees of} but there are degrees of ungrammaticality. (See \citet[vol. 3]{Levelt1974} and below for some alternative proposals.) In terms of string sets, then, we have a primary dichotomy of good versus bad, with no distinctions among the good sentences but graded distinctions among the bad. It is reasonable to ask whether there is any psychological evidence that this theoretical distinction reflects cognitive reality. Even though acceptability is affected by factors other than grammaticality, one might expect the good/bad dichotomy to show through them, if the other factors are relatively independent of grammaticality and ungrammaticality. I am not aware of any clear evidence of this sort. \citet{Ross1979}, reported in \sectref{sec:4.2}, did make a distinction between good, marginal, and bad sentences (on the basis of questionnaire data) and found that judgments on the first class showed the least interspeaker and intraspeaker variation, but his study was so methodologically naive that this result cannot be taken as anything more than suggestive until further experimentation is done. \citet{QuirkEtAl1966} make a similar distinction. \citet{Watt1975} claims that his findings argue against Chomsky's\ia{Chomsky, Noam} proposal because his sentences are all generated by the grammar of English, and yet they show differences of goodness. Furthermore, there is no evidence that these differences are of some other kind than the differences we find among ungrammatical sentences. Chomsky's\ia{Chomsky, Noam} proposal also suffers from a major theoretical problem\schdash{}namely, there is no algorithm for determining which grammatical sentence to compare an ungrammatical sentence to, in order to compute its degree of ungrammaticality \citep{Fillmore1972}. (See \citet{Watt1975} for a review of Chomsky's\ia{Chomsky, Noam} later proposals, which I do not discuss here.)
pt_br: Apesar de Chomsky\ia{Chomsky, Noam} já supor no \textit{LSLT} que existam graus\is{gramaticalidade!graus de} de agramaticalidade, ele vai além no \textit{Aspectos} \citep[148-153]{Chomsky1965}, propondo que a gramática prevê ao menos três níveis ou tipos de desvio,\is{três níveis/tipos de desvio (\textit{Aspectos})} correspondentes à violação de restrições de seleção,\is{violação de restrição de seleção} de subcategorização\is{violação de subcategorização} e requisitos de categoria lexical\is{violação de categoria lexical}. É importante reconhecer que a teoria de Chomsky\ia{Chomsky, Noam} supõe a existência da gramaticalidade absoluta. Sentenças que não violam qualquer restrição da gramática são consideradas uniformemente gramaticais. Se uma sentença é menos do que absolutamente gramatical, ela deve violar alguma restrição da gramática, e essas restrições possuem graus variados de importância. Logo, não há graus de gramaticalidade,\is{gramaticalidade!graus de} mas há graus de agramaticalidade (ver em \citet[vol. 3]{Levelt1974} e abaixo algumas propostas alternativas). Em termos de conjuntos de sequências de palavras, então, temos uma dicotomia primária de boa versus ruim, sem quaisquer distinções entre as sentenças boas, mas com distinções gradativas entre as ruins. É sensato perguntar se há qualquer evidência psicológica de que essa distinção teórica reflete a realidade cognitiva. Ainda que a aceitabilidade seja afetada por fatores para além da gramaticalidade, poderia se esperar que a dicotomia boa/ruim se manifestasse através deles, se os outros fatores são relativamente independentes da gramaticalidade e da agramaticalidade. Não conheço qualquer evidência clara desse tipo. \citet{Ross1979}, conforme relatado na \sectref{sec:4.2}, fez uma distinção entre sentenças boas, marginais e ruins (com base em dados de questionários), e concluiu que julgamentos da primeira classe apresentaram a menor variação interfalante e intrafalante, mas seu estudo foi tão metodologicamente ingênuo que seus resultados não podem ser tomados como qualquer coisa além de uma sugestão até que mais experimentos sejam realizados. \citet{QuirkEtAl1966} fazem uma distinção similar. \citet{Watt1975} afirma que seus resultados contradizem a proposta de Chomsky\ia{Chomsky, Noam} porque suas sentenças são todas geradas pela gramática do inglês, e mesmo assim apresentaram diferenças de bondade. Além disso, não há evidência de que essas diferenças sejam de outro tipo em relação às diferenças que encontramos entre sentenças agramaticais. A proposta de Chomsky\ia{Chomsky, Noam} também sofre de um problema teórico fundamental\schdash{}a saber, não há um algoritmo para determinar contra qual sentença gramatical deve ser comparada uma sentença agramatical, para computar seu grau de agramaticalidade\citep{Fillmore1972} (ver em \citet{Watt1975} uma revisão das propostas posteriores de Chomsky\ia{Chomsky, Noam}, que eu não discuto aqui).

source: More likely than Chomsky's proposal is a scenario in which grammaticality rating works in much the same way as conceptual classification ratings of the sort elicited by \citet{Rosch1975} under the rubric of \isi{prototype theory}. Just as we can ask, ``How good an example of a bird is a robin/ostrich/butterfly/chair?'' we can ask, ``How good an example of a grammatical sentence is \textit{X}?'' for any string \textit{X}. The responses will likely spread along a continuum\is{grammaticality!degrees of} with no indication of a clear-cut break of the sort discussed above, provided they are not biased by a lopsided rating scale. \citet[47]{KessEtAl1983} concur: ``Apparently shared linguistic abilities operate on the same type of a graded continuum scale that cognitive abilities of a more general sort do.'' (See \sectref{sec:6.2} for an attempt to formalize judgment gradience along these lines.) We must be cautious in extrapolating from such a result (if it is found) to the nature of grammar, however. Prototypicality effects\is{grammaticality judgments!parallels to prototypicality judgments} do not necessarily imply the absence of an underlying discrete system. As G. \citet{Lakoff1987} reminds us, Rosch herself never suggested that graded\is{grammaticality!degrees of} classification effects reflect degrees of category membership or representation in terms of prototypical features or exemplars. In fact, empirical demonstrations to the contrary have been made.
pt_br: Mais provável do que a proposta de Chomsky é o cenário em que a avaliação de gramaticalidade funciona de maneira similar à avaliação de classificações conceituais do tipo eliciado por \citet{Rosch1975} sob o título de \isi{teoria dos protótipos}. Assim como podemos perguntar ``quão bom é um pisco/avestruz/borboleta/cadeira como exemplo de pássaro?", podemos perguntar ``quão boa é \textit{X} como exemplo de sentença gramatical?" para qualquer sequência \textit{X}. As respostas vão provavelmente se espalhar em um contínuo\is{gramaticalidade!graus de} sem sinal de um corte claro do tipo discutido acima, desde que não sejam influenciadas por uma escala de avaliação desequilibrada. \citet[47]{KessEtAl1983} concordam: ``Habilidades linguísticas aparentemente compartilhadas operam segundo o mesmo tipo de escala gradativa em contínuo que habilidades cognitivas de tipo mais geral" (ver na \sectref{sec:6.2} uma tentativa de formalizar a gradação de julgamentos nessas linhas). Devemos tomar cuidado ao extrapolar de tal resultado (se ele for obtido) à natureza da gramática, no entanto. Efeitos de prototipicidade\is{julgamentos de gramaticalidade!paralelos com julgamentos de prototipicidade} não necessariamente implicam a inexistência de um sistema categórico subjacente. Conforme nos relembra G. \citet{Lakoff1987}, a própria Rosch nunca sugeriu que efeitos de classificação gradativa\is{gramaticalidade!graus de} refletem graus de pertencimento a uma categoria ou representação em termos de características prototípicas ou exemplares. Na verdade, demonstrações empíricas do contrário já foram realizadas.
