Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: Other authors have followed the same approach to argue that the degree of individual differences in metalinguistic ability\is{metalinguistic performance (skills)!development of} implies that such ability relies on skills beyond those required for language use. In trying to pin down these skills, \citet{MasnyEtAl1985} looked at advanced students of English as a Second Language for statistical relationships between second language (L2) grammaticality judgments and corrections\is{ungrammatical sentence, correction of} and selected cognitive and linguistic variables: L2 proficiency,\is{second-language learners} first language (L1) reading competence, reasoning (nonverbal intelligence), field (in)dependence\is{field (in)dependence} (a measure of cognitive style; see \sectref{sec:4.3.1}), and others. Using multiple regression analysis, they found that the best predictor of L2 metalinguistic ability was L2 proficiency. In apparent contradiction of Gleitman \& Gleitman's\ia{Gleitman, Henry}\ia{Gleitman, Lila R.} claim, they found no correlation between metalinguistic ability and reasoning ability or cognitive style. \citet{Birdsong1989} tries to make the same case on the basis of \citegen{ScribnerEtAl1981} study of \isi{Vai} speakers in \isi{Liberia}. Among these people, literacy and/or schooling seems to be a prerequisite for the ability to \textit{explain} grammaticality judgments, which leads to large individual differences, but not for the ability to \textit{make} them, which shows relatively little variation. I will discuss their findings further in \sectref{sec:4.4.2}. Regardless of the questionable effectiveness of this particular line of argumentation, it is hard to dispute the general conclusion that metalinguistic behavior is not a direct reflection of linguistic competence. In fact, much of the remainder of this book will lend credence to that argument. Birdsong\ia{Birdsong, David} concludes, ``Inasmuch as metalinguistic performance reflects idiosyncratic skill parameters, which vary across tasks and across individuals, it cannot, in any rough-and-ready manner, reflect the grammar or linguistic competence presumably possessed by all speakers of a language'' (p. 61); ``the inference of grammatical competence from linguistic and metalinguistic performance requires convergent evidence from a variety of validated sources, as well as a profound understanding of the variables that determine the form of the evidence'' (p. 44).
pt_br: Outros autores seguiram a mesma abordagem para defender que o grau das diferenças individuais em capacidade metalinguística\is{performance metalinguística (habilidades)!desenvolvimento da} implica que tal capacidade depende de habilidades para além daquelas exigidas pelo uso da língua. Na tentativa de identificar essas habilidades, \citet{MasnyEtAl1985} examinaram estudantes avançados de inglês como segunda língua, procurando relações estatísticas entre julgamentos de gramaticalidade em segunda língua (L2) e correções\is{sentença agramatical, correção de}, e selecionaram variáveis cognitivas e linguísticas: proficiência em L2,\is{aprendizes de segunda língua}, competência de leitura na língua materna (L1), raciocínio (inteligência não verbal), (in)dependência de campo\is{(in)dependência de campo} (uma medida de estilo cognitivo; ver a \sectref{sec:4.3.1}), e outras. Usando uma análise de regressão múltipla, elas concluíram que o melhor previsor de capacidade metalinguística em L2 foi proficiência em L2. Em aparente contradição com a afirmação de Gleitman e Gleitman\ia{Gleitman, Henry}\ia{Gleitman, Lila R.}, elas não encontraram correlação entre capacidade metalinguística e capacidade de raciocínio ou estilo cognitivo. \citet{Birdsong1989} tenta defender a mesma posição a partir do estudo de \citegen{ScribnerEtAl1981} de falantes de \isi{vai} na \isi{Libéria}. Entre esse povo, a alfabetização e/ou escolarização parece ser um pré-requisito para a capacidade de \textit{explicar} julgamentos de gramaticalidade, o que leva a grandes diferenças individuais, mas não para a capacidade de \textit{emitir} julgamentos, que apresenta relativamente pouca variação. Discutirei seus resultados mais a fundo na \sectref{sec:4.4.2}. Independentemente da eficácia questionável dessa linha de racioínio, é difícil contestar a conclusão geral de que o comportamento metalinguístico não é um reflexo direto da competência linguística. Na verdade, muito do restante deste livro vai corroborar esse argumento. Birdsong\ia{Birdsong, David} conclui que, ``Na medida em que a performance metalinguística reflete parâmetros de habilidade idiossincráticos, que variam entre tarefas e entre indivíduos, ela não pode, de qualquer maneira aproximada e imediata, refletir a gramática ou a competência linguística que presumimos ser possuída por todos os falantes de uma língua" (p. 61); ``a inferência da competência gramatical a partir da performance linguística e metalinguística exige mais evidências convergentes de uma multiplicidade de fontes, assim como uma compreensão profunda das variáveis que determinam a forma da evidência" (p. 44).

source: I began this chapter by considering various ways to elicit subjects' impressions regarding the grammaticality of sentences, considering the pros and cons of several methods. These should be kept in mind when examining the studies that are reviewed in Chapters \ref{sec:4} and \ref{sec:5}. Along the way, I considered how judgments fit into the larger class of metalinguistic behaviors, a theme to which I return in \chapref{sec:6} in attempting to model the judgment process. I looked in detail at one heavily explored property of judgments, their scalability, and the methodological problems this property raises. I examined the much broader question of what really occurs during the judgment process and how we might manipulate that process to keep it more in line with language use. I then reviewed several kinds of evidence for just how different judgments seem to be from competence, the major determination being that the evidence is inconclusive. Following from the approach outlined thus far, the next two chapters attempt in part to show how the general features of judgments described in this chapter are the result of lower-level cognitive effects.
pt_br: Abri este capítulo considerando diversas formas de se eliciar as impressões de sujeitos sobre a gramaticalidade de sentenças, considerando os prós e contras de uma série de métodos. Estes deveriam ser mantidos em mente quando examinarmos os estudos que são revisados nos capítulos \ref{sec:4} e \ref{sec:5}. Ao longo do caminho, considerei como julgamentos se encaixam na classe mais ampla de comportamentos metalinguísticos, um tema que volto a discutir no \chapref{sec:6} em uma tentativa de modelar o processo de julgamento. Examinei em detalhe uma propriedade extensamente explorada de julgamentos, sua escalabilidade, e os problemas metodológicos que essa propriedade suscita. Examinei a pergunta muito mais geral do que realmente acontece durante o processo de julgamento e como podemos manipular esse processo para mantê-lo mais próximo do uso da língua. Então revisei diversos tipos de evidência a respeito de precisamente quão diferentes julgamentos parecem ser da competência, sendo que a determinação central foi o fato de a evidência ser inconclusiva. Em decorrência da abordagem esboçada até então, os próximos dois capítulos tentam parcialmente mostrar como as características gerais de julgamentos descritas neste capítulo são devidas a efeitos cognitivos de baixo nível.
