Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: In this section I will consider what people might actually be doing when judging the grammaticality of a sentence. Just about the only thing we know for sure is that we do not know what they are doing. What follows is some considered speculation. Many researchers want to relate this question to another unanswered question, namely, what happens in the ordinary processing of a sentence that one performs during the course of a conversation or while reading? There are two extreme positions one can take on the relation between these two processes:\is{parsing!versus judgment} they might be identical, or they might be totally different. In the first case, some might argue (this is perhaps the null hypothesis) that the only difference between processing for judgment and processing for conversation is that in the former case the reply consists of a ``yes'' or ``no'' (or a numeric rating, or whatever), instead of a pragmatically related utterance. Obviously, the decision between the possible judgments has to come from somewhere, but on this view the processing of the sentence itself is identical. The differences come in deciding on a rating versus deciding what to say next, both of which are separate from the parsing, semantic analysis, etc., that go into decoding the incoming utterance. At the other extreme, one might say that judging is nothing at all like understanding and involves none of the same cognitive mechanisms. If you are told you will have to judge a sentence, you route it to the sentence-judging processor in the mind, rather than the sentence-comprehending processor. These two modules are entirely separate and might differ in arbitrary ways. (If this were put forward as a serious proposal, one would have to address the question of how and why such a separation would come to exist in the mind.) As with most interesting psychological questions, many researchers suspect that the answer lies somewhere in the middle. We hope reality is not like the second position, but fear it is not like the first either. Let us consider which positions the major researchers in this field have espoused, the extent to which these positions have empirical support, and what their implications are for investigating grammar. I present my own speculation on this issue in detail in \sectref{sec:6.2}.
pt_br: Nesta seção, contemplarei o que pessoas podem estar realmente fazendo ao julgar a gramaticalidade de uma sentença. Basicamente a única coisa que sabemos com certeza é que não sabemos o que elas estão fazendo. O que se segue é uma especulação ponderada. Muitos pesquisadores querem relacionar essa pergunta a outra pergunta não respondida, a saber, o que acontece no processamento comum de uma sentença que uma pessoa realiza durante uma conversa ou enquanto lê? Há duas posições extremas que se pode tomar a respeito da relação entre esses dois processos:\is{análise de constituintes!versus julgamento} eles podem ser idênticos, ou eles podem ser totalmente diferentes. No primeiro caso, podemos argumentar (talvez esta seja a hipótese nula) que a única diferença entre processar para julgamento e processar para conversação seja que no primeiro caso a resposta consiste em ``sim" ou ``não" (ou uma avaliação numérica, ou o que seja), em vez de um enunciado pragmaticamente relacionado. Obviamente, a escolha entre possíveis julgamentos tem que vir de algum lugar, mas nessa perspectiva o processamento da sentença em si é idêntico. As diferenças aparecem ao escolher uma avaliação versus decidir o que dizer em seguida, sendo ambas separadas do processamento, da análise semântica, etc., que fazem parte da decodificação do enunciado recebido. No outro extremo, podemos dizer que julgar não é um processo parecido de forma alguma com a compreensão, e que não envolve qualquer um dos seus mecanismos cognitivos. Se te dizem que você vai ter que julgar uma sentença, você a encaminha para o processador de julgamento de sentenças na mente, em vez de um processador de compreensão de sentenças. Esses dois módulos são completamente separados e podem diferir de formas arbitrárias (se isso fosse proposto de maneira séria, seria necessário abordar a questão de como e por que tal separação viria a existir na mente). Assim como ocorre com a maioria das perguntas psicológicas interessantes, muitos pesquisadores suspeitam que a resposta esteja em algum ponto intermediário. Esperamos que a realidade não seja como a segunda posição, mas tememos que não seja como a primeira também. Vejamos quais posições os grandes pesquisadores dessa área têm defendido, a medida em que essas posições possuem fundamento empírico, e quais são suas implicações para a investigação da gramática. Na \sectref{sec:6.2}, apresento minha própria especulação sobre essa questão em detalhe.

source: I have already reviewed one line of thinking about the judgment process in \sectref{sec:2.4}, namely, that it has something in common with \isi{introspection}, which might introduce some artifactual phenomena. But grammaticality judgments\linebreak seem to have much more in common with other psychological judgments.\linebreak Graeme Hirst (personal communication)\ia{Hirst, Graeme} has suggested the following analogy to food tasting.\is{grammaticality judgments!parallels to tasting} If someone asks you what you remember about last night's dinner, chances are you will not have much to say. Unless there was something strikingly good or strikingly awful about the food, you will likely have only a general impression that it was OK, if no particular attention was drawn to it at the time you ate it. On the other hand, if someone offers you some food and asks you for your impressions \textit{before} you taste it, you will pay particular attention to the flavors, textures, aromas, etc.; perhaps you will chew more slowly; and you might be able to give much more detailed comments, concerning, e.g., particular herbs you detect, how tender the meat is, and so on. Your host could ask you more detailed questions, too, such as whether you think there is too much garlic in the tomato sauce. Intuitively, it seems at least plausible that the taste stimuli are being processed in a different way, or to a different degree, than if no attention were being drawn to them, and the same might hold for sentence tasting.\footnote{ This argument has been made for other metalinguistic tasks as well. For instance, \citet{KessEtAl1983} suggest that in an ambiguity detection situation, looking for ambiguity puts subjects in a different mode from that used in a paraphrase task where the stimulus just happens to be ambiguous, so different processing can be expected, with different results.} Hirst\ia{Hirst, Graeme} also suggests a third, hybrid scenario, in which the opinion is solicited immediately \textit{after} the tasting. If the question is unexpected, then tasting will have proceeded as usual (as in the first situation), but since no time has elapsed we might have access to information that will later be lost or forgotten, impressions that were induced by the stimulus but ignored because they were irrelevant. To the extent that processing for prewarned judgment\is{grammaticality judgments!unexpected} differs from regular processing, this last scenario could provide the best of both worlds: regular processing, but access to additional information, which Hirst\ia{Hirst, Graeme} refers to as the traces of processing. (See also \sectref{sec:4.4.1} on parallels to wine tasting, and \sectref{sec:5.2.7} on speed of judgment.)
pt_br: Eu já examinei uma das perspectivas sobre o processo de julgamento na \sectref{sec:2.4}, a saber, que ele tem algo em comum com a \isi{introspecção}, o que pode introduzir alguns fenômenos artefatuais. Mas julgamentos de gramaticalidade\linebreak parecem ter muito mais em comum com outros julgamentos psicológicos.\linebreak Graeme Hirst (comunicação pessoal)\ia{Hirst, Graeme} sugere a seguinte analogia com a degustação.\is{julgamentos de gramaticalidade!paralelos com a degustação} Se alguém te perguntar do que você se lembra sobre o jantar da noite passada, você provavelmente não vai ter muito a dizer. A não ser que houvesse algo extraordinariamente bom ou extraordinariamente terrível sobre a comida, você provavelmente terá apenas uma impressão geral de que ela estava razoável, se no momento em que você a comeu nada chamou atenção para ela em particular. Por outro lado, se alguém te oferece comida e pede suas impressões \textit{antes} de você comer, você vai prestar atenção particular aos sabores, texturas, cheiros, etc.; talvez você mastigue mais devagar; e você pode conseguir oferecer comentários muito mais detalhados a respeito de, por exemplo, ervas específicas que detectou, quão macia a carne está, e por aí vai. Seu anfitrião poderia te fazer perguntas mais detalhadas, também, como sua opinião sobre a quantidade de alho no molho de tomate. Intuitivamente, parece ser no mínimo plausível que os estímulos de degustação estejam sendo processados de uma forma diferente, ou em um grau diferente, do que se nenhuma atenção fosse dedicada a eles, e o mesmo pode ser verdadeiro para a degustação de sentenças\footnote{Esse argumento foi aplicado a outras tarefas metalinguísticas também. \citet{KessEtAl1983}, por exemplo, sugerem que em uma situação de detecção de ambiguidade, buscar ambiguidade coloca os sujeitos em um modo diferente daquele usado em uma tarefa de paráfrase em que o estímulo é ambíguo por acaso, logo, um processamento diferente pode ser esperado, com resultados diferentes.}. Hirst\ia{Hirst, Graeme} também sugere um terceiro cenário híbrido, em que a opinião é solicitada imediatamente \textit{após} a degustação. Se a pergunta for inesperada, a degustação terá ocorrido como de costume (assim como na primeira situação), mas dado que nenhum tempo transcorreu, podemos ter acesso a informações que posteriormente serão perdidas ou esquecidas, impressões que foram induzidas pelo estímulo mas ignoradas porque eram irrelevantes. À medida em que o processamento de julgamentos avisados previamente\is{julgamentos de gramaticalidade!inesperados} difere do processamento normal, este último cenário poderia oferecer o melhor de dois mundos: processamento normal, mas com acesso a informações adicionais, que Hirst\ia{Hirst, Graeme} chama de vestígios de processamento (veja também paralelos à degustação de vinhos na \sectref{sec:4.4.1}, e a \sectref{sec:5.2.7} sobre a velocidade de julgamento).

source: If the reader has not wandered off to the fridge by now, let us apply these ideas more directly to linguistic judgments (see also \citet[202\textendash{}203]{Birdsong1989}). In the worst case, we could imagine that expected judgment causes people to revert to conscious reasoning\is{conscious reasoning!versus judgment} \textit{about} sentences, rather than processing \textit{of} them. Consciously known rules could be applied in this way to decide grammaticality, but the only rules about language that most nonlinguists have conscious access to are those learned in grade school, which tend to be of the prescriptive\is{prescriptive rules} variety. Thus, subjects might reason that a sentence is ungrammatical because it ends with a preposition, since they remember a rule stating that this is a bad thing. \citet{SchmidtEtAl1977} showed that many people are clearly aware of prescriptive standards even if these are not reflected in their spontaneous speech. These researchers also found strong discrepancies between subjects' production on performance tests similar to \citegenp{QuirkEtAl1966} and their choice of which forms were correct, so it seems that, at least in some cases, subjects \textit{can} distinguish their linguistic intuitions from their prescriptive knowledge, but it is not yet clear whether we can induce them to exclude prescriptive knowledge from their judgments. Because prescriptive grammar does not necessarily have any relation to descriptive reality, judgments involving prescriptive knowledge are of no use to us. But if we avoid the generally well-circumscribed prescriptive cases, can we not then expect to avoid conscious processing? Hirst\ia{Hirst, Graeme} argues in the negative. In general, people seem to be able to invent spurious rules or principles as post hoc rationalizations of behavior \citep{NisbettEtAl1977}, including language behavior. In \chapref{sec:5}, I report on studies in which respondents who had to justify their grammaticality choices gave (by linguistic standards) quite outrageous answers. Alternatively, even if people sense their true intuitions about a sentence, they might not express them if they cannot fabricate a justification. Thus, conscious reasoning/parsing by subjects is most undesirable.\is{conscious reasoning!reasons for avoiding} But does conscious reasoning ever occur? As drastic and ad hoc as it seemingly must be, would it not result in judgments so far from what we know about actual usage\is{grammaticality judgments!versus language use} that the discrepancies would be strikingly obvious? Hirst\ia{Hirst, Graeme} argues that such discrepancies might well exist. Perhaps there really \textit{is} a huge shift, comparable to the difference between written and spoken language, which also might not be obvious until systematically studied. This is all the more likely, given that judgments typically involve such rarely occurring forms anyway: the usage data with which to compare them are extremely sparse.
pt_br: Se o leitor não tiver saído andando em direção à geladeira a esta altura, vamos aplicar essas ideias mais diretamente a julgamentos linguísticos (veja também \citet[202\textendash{}203]{Birdsong1989}). No pior dos casos, poderíamos imaginar que o julgamento esperado faz com que pessoas regridam ao raciocínio consciente\is{raciocínio consciente!versus julgamento} \textit{sobre} sentenças, em vez de um processamento \textit{delas}. Regras conscientemente apreendidas podem ser aplicadas dessa maneira para decidir a gramaticalidade, mas as únicas regras sobre a linguagem às quais a maioria dos falantes não linguistas têm acesso consciente são aquelas aprendidas no ensino básico, que tendem a ser do tipo prescritivo\is{regras prescritivas}. Logo, sujeitos podem argumentar que uma sentença é agramatical porque ela termina em preposição, já que se lembram de uma regra afirmando que isso é uma coisa ruim. \citet{SchmidtEtAl1977} mostraram que muitas pessoas estão claramente cientes de padrões prescritivos mesmo se eles não forem refletidos em sua fala espontânea. Esses pesquisadores também encontraram grandes discrepâncias entre a produção dos sujeitos em testes de performance parecidos com os de \citegenp{QuirkEtAl1966} e suas escolhas de quais formas estavam corretas, assim, parece que pelo menos em alguns casos os sujeitos \textit{conseguem} distinguir suas intuições linguísticas de seu conhecimento prescritivo, mas não está claro ainda se conseguimos induzi-los a excluir o conhecimento prescritivo de seus julgamentos. Por conta de a gramática prescritiva não necessariamente ter qualquer relação com a realidade descritiva, julgamentos que envolvem conhecimento prescritivo não possuem qualquer utilidade para nós. Mas se evitarmos os casos prescritivos geralmente bem delimitados, então não poderíamos esperar conseguir evitar o processamento consciente? Hirst\ia{Hirst, Graeme} defende que não. Em geral, pessoas parecem ser capazes de inventar regras espúrias ou princípios como racionalizações \textit{a posteriori} do comportamento \citep{NisbettEtAl1977}, incluindo o comportamento linguístico. No \chapref{sec:5}, relato alguns estudos em que participantes que tiveram que justificar suas decisões de gramaticalidade deram respostas bem absurdas (para os padrões linguísticos). Por outro lado, mesmo que as pessoas detectem suas verdadeiras intuições sobre uma sentença, elas podem não expressá-las se não forem capazes de fabricar uma justificativa. Logo, o raciocínio/processamento consciente por parte dos sujeitos é deveras indesejável.\is{raciocínio consciente!razões para evitar} Mas o raciocínio consciente sequer acontece? De tão drástico e \textit{ad hoc} que ele parece ser, não resultaria em julgamentos tão distantes do que sabemos sobre o uso real\is{julgamentos de gramaticalidade!versus uso da língua} que as discrepâncias seriam espantosamente óbvias? Hirst\ia{Hirst, Graeme} defende que tais discrepâncias bem podem existir. Talvez realmente \textit{exista} um grande deslocamento, comparável à diferença entre a língua escrita e falada, que também pode não ser óbvio até ser estudado sistematicamente. Isso é ainda mais provável dado que julgamentos tipicamente envolvem formas tão raras de qualquer maneira: os dados de uso com que podemos compará-los são extremamente escassos.

source: There is suggestive experimental evidence for differences between judgments and usage. \citet{Nagata1990a} wanted to examine the extent to which ungrammaticality affects our initial parsing of a sentence, as opposed to our post hoc evaluation of it. To do this, he measured reaction times\is{acceptability!and reaction time} of subjects who were asked to judge the grammaticality of sentences quickly on a good-bad scale, and plotted them against their grammaticality rating on a scale from 1 to 7 (where 1 = grammatical and 2\textendash{}7 represent increasing degrees of ungrammaticality), which was elicited after the initial judgment and was not speeded. To control for the length of the sentences involved, each sentence was presented in two parts, with the subject pressing a button to expose the second part and start the timed trial. Stimulus sentences were paired such that the identical target strings could be used as the second parts of two different sentences. The sentences were designed so that the target string completed one sentence grammatically, but completed the other ungrammatically, thus matching the length of the timed portion exactly. Nagata's initial hypothesis was that highly ungrammatical sentences would show longer reaction times than mildly bad ones, because minor violations could go unnoticed whereas major ones would disrupt parsing. His findings showed something quite different, however. When reaction time is plotted against mean grammaticality rating, the result is an inverted U-shaped curve. Sentences of intermediate ungrammaticality took more time to judge than very good or very bad ones. We note that this differs from the data that \citet{Moore1972} reported (see \sectref{sec:3.3.2}): he found reaction time inversely related to severity of violation. We must keep in mind, however, that Moore was looking only at three very specific types of violation, which might not have encompassed the full range of possible severity. Thus, his results might all come from the higher end of Nagata's spectrum, with which they are consistent. Nagata's data do confirm Moore's finding that completely grammatical sentences take somewhat longer to judge than the worst violations, presumably because the latter do not require the whole sentence to be read.
pt_br: Existem evidências experimentais que sugerem a existência de diferenças entre julgamentos e uso. \citet{Nagata1990a} queria examinar a medida em que a agramaticalidade afeta nosso processamento inicial de uma sentença, em contraste com nossa avaliação posterior dela. Para tanto, ele mediu os tempos de reação\is{aceitabilidade!e tempo de reação} de sujeitos que foram instruídos a julgar a gramaticalidade de sentenças rapidamente em uma escala boa-ruim, e comparou isso a suas avaliações de gramaticalidade em uma escala de 1 a 7 (em que 1 = gramatical e 2\textendash{}7 representam graus crescentes de agramaticalidade), que foi eliciada após o julgamento inicial e que não foi acelerada. Para controlar o comprimento das sentenças envolvidas, cada sentença foi apresentada em duas partes, com o sujeito apertando um botão para expor a segunda parte e começar o teste cronometrado. As sentenças de estímulo foram emparelhadas de maneira que as sequências-alvo idênticas poderiam ser usadas como a segunda parte de duas sentenças diferentes. As sentenças foram criadas de forma que a sequência-alvo completasse uma sentença gramaticalmente, e a outra agramaticalmente, correspondendo exatamente ao comprimento da porção cronometrada. A hipótese inicial de Nagata era que sentenças muito agramaticais apresentariam tempos de reação mais longos do que as ligeiramente ruins, porque violações leves poderiam passar despercebidas, enquanto as fundamentais iriam interromper o processamento. Seus resultados mostraram algo muito diferente, no entanto. Quando o tempo de reação é comparado à média de avaliação gramatical, o resultado é uma curva em formato de U invertido. Sentenças de agramaticalidade intermediária levaram mais tempo para serem julgadas do que as muito boas ou muito ruins. Notamos que isso difere dos dados que \citet{Moore1972} relatou (ver a \sectref{sec:3.3.2}): ele observou que o tempo de reação era inversamente relacionado à severidade da violação. Devemos manter em mente, entretanto, que Moore estava estudando apenas três tipos de violação muito específicos, que podem não ter abarcado a gama completa de severidade possível. Logo, seus resultados podem vir todos da porção superior do espectro de Nagata, com a qual eles são consistentes. Os dados de Nagata confirmam a conclusão de Moore de que sentenças completamente gramaticais exigem um pouco mais de tempo para serem julgadas do que as piores violações, possivelmente porque estas não requerem a leitura da sentença completa.
