Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: \citet{ArmstrongEtAl1983} applied Rosch's original experimental paradigms to uncontroversially discrete concepts such as \textit{even number} and \textit{female}. Subjects were instructed to rate the extent to which exemplars represented the meaning of the category, and were timed on their responses to true/false categorial questions. They found that the discrete concepts presented the same pattern of results as Rosch's original taxonomic materials. Specifically, the goodness of various exemplars was rated quite uniformly across subjects, and reaction times for deciding membership in a category were longer for the worse exemplars, again with as much cross-subject consistency as for the taxonomic concepts that Rosch studied. Despite being able to grade exemplars consistently on a continuum, the subjects demonstrably knew that membership in categories such as \textit{even number} was an either/or proposition. Which behavior reflects subjects' true cognitive representations of these concepts? \citeauthor{ArmstrongEtAl1983} do not see these results as contradictory, because their experiment involved two different tasks, judging exemplariness and deciding membership. They discuss various possible theoretical explanations of their results, assuming that the real concepts are discrete and suggesting possible origins of the gradations, e.g., that they might stem from a quick, heuristic identification procedure. Lakoff argues against this last idea, and proposes that prototype effects reflect a mismatch between potentially discrete conceptual knowledge and the real world. For example, in the real world not all unmarried men are eligible to be married, and hence cannot be rated as bachelors to the full extent. However, there are still concepts for which there appears to be no discrete decision criterion, e.g., whether someone is rich, and these also exhibit prototypicality effects. Thus, it appears that graded structure in prototype tasks tells us nothing about the nature of the underlying mental representations. Is the same true of graded structure in grammaticality judgments and its bearing on mental grammars?
pt_br: \citet{ArmstrongEtAl1983} aplicaram os paradigmas experimentais originais de Rosch a conceitos incontroversamente categóricos, como \textit{número par} e \textit{fêmea}. Sujeitos foram orientados a avaliar em que medida os exemplares representavam o significado da categoria, e foi medido seu tempo de reação a perguntas de verdadeiro/falso sobre categorias. Eles concluíram que os conceitos categóricos apresentaram o mesmo padrão de resultados que os materiais taxonômicos originais de Rosch. Especificamente, a bondade de diversos exemplares foi avaliada de maneira bem uniforme entre sujeitos, e os tempos de reação para decidir o pertencimento a uma categoria foram mais longos para os exemplares piores, novamente demonstrando tanta consistência entre sujeitos quanto foi observado para os conceitos taxonômicos que Rosch estudou. Apesar de serem capazes de avaliar exemplares consistentemente em um contínuo, os sujeitos comprovadamente sabiam que o pertencimento a categorias como \textit{número par} era uma proposição de tudo ou nada. Qual comportamento reflete as verdadeiras representações cognitivas desses conceitos? \citeauthor{ArmstrongEtAl1983} não veem esses resultados como contraditórios, porque seu experimento envolveu duas tarefas diferentes, o julgamento de exemplaridade e a avaliação de pertencimento. Eles discutem diversas explicações teóricas possíveis para seus resultados, supondo que os conceitos reais sejam categóricos e sugerindo possíveis fontes das gradações, por exemplo, podem vir de um procedimento rápido e heurístico de identificação. Lakoff argumenta contra essa última ideia, e propõe que efeitos de prototipicidade refletem uma disparidade entre o conhecimento conceitual potencialmente categórico e o mundo real. Por exemplo, no mundo real nem todos os homens não casados estão aptos para se casar, e consequentemente não podem ser avaliados como solteiros por completo. Contudo, ainda há conceitos que parecem não apresentar critérios de decisão categóricos, como alguém ser rico ou não, e estes também sofrem efeitos de prototipicidade. Logo, parece que a estrutura gradativa de tarefas de protótipos não tem algo a nos dizer sobre a natureza das representações mentais subjacentes. Seria o mesmo verdadeiro para a estrutura gradativa de julgamentos de gramaticalidade e sua influência sobre gramáticas mentais?

source: \citet{Barsalou1987} suggests that graded structure might be a universal property of categories, and that the properties of an exemplar that determine its goodness as an instance of some category can vary depending on the situation. These properties might include, but are not limited to, similarity to the central tendency; similarity to the ideals of the category frequency of occurrence; and context. Barsalou summarizes his conclusion as follows:
pt_br: \citet{Barsalou1987} sugere que a estrutura gradativa pode ser uma propriedade universal de categorias, e que as propriedades de um exemplar que determinam sua bondade como exemplo de uma categoria podem variar dependendo da situação. Essas propriedades podem incluir, mas não estão limitadas à semelhança com a tendência central; a semelhança com os ideais da frequência de ocorrência da categoria; e o contexto. Barsalou resume sua conclusão da seguinte forma:

source: The graded structures within categories do not remain stable across situations. Instead a category's graded structure can shift substantially with changes in context. This suggests that graded structures do not reflect invariant properties of categories but instead are highly dependent on constraints inherent in specific situations. (p. 107)
pt_br: As estruturas gradativas dentro de categorias não se mantêm estáveis entre situações. Em vez disso, a estrutura gradativa de uma categoria pode mudar significativamente de acordo com mudanças de contexto. Isso sugere que estruturas gradativas não refletem propriedades invariáveis das categorias, mas, sim, que são consideravelmente dependentes de restrições inerentes a situações específicas. (p. 107)

source: \noindent As I argue, particularly in \chapref{sec:5}, Barsalou's\ia{Barsalou, Lawrence W.} view jibes well with the findings on grammaticality. Judgments are not invariant, and any of a large number of factors can come into play in making a judgment. Barsalou also looked at intra- and intersubject reliability across a wide variety of conceptual types. When people order exemplars by typicality, the average between-subject correlation is about .45. For the same subject judging the same stimuli on two occasions one month apart, it is roughly .75. In both cases it is the moderate exemplars (neither very good instances nor very good noninstances) that are the most unstable. These results also jibe with Ross's\ia{Ross, John Robert} findings. Barsalou goes on to argue that there simply are no invariant representations of categories in the human cognitive system. Invariant representations are merely analytic fictions created by psychologists; perhaps linguists should be added to the list of culprits. Nonetheless, he suggests that the task of judging typicality might not make use of the same representations as judging set membership; the former might use probable properties, while the latter might use discriminative ones.
pt_br: \noindent Conforme defendo, particularmente no \chapref{sec:5}, a perspectiva de Barsalou\ia{Barsalou, Lawrence W.} combina bem com os dados de gramaticalidade. Julgamentos não são invariáveis, e qualquer um dos fatores de um grande leque pode entrar em jogo na emissão de um julgamento. Barsalou também examinou a confiabilidade intra e intersujeito em uma ampla série de tipos conceituais. Quando as pessoas ordenam exemplares por tipicidade, a correlação média entre sujeitos é de aproximadamente 0,45. Para o mesmo sujeito julgando os mesmos estímulos em duas ocasiões com um mês de distância entre si, fica por volta de 0,75. Em ambos os casos, os exemplares moderados (nem exemplos muito bons, nem contraexemplos muito bons) são os mais instáveis. Esses resultados também combinam bem com as conclusões de Ross\ia{Ross, John Robert}. Barsalou passa então a defender que simplesmente não existem representações invariáveis de categorias no sistema cognitivo humano. Representações invariáveis são meras ficções analíticas criadas por psicólogos; talvez linguistas deveriam ser adicionados à lista de culpados. Não obstante, ele sugere que a tarefa de julgar a tipicidade pode não utilizar as mesmas representações que o julgamento de pertencimento a um conjunto; a primeira pode usar propriedades prováveis, enquanto a última pode usar propriedades discriminatórias.

source: It might be that the nature of the particular tasks used by prototype theorists (and linguists) inherently induces graded behavior, independent of the nature of the underlying knowledge. If this is so, the status of that underlying knowledge as discrete or continuous must be demonstrated by other means. But how could we ever know whether a grammar, if it exists independent of performance mechanisms, classifies sentences dichotomously? If performance mechanisms induce graded structure by themselves, and if (as I argue) they can never be circumvented because competence is not directly accessible, then it might not be possible to investigate empirically how a grammar itself classifies sentences.\footnote{Wayne Cowart (personal communication)\ia{Cowart, Wayne} suggests that part of the problem here could lie at the level of implementation: although our brains may be trying to realize a discrete system, their hardware is analog, which makes the implementation imperfect. } There are many possible combinations of mental structures that could yield graded acceptability judgments.\is{grammaticality!degrees of} For instance, \citet{FillmoreEtAl1979b} argue that judgment ratings might reflect the interaction of discretely varying elementary components that only have the appearance of continua.\footnote{Technically there cannot be a true continuum of grammaticality values of sentences, because continua involve an uncountably infinite number of values, and most linguists believe that there are only a countably infinite number of sentences. When linguists speak of grammaticality being a continuum, they typically mean that it is a discrete scale with more than two possible values.} \citet{Carroll1979} follows Bever\ia{Bever, Thomas G.} in suggesting that graded acceptability\is{grammaticality!degrees of} can result from a discrete grammar plus performance rules of some sort. In either case, neither grades of grammaticality\is{grammaticality!degrees of} nor grades of ungrammaticality would be part of the grammar. It could be that while fully grammatical sentences can be judged as such without much reference to their meaningfulness, interpretability becomes an important factor in judging some ungrammatical sentences. That is, the closer we can come to figuring out what an ungrammatical sentence is supposed to mean, the more likely we are to judge it to be acceptable. (See \citet{Fowler1970} for essentially this argument; he insists that ``an ungrammatical sentence is an ungrammatical sentence is an ungrammatical sentence,'' regardless of how it might be interpretable on the basis of extragrammatical information. Others, such as \citet{Katz1964}, have claimed that there is an identifiable class of \isi{semigrammatical sentences}, by which is meant ungrammatical utterances that are comprehensible.) Questions about the nature of the concept \textit{grammatical sentence} might eventually be answerable, but for now I leave them open and move on to a related question that likely \textit{is} answerable\schdash{}can we obtain useful judgments of degree of acceptability from subjects?
pt_br: Pode ser que a natureza das tarefas específicas usadas por teóricos da prototipicidade (e linguistas) inerentemente induzam comportamentos gradativos, independentemente da natureza do conhecimento subjacente. Se for esse o caso, o status desse conhecimento subjacente como categórico ou contínuo deve ser demonstrado de outras maneiras. Mas, se ela existe de forma independente de outros mecanismos de performance, como poderíamos saber se uma gramática classifica sentenças dicotomicamente? Se mecanismos de performance induzem estruturas gradativas por si mesmos, e se (conforme eu defendo) eles nunca podem ser contornados porque a competência não é acessível diretamente, então pode ser impossível investigar empiricamente como uma gramática em si classifica sentenças\footnote{Wayne Cowart (comunicação pessoal)\ia{Cowart, Wayne} sugere que parte do problema aqui poderia estar no nível da implementação: apesar de nossos cérebros possivelmente estarem tentando efetivar um sistema categórico, sua maquinaria é analógica, o que torna a implementação imperfeita.}. Há muitas combinações possíveis de estruturas mentais que poderiam resultar em julgamentos de aceitabilidade gradativos.\is{gramaticalidade!graus de} \citet{FillmoreEtAl1979b}, por exemplo, defendem que avaliações de julgamentos podem refletir a interação entre componentes elementares variáveis que só possuem a aparência de contínuos\footnote{Tecnicamente, não é possível existir um verdadeiro contínuo de valores de gramaticalidade de sentenças, porque contínuos envolvem um número incontavelmente infinito de valores, e a maioria dos linguistas acredita que existe apenas um número contavelmente infinito de sentenças. Quando linguistas falam sobre a gramaticalidade ser um contínuo, tipicamente querem dizer que trata-se de uma escala categórica com mais de dois valores possíveis.}. \citet{Carroll1979} segue Bever\ia{Bever, Thomas G.} ao sugerir que a aceitabilidade gradativa\is{gramaticalidade!graus de} pode ser resultado de uma gramática categórica somada a algum tipo de regras de performance. Em qualquer caso, nem níveis de gramaticalidade\is{gramaticalidade!graus de} e nem níveis de agramaticalidade fariam parte da gramática. Pode ser que, enquanto sentenças completamente gramaticais podem ser julgadas como tal sem muita referência a sua significatividade, a interpretabilidade se torna um fator importante ao julgar algumas sentenças agramaticais. Isto é, quanto mais nos aproximamos de decifrar o que uma sentença agramatical deve significar, mais provável é a possibilidade de a julgarmos como aceitável (ver essencialmente esse mesmo argumento em \citet{Fowler1970}; ele insiste que ``uma sentença agramatical é uma sentença agramatical é uma sentença agramatical", independentemente de como ela pode ser interpretável com base em informações extragramaticais. Outros, como \citet{Katz1964}, afirmam que existe uma classe identificável de \isi{sentenças semigramaticais}, no sentido de serem enunciados agramaticais compreensíveis). Perguntas sobre a natureza do conceito de \textit{sentença gramatical} podem eventualmente se tornar respondíveis, mas por ora as deixarei em aberto e seguirei para outra pergunta relacionada que provavelmente \textit{é} respondível\schdash{}podemos obter julgamentos de grau de aceitabilidade úteis de sujeitos?

source: Experiments on Chomsky's Three Levels of Deviance
pt_br: Experimentos Acerca dos Três Níveis de Desvio de Chomsky

source: An enormous amount of research on degrees of (un)grammaticality\is{grammaticality!degrees of} was generated by Chomsky's\ia{Chomsky, Noam} identification of three levels or kinds of deviance.\is{three levels/kinds of deviance (\textit{Aspects})!experiments on} (See \citet{Schnitser1973} for comparison of Chomsky's\ia{Chomsky, Noam} ideas with other contemporary ideas about degrees of badness.) The discussion in \aspectsq spurred a flurry of experiments designed to test Chomsky's\ia{Chomsky, Noam} idea by obtaining judgment ratings. In retrospect, these experiments seem somewhat misguided. Chomsky\ia{Chomsky, Noam} himself never claimed that degrees of \textit{grammaticality} would correspond to degrees of \textit{acceptability;} in fact, he explicitly states that the two do \textit{not} coincide (see \sectref{sec:2.2}).\footnote{It is ironic, then, that current work in syntactic theory regularly makes heavy use of relative degrees of badness.} Predictably, the ensuing results have often been contradictory.\footnote{There has been much selective interpretation of acceptability as bearing on grammaticality in this area. If the results go the right way, they are taken as evidence; if not, they are dismissed as performance artifacts.} Nevertheless, we can learn quite a bit about the nature of scalar judgment from these experiments. I present here a selective review; see \citet{Moore1972} and works cited therein for further references.
pt_br: Uma quantidade enorme de investigações sobre graus de (a)gramaticalidade\is{gramaticalidade!graus de} foi gerada pela identificação de Chomsky\ia{Chomsky, Noam} de três níveis ou tipos de desvio\is{três níveis/tipos de desvio (\textit{Aspectos})!experimentos acerca de} (ver em \citet{Schnitser1973} uma comparação das ideias de Chomsky\ia{Chomsky, Noam} com outras ideias contemporâneas sobre graus de ruindade). A discussão no \textit{Aspectos} incitou um turbilhão de experimentos desenhados para testar a ideia de Chomsky\ia{Chomsky, Noam} através de avaliações de julgamentos. Em retrospecto, esses experimentos parecem um tanto equivocados. O próprio Chomsky\ia{Chomsky, Noam} nunca afirmou que graus de \textit{gramaticalidade} corresponderiam a graus de \textit{aceitabilidade}; na verdade, ele explicitamente coloca que as duas \textit{não} coincidem (ver \sectref{sec:2.2})\footnote{É irônico, portanto, como o trabalho atual na teoria sintática frequentemente faz uso intensivo de graus relativos de ruindade.}. Previsivelmente, os resultados subsequentes costumam ser contraditórios\footnote{Muitas interpretações seletivas da influência da aceitabilidade sobre a gramaticalidade têm ocorrido nessa área. Se os resultados apontam para a direção certa, eles são tomados como evidência; do contrário, são descartados como artefatos da performance.}. Não obstante, podemos aprender bastante sobre a natureza do julgamento escalar com esses experimentos. Apresento aqui uma revisão seletiva; veja \citet{Moore1972} e os trabalhos citados por ele para obter mais referências.

source: \citet{DowneyEtAl1968} studied the effects of Chomsky's\ia{Chomsky, Noam} three levels of deviance\is{three levels/kinds of deviance (\aspectsq)!experiments on} on acceptability ratings, paraphrasing, and free recall. Subjects rated sentences on a scale from 0 (``completely acceptable'') to 3 (``completely unacceptable''). Subjects were given two examples of how a sentence could be unacceptable, but Downey \& Hakes do not provide details of these examples. The order among subjects' mean acceptability ratings was as predicted, although the difference between subcategorization\is{subcategorization violation} and phrase structure violations was not significant. However, the recall scores showed a reversal of this pattern, with sentences containing selectional violations\is{selectional restriction violation} being harder to remember correctly than those with subcategorization errors.\footnote{Results from the paraphrase task were not quantitatively analyzable; the authors merely discuss what strategies they believe the subjects used.} \citet{Stolz1969} performed a replication of this study, adding finer distinctions from Chomsky's\ia{Chomsky, Noam} hierarchy of selectional features, e.g., that the difference between mass nouns and count nouns is greater than that between human nouns and nonhuman nouns, although problems with materials made the possible effect of this difference inconclusive. Stolz also used a 4-point response scale, and told subjects that their responses should be based on \textit{any} kind of deviance, including anomalous meanings as well as form. His results showed that sentence types were rated in the following order from least to most acceptable: random strings; sentences with subcategorization violations;\is{subcategorization violation} sentences with selectional violations;\is{selectional restriction violation} analytic grammatical sentences; and contingently true grammatical sentences.
pt_br: \citet{DowneyEtAl1968} estudaram os efeitos dos três níveis de desvio\is{três níveis/tipos de desvio (\textit{Aspectos}!experimentos acerca de} de Chomsky\ia{Chomsky, Noam} sobre avaliações de aceitabilidade, paráfrases e recordação livre. Os sujeitos avaliaram sentenças em uma escala de 0 (``completamente aceitável") a 3 (``completamente inaceitável"). Os sujeitos receberam dois exemplos de como uma sentença poderia ser inaceitável, mas Downey e Hakes não oferecem detalhes desses exemplos. A ordem das medianas de avaliações de aceitabilidade dos sujeitos foi a prevista, apesar de a diferença entre violações de subcategorização\is{violação de subcategorização} e de estrutura sintagmática não ter sido significativa. No entanto, as notas de recordação apresentaram o oposto desse padrão, com sentenças que continham violações de seleção\is{violação de restrição de seleção} sendo mais difíceis de recordar corretamente do que aquelas que apresentavam erros de subcategorização\footnote{Os resultados da tarefa de paráfrase não foram passíveis de análise quantitativa; os autores apenas discutem as estratégias que acreditam que os sujeitos utilizaram.}. \citet{Stolz1969} conduziu uma replicação desse estudo, adicionando distinções mais minuciosas do que a hierarquia de características de seleção de Chomsky\ia{Chomsky, Noam}, como a diferença entre nomes massivos e contáveis ser maior do que aquela entre substantivos humanos e não humanos, apesar de problemas com os materiais terem tornado o possível efeito dessa diferença inconclusivo. Stolz também usou uma escala de resposta de 4 pontos, e disse aos sujeitos que suas respostas deveriam se basear em \textit{qualquer} tipo de desvio, abrangendo significados anômalos e a forma. Seus resultados mostraram que tipos de sentença foram avaliados na seguinte ordem crescente de aceitabilidade: sequências de palavras aleatórias; sentenças com violações de subcategorização;\is{violação de subcategorização} sentenças com violações de seleção;\is{violação de restrição de seleção} sentenças gramaticais analíticas; e sentenças gramaticais contingentemente verdadeiras.

source: An analytic sentence is true simply by virtue of the meanings of its words, whereas a contingently true sentence makes a true claim about something in the world.
pt_br: Uma sentença analítica é verdadeira simplesmente em virtude do significado de suas palavras, já uma sentença contingentemente verdadeira faz uma afirmação verdadeira sobre algo no mundo.
