Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: Many researchers have been convinced that there must be some differences between linguistic knowledge as revealed by judgments and that which underlies language use (e.g., \citet{CardenEtAl1981}).\is{grammaticality judgments!versus language use} The question for those who accept this assumption then becomes whether and to what extent judgment data can be used as evidence of competence.\is{grammaticality judgments!relation to competence} If they are not pure reflections of that competence (as argued eloquently by \citet[vol. 3: 5\textendash{}7]{Levelt1974}), if they have no special epistemological status vis-à-vis the grammar \citep{LeveltEtAl1978}, then how can the impurities be removed? In this section I look at the views of a number of researchers who have made the further argument, in various ways, that judgments are somehow special or abnormal, unique among language behaviors and built on a different competence base. I examine whether there is any evidence to support these claims, and whether they lead to any substantive proposals on how to make the best use of judgment data.
pt_br: Muitos pesquisadores estão convencidos de que devem existir algumas diferenças entre o conhecimento linguístico que é revelado pelos julgamentos e aquele que subjaz ao uso da linguagem (\citet{CardenEtAl1981}, por exemplo).\is{julgamentos de gramaticalidade!versus uso da língua} A pergunta para aqueles que aceitam esse pressuposto, então, passa a ser se dados de julgamento podem ser usados como evidência da competência, e a que medida.\is{julgamentos de gramaticalidade!relação com competência} Se eles não são reflexos puros dessa competência (como foi eloquentemente defendido em \citet[vol. 3: 5\textendash{}7]{Levelt1974}), se eles não possuem status epistemológico especial \textit{vis-à-vis} a gramática \citep{LeveltEtAl1978}, então como as impurezas podem ser removidas? Nesta seção, passo pelas perspectivas de uma série de pesquisadores que foram além ao argumentar, de diversas maneiras, que julgamentos são de alguma forma especiais ou anormais, únicos entre os comportamentos linguísticos, e construídos sobre uma base de competência diferente. Analisarei se há alguma evidência que sustente essas afirmações, e se elas nos levam a quaisquer propostas substanciais sobre como fazer o melhor uso de dados de julgamento.

source: Bever\ia{Bever, Thomas G.} has been the most widely cited proponent of the view that many of the properties that linguists attribute to the grammar, i.e., to a process-independent competence, really do not belong there at all. They are in actuality properties of the \textit{particular} behavioral process through which the data were obtained, be it intuitive judgments, production, or some other kind of data:
pt_br: Bever\ia{Bever, Thomas G.} tem sido o defensor mais amplamente citado da perspectiva de que muitas das propriedades que linguistas atribuem à gramática, isto é, a uma competência independente de outros processos, na verdade não pertencem a ela de forma alguma. Elas são, na realidade, propriedades do processo comportamental \textit{particular} utilizado para obter os dados, sejam julgamentos intuitivos, produção ou outro tipo de dado:

source: Even if our linguistic intuitions are consistent, there is no reason to believe that they are \textit{direct} behavioral reflections of linguistic knowledge. The behavior of having linguistic intuitions may introduce its own properties. ... A linguistic grammar may have formal properties that reflect the study of selected subparts of speech behavior (for example, having intuitions about sentences), but which are not reflected in \textit{any} other kind of speech behavior. \citep[343\textendash{}344]{Bever1970a}
pt_br: Mesmo se nossas intuições linguísticas forem consistentes, não há razão para acreditar que elas sejam reflexos comportamentais \textit{diretos} do conhecimento linguístico. O comportamento de possuir intuições linguísticas pode introduzir suas próprias propriedades. [...] Uma gramática linguística pode possuir propriedades formais que refletem o estudo de subseções seletas do comportamento da fala (por exemplo, possuir intuições sobre sentenças), mas que não são refletidas em \textit{qualquer} outro tipo de comportamento da fala. \citep[343\textendash{}344]{Bever1970a}

source: \noindent A major tenet of the current investigation is that, if such properties in fact are not part of linguistic competence, they might be part of more general nonlinguistic cognitive systems, in which case we could expect them to be apparent in other tasks besides evaluating sentences (this proposal was discussed in \sectref{sec:1.4}). Bever\ia{Bever, Thomas G.} goes on to make a distinction between properties of the linguistic processing mechanism\is{parsing!versus grammar} and properties of the introspective\is{introspection} process, neither of which should be reflected in the grammar, but both of which have played a role in grammar construction in actual practice. Thus, we might be constructing \textit{two} different ``contaminated'' grammars.
pt_br: \noindent Um princípio fundamental desta investigação é que, se tais propriedades de fato não fizerem parte da competência linguística, elas podem fazer parte de sistemas cognitivos não linguísticos mais gerais, e nesse caso poderíamos esperar que fossem mais aparentes em outras tarefas além da avaliação de sentenças (essa proposta foi discutida na \sectref{sec:1.4}). Bever\ia{Bever, Thomas G.} passa a fazer uma distinção entre propriedades do mecanismo de processamento linguístico\is{análise de constituintes!versus gramática} e propriedades do processo instrospectivo\is{introspecção}, sendo que nenhuma delas deveria ser refletida na gramática, mas ambas têm um papel na construção da gramática na prática real. Logo, é possível que estejamos construindo \textit{duas} gramáticas ``contaminadas" diferentes.

source: The relationship between linguistic grammar based on intuition and that based on the description of other kinds of explicit language performance may not just be ``abstract'' ... but may be \textit{nonexistent} in some cases.\is{grammar!of intuition versus use} First, apparently ``linguistic'' intuitions about the relative acceptability of sequences may themselves be functions of one of the systems of speech behavior (for instance, perception) rather than of the system of structurally relevant intuitions. Second, the behavior of producing linguistically relevant intuitions may introduce some properties which are \textit{sui generis}\is{metalinguistic performance (skills)!artifacts of} and which appear in \textit{no} other kind of language behavior. \citep[345]{Bever1970a}
pt_br: A relação entre a gramática linguística baseada na intuição e aquela baseada na descrição de outros tipos de performance linguística explícita pode ser não só ``abstrata" [...] mas pode ser \textit{inexistente} em alguns casos.\is{gramática!da intuição versus do uso} Primeiro, aparentemente, intuições ``linguísticas" sobre a aceitabilidade relativa de sequências podem ser elas mesmas funções de um dos sistemas de comportamento da fala (percepção, por exemplo), em vez de funções do sistema de intuições estruturalmente relevantes. Em segundo, o comportamento de produzir intuições linguisticamente relevantes pode introduzir algumas propriedades \textit{sui generis}\is{performance metalinguística (habilidades)!artefatos de} e que \textit{não} aparecem em qualquer outro tipo de comportamento linguístico. \citep[345]{Bever1970a}

source: \noindent Thus, one of our general goals in this area should be to sort out which properties are attributable to which performance procedures, so that we can treat data from each type of task most appropriately, rather than trying to identify \textit{general} performance artifacts that might actually not apply across the board.
pt_br: \noindent Logo, um de nossos objetivos gerais nesta área deveria ser a classificação de quais propriedades são imputáveis a quais procedimentos de performance, de forma a possibilitar o tratamento de dados de cada tipo de tarefa da maneira mais apropriada, em vez de tentar identificar artefatos de performance \textit{gerais} que podem na verdade não ser aplicáveis de maneira generalizada.

source: Let us now consider some specific properties that judgment data have been claimed to exhibit, in contrast with usage data. Several suggestions come from work by the Gleitmans and their colleagues:
pt_br: Consideremos agora algumas propriedades específicas que se afirma que dados de julgamento apresentam, em contraste com dados de uso. Diversas sugestões vêm do trabalho dos Gleitmans e seus colegas:

source: We take judgments about language to be manifestations of an executive, or metalinguistic, skill that has psychological interest in its own right.\is{metalinguistic performance (skills)!versus primary linguistic performance} The metalinguistic capacity shows more individual and population differences than the linguistic capacity; it appears relatively late in development; and it is sensitive to linguistic levels. Specifically, the more ``surface'' aspects of language are more difficult to access for the sake of giving judgments than are the ``deeper'' or more meaningful aspects. This distinction in performance may reflect differences in decay rates for less and more highly processed linguistic material. \citep[99]{HirshPasekEtAl1978}.
pt_br: Nós tomamos julgamentos sobre a língua como manifestações de uma habilidade executiva ou metalinguística de interesse psicológico por si só.\is{performance metalinguística (habilidades)!versus performance linguística primária} A capacidade metalinguística apresenta mais diferenças individuais e populacionais do que a capacidade linguística; sua aparição é relativamente tardia no desenvolvimento; e ela é sensível a níveis linguísticos. Especificamente, os aspectos mais ``superficiais" da linguagem são mais difíceis de se acessar para o propósito de emitir julgamentos do que os aspectos mais ``profundos" ou significativos. Essa distinção de performance pode refletir diferenças nas taxas de deterioração de materiais linguísticos mais ou menos processados. \citep[99]{HirshPasekEtAl1978}

source: [Generative] grammars reflect the judgmental (``metalinguistic'') as\-pects of language knowledge more directly than they do knowledge of language itself. ... Whatever differences exist between these organizations may derive from the fact that the ``executive'' thinking capacities have properties of their own, which enter into the form of the grammars they construct. ... Differences in tacit knowledge are small in comparison to differences in the ability to make such knowledge explicit \citep[121]{GleitmanEtAl1979}.
pt_br: gramáticas [gerativas] refletem os aspectos relativos ao julgamento (``metalinguísticos") do conhecimento da linguagem mais diretamente do que refletem o conhecimento da linguagem em si. [...] Quaisquer diferenças que existam entre essas organizações podem ser devidas ao fato de que as capacidades de pensamento ``executivo" têm suas propriedades, que interferem na forma das gramáticas que elas constroem. [...] Diferenças de conhecimento tácito são pequenas em comparação com diferenças na capacidade de tornar tal conhecimento explícito. \citep[121]{GleitmanEtAl1979}

source: See \citet{VanKleeck1982} for a critique of this paper.
pt_br: Ver uma crítica desse artigo em \citet{VanKleeck1982}.

source: \noindent Let us consider the suggested properties one at a time.
pt_br: \noindent Vamos examinar as propriedades sugeridas uma de cada vez.

source: I defer discussion of the developmental argument until I have reviewed some of the relevant experiments below.
pt_br: Adiarei a discussão do argumento sobre o desenvolvimento até o ponto em que reviso alguns dos experimentos relevantes abaixo.

source: First, it is claimed that metalinguistic abilities exhibit more individual differences than other linguistic abilities,\is{metalinguistic performance (skills)!extent of individual differences in} and that different people's grammars are more similar than our externalizations about them would suggest.\footnote{See \citet{VanKleeck1982} for a review of studies that find strong correlations between primary linguistic abilities and metalinguistic abilities, and some methodological problems that they share with \citeauthor{GleitmanEtAl1979}'s work.} (For instance, Gleitman \& Gleitman\ia{Gleitman, Henry}\ia{Gleitman, Lila R.} argue that there is more variation in learning to read than in learning to talk, because the former requires additional metalinguistic skills that the latter does not.) I suspect that this impression arises because metalinguistic tasks are typically used to probe areas of linguistic knowledge that rarely occur in regular speech and that therefore likely do exhibit more interspeaker variation than the most common sentence structures, but it remains to be shown whether differing judgments result from grammars or from differences in the intuitional mechanism\schdash{}this must be determined empirically.
pt_br: Primeiramente, é afirmado que as capacidades metalinguísticas apresentam mais diferenças individuais do que outras capacidades linguísticas,\is{performance metalinguística (habilidades)!extensão de diferenças individuais em} e que as gramáticas de pessoas diferentes são mais similares do que nossas externalizações sobre elas levariam a entender\footnote{Ver em \citet{VanKleeck1982} uma revisão de estudos que encontram correlações fortes entre capacidades linguísticas primárias e capacidades metalinguísticas, e alguns problemas metodológicos que possuem em comum com o trabalho de \citeauthor{GleitmanEtAl1979}.} (Gleitman e Gleitman\ia{Gleitman, Henry}\ia{Gleitman, Lila R.}, por exemplo, defendem que há mais variação no aprendizado da leitura do que no aprendizado da fala, porque aquela requer habilidades metalinguísticas adicionais que esta não requer). Suspeito que essa impressão venha à tona porque tarefas metalinguísticas são tipicamente usadas para sondar áreas do conhecimento linguístico que raramente ocorrem na fala normal, e que portanto provavelmente apresentam mais variação interfalante do que as estruturas sintáticas mais comuns, mas resta demonstrar divergências em julgamentos são devidas às gramáticas ou a diferenças no mecanismo de intuição\schdash{}isso deve ser determinado empiricamente.

source: Another claim of Gleitman \& Gleitman\ia{Gleitman, Henry}\ia{Gleitman, Lila R.} is that low-level properties are harder to make intuitions about than high-level (i.e., meaning-related) properties and that intuitions about the latter show less variability. They paraphrase this by saying that ``fully processed'' forms of language are easier to judge than only partially processed ones, such as syntactic forms without their semantics. Now, it is certainly true that meaning is the property of language we deal with and use on a conscious level most frequently, and so one might expect that meaning-related tasks such as paraphrase or ambiguity judgment would come more naturally than structural well-formedness judgments. But the actual evidence provided by \citeauthor{HirshPasekEtAl1978} is not general enough to warrant their conclusion, since it all comes from the phonological domain. They show that children's word detection abilities are superior to their syllable identification, which in turn is better than their segment differentiation. Since the authors consider the word level to be ``deeper'' (more basic) than the syllable and segment levels, they draw the more general conclusion, but in fact meaning versus form is not the relevant contrast.
pt_br: Gleitman e Gleitman\ia{Gleitman, Henry}\ia{Gleitman, Lila R.} também afirmam que é mais difícil produzir intuições sobre propriedades de baixo nível do que sobre as de alto nível (isto é, relacionadas ao significado), e que intuições sobre estas apresentam menor variabilidade. Eles indicam isso dizendo que formas ``completamente processadas" da língua são mais fáceis de se julgar do que aquelas apenas parcialmente processadas, como formas sintáticas separadas de sua semântica. Ora, certamente é verdade que o significado é a propriedade da linguagem com que lidamos e que usamos em nível consciente com maior frequência, e assim seria de se esperar que tarefas relacionadas ao significado, como as de paráfrase e julgamento de ambiguidade, fossem abordadas com maior naturalidade do que julgamentos de boa formação estrutural. Mas as evidências apresentadas por \citeauthor{HirshPasekEtAl1978} não são gerais o suficiente para justificar sua conclusão, já que vêm todas do domínio fonológico. Eles mostram que as capacidades de detecção de palavras de crianças são superiores às de identificação de sílabas, que por sua vez são superiores às de diferenciação de segmentos. Já que os autores consideram o nível das palavras como ``mais profundo" (mais básico) do que os níveis das sílabas e dos segmentos, eles traçam a conclusão mais geral, mas na verdade significado versus forma não é o contraste relevante.

source: The actual generalization is that the difficulty of such detection or monitoring tasks depends on the size or level of unit one is searching for relative to the level of the units among which one is searching, with no target level being easier than another in any absolute sense \citep{McNeillEtAl1973}. At another point, Gleitman \& Gleitman argue that giving judgments is more difficult than participating in conversation, by virtue of requiring self-consciousness, i.e., taking a prior cognitive process as the object of a higher process. \citet{FillmoreEtAl1979b} agree that metalinguistic performance requires more skills than regular language use. But while the ``objectification of cognitive processing'' view has a certain analytic appeal, and might even seem intuitively right, we have no solid evidence that anything of the kind is actually going on; our impressions might be epiphenomenal. In all these cases, then, the claims are unsupported. This is not to say that they are false, but one can envisage much more direct experimental ways of verifying or falsifying them, which would be a worthwhile undertaking.
pt_br: A verdadeira generalização é que a dificuldade de tais tarefas de detecção ou monitoramento depende do tamanho ou nível de unidade que se está procurando em relação ao nível das unidades entre as quais se está procurando, sendo que nenhum nível-alvo é mais fácil do que outro em qualquer sentido absoluto \citep{McNeillEtAl1973}. Em outro ponto, Gleitman e Gleitman defendem que emitir julgamentos é mais difícil do que participar de uma conversa, em virtude da exigência de consciência de si, isto é, tomar um processo cognitivo anterior como objeto de um processo mais alto. \citet{FillmoreEtAl1979b} concordam que a performance metalinguística exige mais habilidades do que o uso normal da língua. Mas apesar de a perspectiva da ``objetificação do processamento cognitivo" ter um certo apelo analítico, e talvez até pareça intuitivamente correta, não temos evidências sólidas de que qualquer coisa do tipo esteja realmente acontecendo; nossas impressões podem ser epifenomênicas. Em todos esses casos, portanto, as afirmações não foram corroboradas. Isso não significa que elas sejam falsas, mas podemos conceber formas experimentais muito mais diretas para verificar ou falseá-las, o que seria um projeto proveitoso.

source: These authors also go on to make specific suggestions as to where we should look for the source of properties that are special to metalinguistic behavior. They propose viewing it as an instance of the class of metacognitive behaviors.\is{metalinguistic performance (skills)!as metacognition}
pt_br: Esses autores também chegam a fazer sugestões específicas sobre onde deveríamos procurar para encontrar a fonte de propriedades especiais do comportamento metalinguístico. Eles propõem encará-lo como um exemplo da classe de comportamentos metacognitivos.\is{performance metalinguística (habilidades)!como metacognição}

source: There need be no formal resemblance between metacognition and the cognitive processes it sometimes guides and organizes. Rather, one might expect to find resemblances among the higher-order processes themselves.\is{metacognitive behaviors, commonalities among} On this view, judgments (and therefore grammars) have little direct relevance to speech and comprehension, but rather to reasoning. Whatever resemblance exists between language processing strategies and grammars may derive from the fact that the human builds his grammar out of his observation of regularities in his speech and comprehension. Whatever differences exist between these organizations may derive from the fact that the reflective capacities have properties of their own, which enter into the form of the grammars they construct \citep[128]{HirshPasekEtAl1978}
pt_br: Não é necessário haver uma semelhança formal entre a metacognição e os processos cognitivos que ela ocasionalmente guia e organiza. Na verdade, seria de se esperar que encontraríamos semelhanças entre os próprios processos de ordem superior.\is{comportamentos metacognitivos, semelhanças entre} Sob essa perspectiva, julgamentos (e portanto gramáticas) têm pouca relevância direta para a fala e a compreensão, sendo mais relevantes para o raciocínio. Qualquer semelhança que exista entre estratégias de processamento da linguagem e gramáticas pode ser devida ao fato de que o ser humano constrói sua gramática a partir de suas observações de regularidades em sua fala e compreensão. Quaisquer diferenças que existam entre essas organizações podem ser devidas ao fato de que as capacidades de reflexão têm suas propriedades, que interferem na forma das gramáticas que elas constroem. \citep[128]{HirshPasekEtAl1978}
