Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: Around the same time, \citet{Marks1968} looked at those most mystical of linguistic beasts, multiply self-embedded sentences.\is{center-embedding, multiple} He instructed subjects to judge their grammatical structure, not their length, complexity, difficulty of comprehension, or frequency of usage. For sentences with up to five self-embeddings, his results showed a power-law correlation between degree of embedding and subjects' ratings. That is, unacceptability grew as a function of the number of embeddings to a constant exponent. Another study by \citet{Marks1965,Marks1967} was inspired by Chomsky's\ia{Chomsky, Noam} informal statement that some ungrammatical sentences obviously have more structure than others. Marks's hypothesis was that, in forming judgments of ungrammatical sentences, people consider the serial position of a violation\is{location of ungrammaticality} within a sentence as well as the sentence's status as described by the grammar. Since sentences are processed from left to right, earlier errors should interfere more with processing, because early words prepare the processor for later ones and set up expectations and restrictions. Marks constructed stimulus materials by taking simplex sentences and sentences with infinitival clauses and reversing the order of two adjacent words in various positions, producing a paradigm like the one in \REF{ex:3:8}:
pt_br: Por volta da mesma época, \citet{Marks1968} investigou as mais místicas das bestas linguísticas, as múltiplas sentenças encaixadas.\is{encaixamento, múltiplas} Ele instruiu sujeitos a julgarem sua estrutura gramatical, não seu comprimento, complexidade, dificuldade de compreensão ou frequência de uso. Para sentenças com até cinco encaixamentos, seus resultados mostraram uma correlação de lei de potência entre o grau de encaixamento e as avaliações de sujeitos. Isto é, a inaceitabilidade aumentou como função do número de encaixamentos elevado a um expoente constante. Outro estudo de \citet{Marks1965,Marks1967} foi inspirado pela afirmação informal de Chomsky\ia{Chomsky, Noam} de que algumas sentenças agramaticais obviamente possuem mais estrutura do que outras. A hipótese de Marks era de que, ao formar julgamentos de sentenças agramaticais, pessoas levam em consideração a posição serial de uma violação\is{local da agramaticalidade} dentro de uma sentença, assim como o status da sentença conforme descrito pela gramática. Já que sentenças são processadas da esquerda para a direita, erros anteriores deveriam interferir mais no processamento, porque palavras anteriores preparam o processador para as posteriores e estabelecem expectativas e restrições. Marks elaborou materiais de estímulo tomando sentenças simples e sentenças com orações infinitivas, e invertendo a ordem de duas palavras adjacentes em diversas posições, produzindo um paradigma como este apresentado em \REF{ex:3:8}:

source: \ea\label{ex:3:8} \ea The boy hit the ball.\\ \ex Boy the hit the ball.\\ \ex The boy hit ball the.\\ \ex The hit boy the ball.\\ \ex The boy the hit ball.\\ \z \z
pt_br: \ea\label{ex:3:8} \ea The boy hit the ball.\\ \glt``O garoto acertou a bola". \ex Boy the hit the ball.\\ \glt``Garoto o acertou a bola". \ex The boy hit ball the.\\ \glt``O garoto acertou bola a". \ex The hit boy the ball.\\ \glt``O acertou garoto a bola". \ex The boy the hit ball.\\ \glt``O garoto a acertou bola".\z \z

source: \noindent Sentences were presented in groups with random order and subjects were asked to rank them from the best English to the worst English. As predicted, noun-determiner inversion was judged less acceptable if it occurred earlier in the sentence. Moreover, sentences like (\ref{ex:3:8}d) were judged to be worse than those such as (\ref{ex:3:8}e), although Marks points out that the two types of inversion found in these sentences are not the same, and serial position might not be the important factor here. But at least in the former case, it is hard to see how any traditional grammar would distinguish the grammaticality of the sentences, since such grammars treat all noun phrases as equivalent. Serial position of anomaly thus constitutes a reasonable candidate for an extragrammatical factor that contributes to acceptability.
pt_br: \noindent As sentenças foram apresentadas em grupos em ordem aleatória, e sujeitos foram instruídos a ordená-las do melhor inglês para o pior inglês. Conforme previsto, a inversão substantivo-determinante foi considerada menos aceitável quando ocorreu antes na sentença. Além disso, sentenças como (\ref{ex:3:8}d) foram consideradas piores do que aquelas como (\ref{ex:3:8}e), apesar de Marks apontar que os dois tipos de inversão encontrados nessas sentenças não são iguais, e que a posição serial pode não ser o fator importante aqui. Mas, ao menos no primeiro caso, é difícil enxergar como qualquer gramática tradicional distinguiria a gramaticalidade das sentenças, já que tais gramáticas tratam todos os sintagmas nominais como equivalentes. A posição serial da anomalia portanto se constitui como um candidato plausível de fator extragramatical que contribui para a aceitabilidade.

source: Scott performed a series of similar experiments (\citealt{Scott1969}; \citealt{ScottEtAl1973}), except that he used a single basic sentence order (subject-verb-object-qualifier) and rearranged whole constituents rather than words. His subjects rated each permutation as ``acceptably grammatical'' or ``not grammatical.''\footnote{Subjects were offered a third choice, namely, ``grammatical but with a different meaning from the unpermuted sentence''; we shall not be concerned with this possibility here.} The percentage of subjects who accepted various permutations ranged from 100\% to 0\%. Scott takes the results to show that there are at least five degrees of grammaticality among these sentences, but this number seems to be arbitrary. We should also keep in mind that, unlike Marks's subjects, Scott's were only giving good/bad judgments, so the gradations appeared only in the pooled results and do not bear on the judgments of individual subjects. Scott tries to account for the numbers of acceptances on the basis of how many constituents were moved and in how many places the canonical constituent order was split. This index does not yield a perfect correlation with judged grammaticality, so Scott \& Mills looked for other factors that might have determined the outcome\schdash{}in particular, meaningfulness.\footnote{Scott \& Mills cite various psychological sources for their definition of \textit{meaningfulness} as ``the association value of a single written verbal unit,'' for which they use frequency of occurrence as a metric. This does not correspond to what other authors have meant by the meaningfulness of a sentence.} This factor was found to have no significant effect, but a useful outcome of the experiment was that when the permutations were not presented all together with their canonical form, grammaticality was rated much lower, suggesting that people accept a sentence more often if they can see that it is a rearrangement of a grammatical sentence.
pt_br: Scott conduziu uma série de experimentos similares (\citealt{Scott1969}; \citealt{ScottEtAl1973}), com a exceção de ele ter usado uma única ordem básica na sentença (sujeito-verbo-objeto-qualificador) e de ter reordenado constituintes inteiros em vez de palavras. Seus sujeitos avaliaram cada permutação como ``razoavelmente gramatical" ou ``não gramatical"\footnote{Uma terceira opção foi oferecida aos sujeitos, no caso, ``gramatical, mas com um significado diferente da sentença não permutada"; não nos preocuparemos com essa possibilidade aqui.}. O percentual de sujeitos que aceitou diversas permutações variou entre 100\% e 0\%. Scott toma os resultados como demonstração de que existem ao menos cinco graus de gramaticalidade entre essas sentenças, mas esse número parece ser arbitrário. Também devemos manter em mente que, ao contrário dos sujeitos de Marks, os de Scott só estavam emitindo julgamentos de bom/ruim, logo, as gradações apareceram apenas nos resultados agregados, e não dizem respeito aos julgamentos de sujeitos individuais. Scott tenta explicar os números de aceitações com base em quantos constituintes foram deslocados e em quantos locais a ordem canônica de constituintes foi dividida. Esse índice não resulta em uma correlação perfeita com a gramaticalidade julgada, e portanto Scott e Mills procuraram outros fatores que poderiam ter determinado o resultado\schdash{}particularmente, a significatividade\footnote{Scott e Mills citam diversas fontes psicológicas de sua definição de \textit{significatividade} como ``o valor de associação de uma única unidade verbal escrita", para a qual usam frequência de ocorrência como uma medida. Isso não corresponde ao sentido que outros autores deram à noção de significatividade de uma sentença.}. Foi descoberto que esse fator não possui efeito significativo, mas um resultado útil do experimento foi o fato de que, quando as permutações não eram apresentadas todas juntas de sua forma canônica, a gramaticalidade era avaliada como muito menor, sugerindo que pessoas aceitam uma sentença com maior frequência se conseguem ver que ela é um reordenamento de uma sentença gramatical.

source: In yet another study of the effect of word order on grammaticality judgments,\is{word order violations, effect on grammaticality judgments} \citet{DanksEtAl1971} considered violations of adjective ordering con-\linebreak straints (e.g., \textit{Swiss red big tables} versus \textit{big red Swiss tables}) using a ranking test with the six possible permutations of three prenominal adjectives. The results showed that the position of the adjective that was most closely related to an intrinsic property of the noun was the primary determinant of acceptability: the closer it was to the noun, the higher the sentence was ranked.
pt_br: Em mais uma investigação do efeito da ordem de palavras sobre julgamentos de gramaticalidade,\is{violações de ordem de palavras, efeito sobre julgamentos de gramaticalidade} \citet{DanksEtAl1971} observaram violações de restrições de ordenamento de adjetivos (\textit{Swiss red big tables} versus \textit{big red Swiss tables}\footnoteNT{``Suíças vermelhas grandes mesas" versus ``grandes vermelhas suíças mesas".}, por exemplo) usando um teste de ordenamento com as seis permutações possíveis dos três adjetivos pré-nominais. Os resultados mostraram que a posição do adjetivo que estivesse mais intimamente relacionado a uma propriedade intrínseca do substantivo era o determinante primário da aceitabilidade: quanto mais próximo estivesse do substantivo, mais alta era a classificação da sentença.

source: More recently, Crain \& Fodor (\citeyear{CrainFodor1985}, \citeyear{CrainEtAl1987}) looked at the effects of different kinds of ungrammaticality on a \isi{sentence matching task},\is{metalinguistic tasks!sentence matching} where the subject must decide whether two simultaneously displayed sentences are identical. The basic finding was that number agreement and quantifier placement errors (shown in \REF{ex:3:9} and \REF{ex:3:10}, respectively) increase matching times, while Subjacency\is{Subjacency violation!in sentence matching task} and (certain) \isi{Empty Category Principle} violations (shown in \REF{ex:3:11} and \REF{ex:3:12}) do not.
pt_br: Mais recentemente, Crain e Fodor (\citeyear{CrainFodor1985}, \citeyear{CrainEtAl1987}) examinaram os efeitos de tipos de agramaticalidade diferentes em uma \isi{tarefa de emparelhamento de sentenças},\is{tarefas metalinguísticas!emparelhamento de sentenças} em que o sujeito deve decidir se duas sentenças expostas simultaneamente são idênticas. O resultado básico foi que erros de concordância de número e de colocação de quantificadores (exemplificados em \REF{ex:3:9} and \REF{ex:3:10}, respectivamente) aumentam o tempo de emparelhamento, enquanto violações de Subjacência\is{violação de Subjacência!em tarefa de emparelhamento de sentenças} e (certas) violações de \isi{Princípio da Categoria Vazia} (exemplificadas em \REF{ex:3:11} and \REF{ex:3:12}) não aumentam o tempo.

source: \ea \label{ex:3:9} *Mary were writing a letter to her husband. \z \ea\label{ex:3:10} *Lesley's parents are chemical engineers both. \z \ea\label{ex:3:11} *Who do the police believe the claim that John shot? \z \ea\label{ex:3:12} *Who did the duchess sell Turner's portrait of? \z
pt_br: \ea \label{ex:3:9} *Mary were writing a letter to her husband. \glt ``Mary estavam escrevendo uma carta para seu marido".\z \ea\label{ex:3:10} *Lesley's parents are chemical engineers both. \glt ``Os pais de Lesley são engenheiros químicos ambos".\z \ea\label{ex:3:11} *Who do the police believe the claim that John shot? \glt ``Quem a polícia acredita a afirmação de que John atirou?".\z \ea\label{ex:3:12} *Who did the duchess sell Turner's portrait of? \glt ``Quem a duquesa vendeu o retrato de Turner?".\z

source: While previous work had attributed this difference to different levels of ungrammaticality, Crain \& Fodor argue that it was due instead to the correctability\is{correctability of ungrammatical sentence} of the error: the first two types of error are easy to correct automatically, while for the other two there is no obvious correction\is{ungrammatical sentence, correction of} that can convert them directly into grammatical sentences. Their claim is that if a correction is made, it must be \textit{undone} in order to perform the matching task,\isi{sentence matching task}\is{metalinguistic tasks!sentence matching} since the subject must decide whether the sentences are literally identical. In cases like \REF{ex:3:11} and \REF{ex:3:12} no correction is possible, hence the bad sentence can be compared directly. \citet{ForsterEtAl1987} question this interpretation, suggesting that the correlation with correctability is epiphenomenal and cannot be the cause of the observed time differences. Both sets of authors acknowledge that other factors are at work as well, but the possibility that the correctability of a sentence could be a factor in relative ratings of acceptability should not be dismissed; whether it bears any relation to theories of degree of grammaticality is a matter of debate.
pt_br: Enquanto trabalhos anteriores haviam atribuído essa diferença a diferentes níveis de agramaticalidade, Crain e Fodor defendem em vez disso que ela foi devida à corrigibilidade\is{corrigibilidade de sentença agramatical} do erro: os dois primeiros tipos de erro são fáceis de corrigir automaticamente, enquanto para os outros dois não há correção óbvia\is{sentença agramatical, correção de} que possa convertê-las diretamente a sentenças gramaticais. A posição deles é de que, se uma correção é feita, ela deve ser \textit{desfeita} para realizar a tarefa de emparelhamento,\is{tarefa de emparelhamento de sentenças}\is{tarefas metalinguísticas!emparelhamento de sentenças} já que o sujeito deve decidir se as sentenças são literalmente idênticas. Em casos como \REF{ex:3:11} e \REF{ex:3:12}, nenhuma correção é possível, e por isso a sentença ruim pode ser comparada diretamente. \citet{ForsterEtAl1987} questionam essa interpretação, sugerindo que a correlação com corrigibilidade é epifenomênica e não pode ser a causa das diferenças de tempo observadas. Ambos grupos de autores reconhecem que outros fatores afetam o fenômeno também, mas a possibilidade de a corrigibilidade de uma sentença ser um fator em avaliações relativas de aceitabilidade não deveria ser descartada; ela ter qualquer relação com teorias de graus de gramaticalidade ou não é um tema em debate.

source: Ratings, Rankings, and Consistency
pt_br: Avaliações, Ordenações e Consistência

source: \is{acceptability!number of levels distinguishable}It is a fundamental assumption throughout this book that empirical facts are useful (and interesting) if they are systematic, because they must tell us something about the minds of the subjects who produce them. It remains a matter of analytical interpretation to decide \textit{what} these facts tell us. Thus, we must determine whether graded judgments are systematic, and the results mentioned throughout this section strongly suggest that they are. The next thing one might wish to determine is just how many meaningful distinctions of levels of acceptability (relative or absolute) can be made. This would provide a basis for establishing a procedure for eliciting such distinctions.\footnote{ But see \citet[7\textendash{}12, 70\textendash{}72]{Cowart1997} for the claim that the choice of response scale might not make much difference to patterns of relative acceptability.} \citet{Chaudron1983} cites several psychometric studies showing that rating scales generally increase in reliability with increasing numbers of levels up to 20.\footnote{\citet{Snow1975} points out the apparently contradictory finding that psychologists who measure attitudes have shown that subjects find scales with more than seven points hard to use.} Presumably this can be shown by giving subjects different sizes of scale on which to rate the same stimuli: if you have too few levels, people collapse true distinctions arbitrarily, whereas if you have too many, people create spurious distinctions arbitrarily. Thus, the ``true'' number of distinctions will show the greatest consistency within (and perhaps also between) subjects. It follows that studies that choose inappropriate numbers of levels add spurious variation to their results, possibly concealing the effects they are supposed to uncover. As far as I am aware, a psychometric investigation along these lines has never been done with specific regard to grammaticality judgments.
pt_br: \is{aceitabilidade!quantidade de níveis distinguíveis}Uma suposição fundamental ao longo deste livro é a ideia de que fatos empíricos são úteis (e interessantes) caso sejam sistemáticos, porque eles devem nos dizer algo sobre as mentes dos sujeitos que os produzem. Segue sendo uma questão de interpretação analítica a decisão sobre \textit{o que} esses fatos nos dizem. Logo, devemos descobrir se julgamentos gradativos são sistemáticos, e os resultados mencionados ao longo desta seção sugerem fortemente que eles são. A próxima coisa que podemos querer descobrir é exatamente quantas distinções relevantes de níveis de aceitabilidade (relativa ou absoluta) podem ser feitas. Isso providenciaria uma base para estabelecer um procedimento para eliciar tais distinções\footnote{Mas veja em \citet[7\textendash{}12, 70\textendash{}72]{Cowart1997} a afirmação de que a escolha de escala de resposta pode não fazer muita diferença para padrões de aceitabilidade relativa.}. \citet{Chaudron1983} cita diversos estudos psicométricos que mostram que a confiabilidade de escalas de avaliação geralmente cresce junto do número de níveis, até 20\footnote{\citet{Snow1975} destaca a descoberta aparentemente contraditória de que psicólogos que medem atitudes têm demonstrado que sujeitos acham escalas com mais de sete pontos difíceis de usar.}. Presume-se que isso pode ser demonstrado ao darmos escalas de tamanhos diferentes para sujeitos avaliarem os mesmos estímulos: se você tiver poucos níveis, as pessoas irão amalgamar distinções reais arbitrariamente, ao passo que se houver níveis demais, as pessoas criarão distinções espúrias arbitrariamente. Assim, o ``verdadeiro" número de distinções irá apresentar a maior consistência interna (e talvez também entre sujeitos). Consequentemente, estudos que escolhem números inadequados de níveis adicionam uma variação espúria a seus resultados, possivelmente escondendo os efeitos que deveriam desvendar. Até onde eu saiba, nenhuma investigação psicométrica desse tipo foi conduzida no que diz respeito a julgamentos de gramaticalidade especificamente.
