Repository: L201796/89
Catalog: translations/03.tex.*.po
Languages: pt_br

source: \is{acceptability!number of levels distinguishable}Even if we can find the optimal size of rating scale, there will still be problems with this measure of grammaticality judgments. One major problem is how to quantify inter- and intrasubject consistency,\is{consistency (between and within subjects)!quantifying}\is{rating scale!defining consistency on} which is an important part of much work in this field. If we use a 20-point scale, should we require two subjects to give exactly the same rating of a sentence in order to consider them consistent? Would plus or minus one position be sufficient? What if two subjects show exactly the same distances between ratings of multiple sentences, but their absolute ratings are offset by some constant? Can we merely say that one is biased toward more conservative or more liberal judgments, and consider their responses to be fully consistent? Depending on the size of the offset constant, that might not seem appropriate, but neither would a conclusion of total inconsistency. If we standardize using \textit{z}-scores, can we be sure we are not throwing away real differences?\footnote{In doing so, we would be implicitly adopting the theoretical position that any such differences simply are not part of what we are studying. For instance, the fact that Speaker A could be consistently more conservative in grammaticality judgments than Speaker B does not tell us anything about their grammars. I do not think we are in a position to say this with any degree of certainty. See \citet[13\textendash{}14, 114]{Cowart1997} for more on the use of standard scores.} Similar problems arise if some subjects simply fail to use the whole range of the scale, which can easily happen unintentionally if subjects have no idea what range of sentence types they will see. (For this reason alone, \isi{practice trials} with representative anchor sentences are a good idea) If we are attempting to compare consistency of subjects between studies that use different rating scales, the consistency measure will have to be scaled accordingly. Such problems have prompted many researchers to consider whether, instead of asking for absolute ratings of sentences, we should instead require subjects simply to rank order them from most to least acceptable. This approach does have certain advantages. For one thing, psychometric research indicates that people are much more reliable on comparative, as opposed to independent, ratings \citep{Mohan1977}. Rank orders also solve the problem of different baselines on a rating scale, and there are nonparametric statistical tests for assessing the consistency or correlation between sets of rank orders. Relative judgments are not without problems, however. One problem is efficiency \citep{MaclayEtAl1960}: the amount of information one can extract from a given number of relative judgments is much less than the amount one can extract from absolute ratings\is{absolute rating (of acceptability), versus relative ranking}\is{ranking versus absolute rating (of acceptability)}. While exhaustive pair-wise comparisons are not necessary to arrive at an ordering of a set of sentences, there is surely a limit to how many sentences subjects can handle in one group; intergroup orders must then somehow be elicited.
pt_br: \is{aceitabilidade!quantidade de níveis distinguíveis}Mesmo se conseguirmos encontrar o tamanho ideal de escala de avaliação, essa medida de julgamentos de gramaticalidade ainda apresentará problemas. Um problema fundamental é como quantificar a consistência inter e intrafalante,\is{consistência (entre e intrafalante)!quantificação de}\is{escala de avaliação!definir consistência em} que é uma parte importante de muito do trabalho neste campo. Se usarmos uma escala de 20 pontos, deveríamos exigir que dois sujeitos atribuam exatamente a mesma avaliação a uma sentença para considerarmos elas consistentes? Um ponto de distância a mais ou a menos seria suficiente? E se dois sujeitos apresentarem exatamente as mesmas distâncias entre avaliações de várias sentenças, mas suas avaliações absolutas se diferenciarem por alguma constante? Podemos simplesmente dizer que um apresenta um viés de julgamentos mais conservadores ou mais liberais, e considerar suas respostas completamente consistentes? Dependendo do tamanho da constante de diferença, isso pode não parecer apropriado, mas o mesmo vale para uma conclusão de completa inconsistência. Se realizarmos a padronização usando escores \textit{z}, podemos ter certeza de que não estamos descartando diferenças reais?\footnote{Ao fazê-lo, estaríamos implicitamente adotando a posição teórica de que quaisquer diferenças desse tipo simplesmente não fazem parte do que estamos estudando. Por exemplo, o fato de que o Falante A poderia ser consistentemente mais conservador em seus julgamentos de gramaticalidade do que o Falante B não nos diz qualquer coisa sobre suas gramáticas. Não acredito que tenhamos a capacidade de afirmar isso com qualquer grau de certeza. Veja mais sobre o uso de escores padronizados em \citet[13\textendash{}14, 114]{Cowart1997}.} Problemas similares surgem se alguns sujeitos simplesmente não utilizarem a gama completa da escala, o que pode acontecer sem querer facilmente se o sujeitos não tiverem noção da gama de tipos de sentenças que irão ver (por esse motivo por si, \isi{testes de treinamento} com sentenças-âncora representativas são uma boa ideia). Se estamos tentando comparar a consistência de sujeitos entre estudos que usam escalas de avaliação diferentes, a medida de consistência deve ser dimensionada adequadamente. Tais problemas levaram diversos pesquisadores a considerar se, em vez de solicitar avaliações absolutas de sentenças, não deveríamos exigir que sujeitos simplesmente ordenem elas da mais aceitável para a menos aceitável. Essa abordagem possui certas vantagens. Primeiramente, pesquisas psicométricas indicam que as avaliações comparativas das pessoas são muito mais confiáveis do que as avaliações independentes \citep{Mohan1977}. Ordens de classificação também resolvem o problema de diferentes bases de referência em uma escala de avaliação, e existem testes estatísticos não paramétricos para analisar a consistência ou correlação entre conjuntos de ordens de classificação. Entretanto, julgamentos relativos também possuem problemas. Um problema é a eficiência \citep{MaclayEtAl1960}: a quantidade de informação que se consegue extrair de um dado número de julgamentos relativos é muito menor do que a quantidade que se pode extrair de julgamentos absolutos\is{avaliação absoluta (de aceitabilidade), versus ordenamento relativo}\is{ordenamento versus avaliação absoluta (de aceitabilidade)}. Apesar de comparações emparelhadas não serem necessárias para se chegar a um ordenamento de um conjunto de sentenças, certamente há um limite de quantas sentenças os sujeitos conseguem dar conta em um único grupo; então ordens intergrupais devem ser eliciadas, de alguma maneira.

source: \is{acceptability!number of levels distinguishable}A further problem with the interpretation of relative judgments is that pairwise differential acceptability might not be transitive.\is{nontransitive paradox} That is, a subject who judges sentence A better than sentence B, and also judges sentence B better than sentence C when considering them two at a time, does not necessarily judge sentence A better than sentence C when they are examined side by side.\footnote{A hybrid solution that solves this and some other problems is to \textit{elicit} absolute ratings but \textit{convert} them to rankings. Under this solution, circularity can never arise.} \citet{HindleEtAl1975} cite an instance of this situation with regard to the sentences in \REF{ex:3:13}, which contain \textit{anymore}, although they only present group data.\is{anymore, positive use of@\textit{anymore}, positive use of}
pt_br: \is{aceitabilidade!quantidade de níveis distinguíveis}Um problema subsequente da interpretação de julgamentos relativos é que o diferencial de aceitabilidade emparelhada pode não ser transitivo.\is{paradoxo não transitivo} Isto é, um sujeito que considera a sentença A melhor do que a sentença B, e que também considera a sentença B melhor do que a sentença C ao julgá-las duas de cada vez, não necessariamente considera a sentença A melhor do que a sentença C quando forem examinadas lado a lado\footnote{Uma solução híbrida que resolve esse e outros problemas é a \textit{eliciação} de avaliações absolutas, que são \textit{convertidas} em ordenamentos. Seguindo essa solução, a circularidade nunca irá surgir.}. \citet{HindleEtAl1975} citam um exemplo dessa situação em relação às sentenças em \REF{ex:3:13}, que contêm \textit{anymore}, apesar de a dupla só apresentar dados do grupo.\is{anymore, uso positivo de@\textit{anymore}, uso positivo de}

source: \ea \label{ex:3:13} \ea They've scared us out of eating fish anymore. \ex It's dangerous to eat fish anymore. \ex All we eat anymore is fish. \z \z
pt_br: \ea \label{ex:3:13} \ea They've scared us out of eating fish anymore. \glt ``Eles nos assustaram tanto que não comemos peixe mais". \ex It's dangerous to eat fish anymore. \glt ``Não é seguro comer peixe mais". \ex All we eat anymore is fish. \glt ``Hoje em dia só comemos peixe".\z \z

source: \noindent Twenty-two such sentences were presented to 36 subjects, who were asked to compare them and then give each a grammaticality rating on a 5-point scale.\footnote{These data are not quite equivalent to ranked comparisons, since a maximum of five distinctions could be made.} It was determined for each subject which of a given pair of sentences he or she had rated more grammatical, or whether the pair had been rated equally grammatical, and subjects' ratings were tallied on this basis. Hindle \& Sag found that while more subjects preferred (\ref{ex:3:13}a) over (\ref{ex:3:13}b) than vice versa, and more preferred (\ref{ex:3:13}b) over (\ref{ex:3:13}c), more preferred (\ref{ex:3:13}c) over (\ref{ex:3:13}a).\footnote{The differences in ratings were quite small, with many subjects rating the pairs as equally grammatical, which is not surprising given the small size of the rating scale compared to the number of sentences.} They conclude that their comparison data are spurious, because they involve an apples-and-oranges comparison: the sentences are too structurally diverse and hence their acceptability might be affected by different determining factors. \citet{DanksEtAl1970} encountered similar circular triads on an individual level, and take them as a measure of a subject's inconsistency.\is{consistency (between and within subjects)} While a detailed examination of this issue would take us too deeply into psychometric theory, my purpose is merely to point out that such methodological problems will have to be dealt with if a paradigm involving relative judgments is followed. (See \citet{Gardner1974} for a discussion of \isi{nontransitive paradox} in various domains, and the argument that these \textit{can} be rational if the pairwise comparisons involve different criteria. This could easily happen in the case of relative grammaticality judgments; see \citet{Watt1975} for this view. \citet{Einhorn1982} notes similar phenomena under the name of ``intransitive choices''\is{nontransitive paradox} and shows how they can easily occur in everyday situations.)
pt_br: \noindent Vinte e duas sentenças desse tipo foram apresentadas a 36 sujeitos, que foram instruídos a compará-las e então emitir uma avaliação de gramaticalidade para cada uma delas em uma escala de 5 pontos\footnote{Esses dados não são exatamente equivalentes a comparações ordenadas, já que no máximo cinco distinções poderiam ser traçadas.}. Foi estabelecido, para cada participante, qual das sentenças de um determinado par ele ou ela havia avaliado como mais gramatical, ou se o par havia sido avaliado de maneira equivalente, e as avaliações foram calculadas dessa forma. Hindle e Sag observaram que, apesar de mais sujeitos terem preferido (\ref{ex:3:13}a) a (\ref{ex:3:13}b) do que o contrário, e que mais preferiram (\ref{ex:3:13}b) a (\ref{ex:3:13}c), mais preferiram (\ref{ex:3:13}c) a (\ref{ex:3:13}a)\footnote{As diferenças entre as notas foram bem pequenas, e muitos sujeitos avaliaram os pares como igualmente gramaticais, o que não é surpreendente dado o tamanho diminuto da escala de avaliação em comparação ao número de sentenças.}. Eles concluem que seus dados de comparação são espúrios, porque envolvem uma comparação de alhos e bugalhos: as sentenças são estruturalmente muito diversas, e portanto sua aceitabilidade pode ser afetada por diferentes fatores determinantes. \citet{DanksEtAl1970} encontraram tríades circulares similares em um nível individual, e encaram elas como uma medida da inconsistência de um sujeito.\is{consistência (entre e intrafalante)} Uma análise detalhada dessa questão nos levaria fundo demais na teoria psicométrica, mas meu objetivo é simplesmente apontar que tais problemas metodológicos terão de ser encarados se um paradigma que envolve julgamentos relativos for adotado (ver em \citet{Gardner1974} uma discussão do \isi{paradoxo não transitivo} em diversos domínios, e o argumento de que eles \textit{podem} ser racionais se as comparações emparelhadas envolverem critérios diferentes. Isso poderia acontecer facilmente no caso de julgamentos de gramaticalidade relativos; ver essa perspectiva em \citet{Watt1975}. \citet{Einhorn1982} discute fenômenos similares que denomina ``escolhas intransitivas"\is{paradoxo não transitivo} e mostra como eles podem ocorrer facilmente em situações cotidianas).

source: \is{acceptability!number of levels distinguishable}It is also an open question what to make of discrepancies between absolute ratings and rank-orderings\is{absolute rating (of acceptability), versus relative ranking}\is{ranking versus absolute rating (of acceptability)} given by the same subjects, as have been found by \citet{SnowEtAl1977} (see \sectref{sec:4.2}) and others. Even if we can establish that the discrepancies are due to context or contrast effects from neighboring sentences, this does not determine which kind of judgment is closer to the truth. \citet{GreenbaumEtAl1970} also examined the question of intra- and intersubject consistency,\is{consistency (between and within subjects)} and this rating-ranking contrast in particular, using tests of evaluation versus performance. Their evaluation test involved a rating on a 3-point scale: ``perfectly natural and normal,'' ``wholly unnatural and abnormal,'' or ``somewhere between.'' Their performance test involved the presentation of multiple variants of a sentence together, and required subjects to rank them as well as to rate each sentence individually (my summary is necessarily imprecise, since these researchers describe in great detail numerous experiments with minor variations). Greenbaum \& Quirk typically used groups of 20\textendash{}30 subjects and found that cross-group consistency was quite high, with very few significant differences on judgments (and other kinds of metalinguistic tasks). Also, their design allowed for several sentences to be judged a second time. Most sentences showed 90\textendash{}95 percent consistency (measured as the number of subjects giving the same judgment both times a sentence was presented), but consistency for some sentences was as low as 54\%. A very few sentences were both rated and ranked. The two measures generally correlated with each other, but sometimes sentences that were rated equally grammatical were ranked differently, even though tied rankings were allowed. This might mean that the 3-point scale was too limiting, not allowing enough room for the distinctions subjects wanted to make.
pt_br: \is{aceitabilidade!quantidade de níveis distinguíveis}Outra questão em aberto diz respeito a como encarar discrepâncias entre avaliações absolutas e ordenamentos\is{avaliação absoluta (de aceitabilidade), versus ordenamento relativo}\is{ordenamento versus avaliação absoluta (de aceitabilidade)} emitidas pelos mesmos sujeitos, como encontraram \citet{SnowEtAl1977} (ver a \sectref{sec:4.2}) e outros. Mesmo que consigamos estabelecer que as discrepâncias são devidas ao contexto ou efeitos de contraste de sentenças adjacentes, isso não determina qual tipo de julgamento está mais perto da verdade. \citet{GreenbaumEtAl1970} também examinaram a questão de consistência intra e interfalante,\is{consistência (entre e intrafalante)} e esse contraste entre avaliação e ordenamento em particular, usando testes de avaliação versus performance. Seu teste de avaliação envolveu uma escala de 3 pontos: ``perfeitamente natural e normal", ``nada natural, anormal" ou ``em algum ponto intermediário". Seu teste de performance envolveu a apresentação de múltiplas variantes de uma sentença juntas, e exigiu que sujeitos ordenassem elas e que também avaliassem cada sentença individualmente (meu resumo é necessariamente impreciso, já que os pesquisadores descrevem muito detalhadamente diversos experimentos com pequenas variações). Greenbaum e Quirk tipicamente usavam grupos de 20\textendash{}30 sujeitos, e observaram que a consistência entre grupos era consideravelmente alta, com pouquíssimas diferenças significativas entre julgamentos (e outros tipos de tarefas metalinguísticas). Além disso, seu desenho experimental permitia que várias sentenças fossem julgadas por uma segunda vez. A maioria das sentenças apresentou consistência de 90\textendash{}95 por cento (medida como o número de sujeitos emitindo o mesmo julgamento em ambas as vezes que a sentença foi apresentada), mas a consistência para algumas sentenças chegou a 54\%. Uma pequena quantidade de sentenças foi avaliada e ordenada. As duas medidas se correlacionaram em geral, mas às vezes sentenças que foram avaliadas como igualmente gramaticais receberam ordenamentos diferentes, apesar de ordenamentos empatados terem sido permitidos. Isso pode significar que a escala de 3 pontos foi muito restritiva, e não deu espaço suficiente para as distinções que os sujeitos queriam traçar.

source: \is{acceptability!number of levels distinguishable}Yet another study comparing rating and ranking was conducted by \citet{Mohan1977}. Ratings were on a scale of 1 (``completely well-formed'') to 10 (``completely ill-formed'') that was anchored by an example sentence for each of the extremes (probably a very good idea). There were 11 sentences to be ranked; procedure was a within-subjects variable, the two tasks being separated by a 2-week interval. Unfortunately, the instructions seem a bit too usage-oriented: ``Consider each of the sentences and decide if it would be possible that you would say this in conversation.'' The study was actually concerned in part with establishing whether individual speakers can do ordinal scaling of sentences, or whether such scaling only emerges by pooling multiple speakers' dichotomous judgments, where speakers might have different thresholds of acceptability and no differentiations within the good and bad sentence groups. Nonparametric statistical analysis showed that the cross-speaker agreement in rankings was much higher than would be expected under the latter interpretation. Mohan also found some evidence for a yea-saying factor, a tendency to favor acquiescence, i.e., accepting some sentences regardless of their grammatical status, by correlating the number accepted by each individual on two unrelated sets of sentences; there was a small but significant positive correlation. As for rating versus ranking, correlating the number of acceptances under the two procedures again gave a highly significant result,\footnote{Sentences rated 1\textendash{}5 were treated as acceptances; subjects drew a threshold line in their rank orderings, which allowed the comparison.} although the correlation itself was modest (.57).
pt_br: \is{aceitabilidade!quantidade de níveis distinguíveis}Outro estudo que comparou avaliações e ordenamentos foi conduzido por \citet{Mohan1977}. Avaliações foram feitas em uma escala de 1 (``completamente bem formada") a 10 (``completamente malformada") que era ancorada por uma sentença de exemplo para cada um dos extremos (provavelmente uma ideia muito boa). Havia 11 sentenças que seriam ordenadas; o procedimento era uma variável intrassujeito, com as duas tarefas sendo separadas por um intervalo de 2 semanas. Infelizmente, as instruções parecem ser voltadas demais ao uso: ``Observe cada sentença e decida se é possível que você diria isso em uma conversa". Na verdade, o estudo estava parcialmente preocupado com estabelecer se falantes individuais conseguem montar uma escala ordinal de sentenças, ou se tal escala só surge ao se amalgamar os julgamentos dicotômicos de múltiplos falantes, reunindo falantes que podem possuir diferentes limiares de aceitabilidade e sem diferenciações dentro dos grupos de sentenças boas e ruins. A análise estatística não paramétrica mostrou que a concordância entre falantes em ordenamentos foi muito maior do que se esperava segundo esta última interpretação. Mohan também encontrou alguma evidência de um fator de assentimento, uma tendência a favorecer a aquiescência, isto é, aceitar algumas sentenças a despeito de seu status gramatical, ao correlacionar o número aceitado por cada indivíduo em dois conjuntos de sentenças não relacionados; foi observada uma correlação positiva pequena, mas significativa. Já na comparação entre avaliação e ordenamento, a correlação do número de aceitações nos dois procedimentos novamente levou a um resultado muito significativo\footnote{Sentenças avaliadas com nota 1\textendash{}5 foram tratadas como aceitações; os sujeitos traçaram uma linha limiar em seus ordenamentos, o que viabilizou a comparação.}, apesar de a correlação em si ter sido modesta (0,57).

source: The Judgment Process
pt_br: O Processo de Julgamento
